<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/products/enzymes/chymotrypsin.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/products/enzymes/chymotrypsin.html">
    <meta name="google" content="notranslate">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../../dist/output.css" rel="stylesheet" />

  
  <script src="../../../assets/products-search-products-fr.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Announcement Bar -->
    <div class="bg-brandblue text-white text-sm py-1 px-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
        <div class="flex space-x-6 md:hidden">
          <!-- Mobile: show just one link -->
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
          <!-- Desktop: show full info -->
          <div class="hidden md:flex space-x-6">
            <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
            <span>Contact: <span class="font-semibold">info@jiagen</span></span>
            <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
          </div>
      </div>
    </div>
   <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
        <a href="../../index.html">
          <img src="../../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
        </a>
       <!-- Mobile Menu Toggle Button -->
      <div class="md:hidden" x-data="{ open: false }">
          <button @click="open = !open" class="text-slate-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
          </button>
      
         <!-- Mobile Dropdown Menu -->
          <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
          <ul class="p-4 space-y-2 font-medium text-sm">
              
              <!-- PRODUCTS dropdown -->
              <li x-data="{ openSub: false }">
              
                 <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                  </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
                <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
                <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
                <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
                <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
                <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>
              </ul>
              </li>
      
              <!-- Other links -->
              <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
          </ul>
          </div>
      </div>
      
    
       <!-- Desktop Nav -->
        <nav class="hidden md:flex space-x-6 items-center w-full">
          <ul class="flex flex-nowrap items-center font-medium text-base">
            <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                x-data="{ open: false }"
                @mouseenter="open = true"
                @mouseleave="open = false">
             <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                  <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                         bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                  x-show="open"
                  x-transition:enter="transition ease-out duration-200 transform"
                  x-transition:enter-start="opacity-0 -translate-y-2"
                  x-transition:enter-end="opacity-100 translate-y-0"
                  x-transition:leave="transition ease-out duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  x-cloak>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

                </ul>
            </li>
    
            <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Commander</a></li>
          </ul>
          <div class="flex items-center space-x-1 ml-8">
            <!-- Search -->
            <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Rechercher un produit" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
            <ul class="flex flex-nowrap items-center font-medium text-sm">
                <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                    x-data="{ open: false }"
                    @mouseenter="open = true"
                    @mouseleave="open = false">
                 <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                      <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                    </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                             bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                      x-show="open"
                      x-transition:enter="transition ease-out duration-200 transform"
                      x-transition:enter-start="opacity-0 -translate-y-2"
                      x-transition:enter-end="opacity-100 translate-y-0"
                      x-transition:leave="transition ease-out duration-200"
                      x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"
                      x-cloak>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../../products/enzymes/chymotrypsin.html"><span>Anglais</span></a></li>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>Français</span></a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </nav>
  
      
    </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        
         <a href="enzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
         </a> <a href="enzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">Enzymes </a>     </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">
            Chymotrypsine        </h2>
      
        <p class="text-base text-slate-700 mb-2">
           <strong>N° CAS :</strong> 9004-07-3 | <strong>N° CE :</strong> 3.4.21.1 | <strong>N° EINECS :</strong> 232-671-2         </p>
          
        <p class="text-base text-gray-600 mb-2">
         <strong>Synonymes :</strong> α-chymotrypsine, chymotrypsine A, chymotrypsine pancréatique        </p>
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Résumé du produit :</h3>
        <p class="text-base text-gray-600 mb-2">
            La chymotrypsine est une protéase à sérine puissante et largement utilisée, avec une activité de clivage hautement sélective des liaisons peptidiques des acides aminés aromatiques. Son rôle dans la thérapie biomédicale, la caractérisation des protéines et la fabrication de produits biotechnologiques en fait un outil essentiel pour la recherche et l'industrie. 
        </p>
        </section>

        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Fonction</h3>
        <p class="text-base text-gray-600 mb-2">La chymotrypsine catalyse l'hydrolyse des liaisons peptidiques, en particulier celles qui sont adjacentes aux acides aminés aromatiques tels que la phénylalanine, la tyrosine et le tryptophane. Elle est naturellement produite par le pancréas sous la forme d'un zymogène inactif, le chymotrypsinogène, qui est activé dans le tube digestif.  
        </p>
        </section>
        <section class="mt-8">
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-gray-600 mb-2">
          <li><strong>Triade catalytique</strong>: La chymotrypsine contient une triade <sub>Ser195-His57-Asp102</sub> dans son site actif. Cette triade facilite l'attaque nucléophile sur le carbone de la liaison peptidique, conduisant à la coupure de la liaison.</li>
          <li><strong>Spécificité du substrat</strong>: Elle préfère les liaisons peptidiques dont le groupe carboxyle est apporté par un acide aminé aromatique en raison d'une poche de liaison hydrophobe. </li>
          <li><strong>Réaction en deux étapes</strong>: 
            <ul class="list-disc list-outside pl-5 space-y-2 text-base text-gray-600 mb-2 mt-2">
                <li><strong>Acylation</strong>: Formation d'un intermédiaire acyl-enzyme covalent.</li>
                <li><strong>Désacylation</strong>: L'eau hydrolyse l'intermédiaire, libérant le peptide clivé.</li>
                <li><strong>Conditions optimales</strong>: pH 7,0-8,0, température : 37-45°C.</li>
                <li><strong>Inhibiteurs</strong>: PMSF, aprotinine.</li>
            </ul>
            </li>
            
        </ul> 
        </section>

        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Applications dans la recherche scientifique :</h3>
        <ul class="list-disc list-inside pl-5 space-y-2 text-base text-slate-700">
          <li><strong>Protéomique</strong>: Utilisée pour cliver les protéines au niveau des acides aminés aromatiques lors du séquençage et de la digestion des protéines avant la spectrométrie de masse (MS).</li>
          <li><strong>Cinétique enzymatique</strong>: Enzyme modèle pour l'étude des mécanismes catalytiques et des relations structure-fonction.</li>
          <li><strong>Études sur le repliement des protéines</strong>: Contrôle des protéases pour tester le repliement des protéines.</li>
          <li><strong>Dissociation des tissus</strong>: En combinaison avec la trypsine ou la collagénase pour l'isolement des cellules en culture cellulaire.</li>
    
        </ul>
        </section>

        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Conditionnement et stockage :</h3>
        <ul class="list-disc list-inside pl-5 space-y-2 text-base text-gray-600 mb-2">
          <li>Disponible sous forme de poudre lyophilisée blanche.</li>
          <li>Conserver dans un récipient hermétique à une température comprise entre 2 et 8&deg;C, à l'abri de la lumière. </li>
        </ul>
        </section>

        <section class="mt-10">
            <h3 class="text-2xl font-semibold text-brandblue mb-4">Références</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
              <li>Bender ML, et al. 1964 : <a href="https://pubs.acs.org/doi/10.1021/ja01072a021?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">The anatomy of an enzymatic catalysis (L'anatomie d'une catalyse enzymatique). α-chymotrypsine</a>, J Am Chem Soc. 86(18):3714-21.</li>
          
              <li>Wells GB, et al. 1994 : <a href="https://pubmed.ncbi.nlm.nih.gov/8308029/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structure at the active site of an acylenzyme of alpha-chymotrypsin and implications for the catalytic mechanism. An electron nuclear double resonance study</a>, J Biol Chem. 269(6):4577-86.</li>
          
              <li>Appel W. 1986 : <a href="https://www.sciencedirect.com/science/article/abs/pii/S0009912086800029?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chymotrypsin : Molecular and catalytic properties</a>, Clin Biochem. 19(6):317-22.</li>
          
              <li>Robillard G, Shulman RG. 1974 : <a href="https://pubmed.ncbi.nlm.nih.gov/4852269/" target="_blank" class="text-blue-600 underline hover:text-blue-800">High resolution nuclear magnetic resonance studies of the active site of chymotrypsin. I. The hydrogen bonded protons of the "charge relay" system</a>, J Mol Biol. 86(3):519-40.</li>
          
              <li>Robillard G &amp; Shulman RG. et al. 1974 : <a href="https://www.sciencedirect.com/science/article/abs/pii/002228367490179X" target="_blank" class="text-blue-600 underline hover:text-blue-800">High resolution nuclear magnetic resonance studies of the active site of chymotrypsin : II. Polarization of histidine 57 by substrate analogues and competitive inhibitors</a>, J Mol Biol. 86(3):541-58.</li>
          
              <li>Cruickshank WH, Kaplan H. 1975 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1165466/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Properties of the histidine residues of indole-chymotrypsin. Implications for the activation process and catalytic mechanism</a>, Biochem J. 147(3):411-6.</li>
          
              <li>Petrillo T, et al. 2012 : <a href="https://pubmed.ncbi.nlm.nih.gov/22757750/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Importance de la formation d'intermédiaires tétraédriques dans le mécanisme catalytique des protéases à sérine chymotrypsine et subtilisine</a>, Biochem. 51(31):6164-70.</li>
          
              <li>Giansanti P, et al. 2016 : <a href="https://pubmed.ncbi.nlm.nih.gov/27123950/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Six protéases alternatives pour la protéomique basée sur la spectrométrie de masse au-delà de la trypsine</a>, Nat Protoc. 11(5):993-1006.</li>
          
              <li>Ma W, et al. 2005 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1366603/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Specificity of trypsin and chymotrypsin : loop motion controlled dynamic correlation as a determinant</a>, Biophys J. 89(2):1183-93.</li>
          
              <li>Freer ST, et al. 1970 : <a href="https://pubmed.ncbi.nlm.nih.gov/25098829/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chymotrypsinogen : 2.5-angstrom crystal structure, comparison with alpha-chymotrypsin, and implications for zymogen activation</a>, Biochem. 9(9):1997-2009.</li>
          
              <li>Wang S, et al. 2009 : <a href="https://pubmed.ncbi.nlm.nih.gov/19171206/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chymotryptic proteolysis accelerated by alternating current for MALDI-TOF-MS peptide mapping</a>, J Proteom. 72(4):640-7.</li>
          
              <li>Lathia US, et al. 2009 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2825755/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Development of inductively coupled plasma-mass spectrometry (ICP-MS) based protease assays</a>, Anal Biochem. 398(1):93-98.</li>
            </ol>
          </section>
          
          
          
          
          
         
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies fournit de la chymotrypsine de qualité avec différentes spécifications. <br>Contactez-nous à l'adresse <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> pour passer une commande.</h2>
      
   <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Commande</a></div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
     <img src="../../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Favoriser la découverte grâce à des matériaux de qualité fiable.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
      <ul class="mt-4">
        <li>
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            
           <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC, CAN </span> </a>  </li>

        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            
             <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>            </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
