<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/products/enzymes/dnase.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/products/enzymes/dnase.html">
    <meta name="google" content="notranslate">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../../dist/output.css" rel="stylesheet" />

  
  <script src="../../../assets/products-search-products-fr.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
        <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
     <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
       <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            
               <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
        </ul>
        </div>
    </div>
    
  
     <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
           <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Commander</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Rechercher un produit" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
               <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../../products/enzymes/dnase.html"><span>Anglais</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>Français</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        
         <a href="enzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
         </a> <a href="enzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">Enzymes </a>     </div>
    <section>
      <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Désoxyribonucléase I (DNase I) </h2>
      <p class="text-base text-gray-600 mb-2">
       <strong>Numéro CAS :</strong> 9003-98-9 | <strong>Numéro CE :</strong> 3.1.21.1 | <strong>Numéro EINECS :</strong> 232-667-0      </p>
      <p class="mb-4"><strong>Synonymes :</strong> DNase bovine, désoxyribonucléate endonucléase, désoxyribonucléate 5'-oligonucléotido-hydrolase, ADN endonucléase I, DNase, DNase I, désoxyribonucléase pancréatique, DNase pancréatique, thymonucléase.</p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Résumé du produit</h3>
      <p>
        La désoxyribonucléase I (DNase I) est une enzyme qui clive l'ADN et qui est largement utilisée en biologie moléculaire, en biologie cellulaire et dans des applications cliniques. Elle provient principalement du pancréas bovin ou est produite par recombinaison. Fonctionnant de manière optimale à un pH neutre et à 37°C en présence d'ions magnésium (Mg²⁺) et calcium (Ca²⁺), elle catalyse le clivage hydrolytique de l'ADN, produisant des fragments d'oligonucléotides. La DNase I est essentielle pour éliminer la contamination par l'ADN des échantillons d'ARN, préparer les suspensions unicellulaires, étudier l'accessibilité de la chromatine et traiter des maladies telles que la mucoviscidose. 


      </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Fonction biochimique</h3>
      <p class="mb-2">La DNase I est une enzyme endonucléase hydrolytique qui catalyse le clivage des liaisons phosphodiester au sein du squelette de l'ADN. Contrairement aux exonucléases, qui éliminent les nucléotides à l'extrémité des brins d'ADN, la DNase I effectue des coupes internes sur des sites aléatoires le long de la molécule d'ADN. Elle présente une large spécificité de substrat, capable de dégrader à la fois l'ADN double brin (ADNd) et l'ADN simple brin (ADNs). Lors du clivage enzymatique, la DNase I génère un mélange hétérogène de courts fragments d'oligonucléotides, chacun portant typiquement un groupe 5'-phosphate et un groupe 3'-hydroxyle à leurs extrémités respectives. Ces produits de clivage résultent de l'hydrolyse entre l'oxygène 3' d'un nucléotide et le groupe phosphate qui le relie au carbone 5' du nucléotide suivant, ce qui rompt le squelette et déstabilise la structure de l'ADN. Ce mécanisme permet à la DNase I de démanteler efficacement l'ADN en fragments plus petits, ce qui en fait un outil essentiel pour diverses applications cliniques et de biologie moléculaire. </p>

    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Mécanisme d'action</h3>
      <p class="text-base text-gray-600 mb-2">
        La DNase I fonctionne comme une endonucléase qui catalyse l'hydrolyse enzymatique de l'ADN en coupant les liaisons phosphodiester internucléotidiques qui relient le squelette sucre-phosphate des acides nucléiques. Cette réaction hydrolytique rompt les liaisons covalentes entre les nucléotides adjacents, ce qui entraîne la dégradation de l'ADN en fragments plus petits.      </p>
      <p class="text-base text-gray-600 mb-2">L'activité enzymatique de la DNase I dépend de la présence d'ions métalliques divalents, principalement <sup>Mg2+</sup> et <sup>Ca2+</sup>, qui sont des cofacteurs essentiels au bon fonctionnement et à l'intégrité structurelle.</p>
      <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-5">
        <li>Le <sup>Mg2+</sup> est essentiel à l'activité catalytique. En présence de <sup>Mg2+</sup>, la DNase I exerce sa fonction endonucléolytique, en clivant de façon aléatoire l'ADN simple brin et double brin sur de multiples sites internes. Ce clivage aléatoire produit une distribution de fragments d'ADN de différentes longueurs et est utile pour les applications qui nécessitent une dégradation ou une fragmentation de l'ADN.</li>
        <li>Le <sup>Ca2+</sup>, quant à lui, ne contribue pas de manière significative à la catalyse mais joue un rôle clé dans la stabilisation de la structure tertiaire de l'enzyme, le maintien de sa bonne conformation et la prévention de la dégradation autolytique (autodigestion) de l'enzyme. </li>
    </ul>
    <p class="text-base text-gray-600 mt-2 mb-2">La DNase I présente une préférence de séquence dans son schéma de clivage, tendant à hydrolyser les liaisons phosphodiester adjacentes aux nucléotides pyrimidiques - spécifiquement la cytosine et la thymine - plus efficacement que sur les sites puriques. Cependant, elle est toujours considérée comme une endonucléase relativement non spécifique en raison de sa capacité à agir largement sur les séquences d'ADN.</p>
    <p class="text-base text-gray-600 mb-2">Du fait de son activité, la DNase I génère un mélange de produits de dégradation, y compris des mononucléotides et des oligonucléotides courts, présentant généralement un groupe 5'-phosphate et un groupe 3'-hydroxyle à leurs extrémités. </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications dans la recherche scientifique</h3>
      <ol class="list-decimal list-inside space-y-2 text-base text-slate-700">
        <li><strong>Biologie moléculaire</strong>           <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
                <li>Élimination de l'ADN génomique des préparations d'ARN : L'une des applications les plus courantes de la DNase I consiste à éliminer l'ADN contaminant des échantillons d'ARN au cours des procédures d'extraction ou de purification de l'ARN. Cette étape est essentielle dans des expériences telles que la transcription inverse (RT-PCR) ou le séquençage de l'ARN (RNA-seq), où même des traces d'ADN peuvent interférer avec l'interprétation des données en introduisant un bruit de fond ou des faux positifs.</li>
                <li>Essais d'empreinte par la DNase I : La DNase I est utilisée dans l'empreinte ADN pour étudier les interactions protéine-ADN. Lorsqu'une protéine liant l'ADN est présente sur une molécule d'ADN, elle protège cette région spécifique du clivage enzymatique. En comparant l'ADN digéré avec et sans la protéine, les chercheurs peuvent identifier les sites de liaison et les éléments régulateurs, ce qui permet de mieux comprendre les mécanismes de régulation des gènes.</li>
                <li>Fragmentation de l'ADN dans la détection de l'apoptose : Dans les études sur l'apoptose, la DNase I est utilisée pour induire artificiellement ou détecter le clivage de l'ADN internucléosomique, une caractéristique de la mort cellulaire programmée. La capacité de l'enzyme à dégrader l'ADN en échelles caractéristiques (comme on le voit dans l'électrophorèse sur gel) en fait un outil utile pour les essais d'apoptose et la détection de la fragmentation de l'ADN dans les cellules mourantes.</li>
            </ul>
        </li>
        <li><strong>Biologie cellulaire</strong>         <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
               <li>Dissociation des tissus pour les suspensions unicellulaires : La DNase I est souvent utilisée dans les protocoles de dissociation enzymatique des tissus, en combinaison avec la collagénase ou la trypsine, pour décomposer l'ADN extracellulaire libéré par les cellules mortes ou endommagées. Cela empêche l'agglutination des cellules et facilite la préparation de suspensions unicellulaires homogènes, essentielles pour des applications telles que la cytométrie de flux, le tri cellulaire et la culture de cellules primaires.</li>
               <li>Marqueur pour la détection de l'apoptose : La DNase I endogène joue un rôle physiologique pendant l'apoptose en assurant la médiation de la dégradation de l'ADN dans le noyau. Expérimentalement, la sensibilité à la DNase I est utilisée comme indicateur fonctionnel de l'accessibilité de la chromatine et de l'état apoptotique, en particulier dans les tests d'immunocoloration et de fragmentation de l'ADN.</li>
           </ul>
       </li>
       <li><strong>Thérapie génique et recherche clinique</strong>       <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
           <li>Utilisation thérapeutique dans la mucoviscidose (Dornase Alfa) : Une forme recombinante de DNase I humaine, connue sous le nom de Dornase alfa (commercialisée sous le nom de Pulmozyme), est approuvée pour le traitement de la fibrose kystique (FK). Chez les patients atteints de FK, un mucus épais s'accumule dans les poumons en raison des niveaux élevés d'ADN extracellulaire provenant des neutrophiles mourants. La dornase alfa réduit la viscosité du mucus en décomposant enzymatiquement cet ADN, améliorant ainsi la fonction pulmonaire et réduisant le risque d'infection.</li>
           <li>Applications potentielles dans d'autres maladies : La recherche continue d'explorer l'utilisation de la DNase I dans des conditions telles que les maladies auto-immunes, les troubles thrombotiques et la septicémie, où l'ADN extracellulaire (y compris les pièges extracellulaires des neutrophiles, ou NETs) contribue à la pathologie de la maladie. La DNase I pourrait aider à dégrader les débris d'ADN nocifs et à réduire l'inflammation.</li>
       </ul>
    </li>
    <li><strong>Recherche sur la chromatine et l'épigénétique</strong>       <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
            <li>Essais d'hypersensibilité à la DNase I (essais DHS) : La DNase I est un outil essentiel pour cartographier les régions chromatiniennes ouvertes ou accessibles au sein du génome. Ces sites hypersensibles à la DNase I (DHS) sont généralement situés dans les promoteurs de gènes, les enhancers et d'autres éléments de régulation, et indiquent une chromatine transcriptionnellement active ou potentiellement active. Le séquençage à haut débit de la chromatine digérée par la DNase I (DNase-seq) est devenu une méthode puissante pour l'établissement de profils épigénomiques et l'étude de la régulation des gènes.</li>
            <li>Structure de la chromatine et positionnement des nucléosomes : En analysant le schéma de clivage de la DNase I dans la chromatine, les chercheurs peuvent obtenir des informations sur le positionnement des nucléosomes, la compaction de la chromatine et les modifications épigénétiques, qui sont essentielles pour comprendre l'accessibilité du génome et la régulation transcriptionnelle.</li>
        </ul>
    </li>
      </ol>
     
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Conditionnement et stockage</h3>
      <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
        <li>Sources : pancréas bovin </li>
        <li>Disponible sous forme de poudre lyophilisée</li>
        <li>Stocker à -20 °C, à l'abri de l'humidité. </li>
      </ul>
    </section>
  
    <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">Références</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Chen WJ, Liao TH. 2006 : <a href="https://pubmed.ncbi.nlm.nih.gov/16800797/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structure et fonction de la désoxyribonucléase I du pancréas bovin</a>, Protein Pept Lett. 13(5) : 447-53.</li>
          <li>Suck D. 1994 : <a href="https://pubmed.ncbi.nlm.nih.gov/7826675/" target="_blank" class="text-blue-600 underline hover:text-blue-800">DNA recognition by DNase I</a>, J Mol Recognit. 7(2) : 65-70.</li>
          <li>Chen CY, et al. 2002 : <a href="https://pubmed.ncbi.nlm.nih.gov/11847288/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The distinctive functions of the two structural calcium atoms in bovine pancreatic deoxyribonuclease</a>, Protein Sci. 11(3) : 659-68.</li>
          <li>Fujihara J, et al. 2012 : <a href="https://pubmed.ncbi.nlm.nih.gov/22885404/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Comparative biochemical properties of vertebrate deoxyribonuclease I</a>, Comp Biochem Physiol B Biochem Mol Biol. 163(3-4) : 263-73.</li>
          <li>Pan CQ, et al. 1998 : <a href="https://pubmed.ncbi.nlm.nih.gov/9541395/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mutational analysis of human DNase I at the DNA binding interface : implications for DNA recognition, catalysis, and metal ion dependence</a>, Protein Sci. 7(3) : 628-36.</li>
          <li>Cal S, et al. 1998 : <a href="https://pubmed.ncbi.nlm.nih.gov/9843516/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Conversion of bovine pancreatic DNase I to a repair endonuclease with a high selectivity for abasic sites</a>, EMBO J. 17(23) : 7128-38.</li>
          <li>Parsiegla G, et al. 2012 : <a href="https://pubmed.ncbi.nlm.nih.gov/23215638/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The structure of human DNase I bound to magnesium and phosphate ions points to a catalytic mechanism common to members of the DNase I-like superfamily</a>, Biochemistry 51(51) : 10250-8.</li>
          <li>Okabe N, et al. 1982 : <a href="https://pubmed.ncbi.nlm.nih.gov/6275897/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The effect of guanidine hydrochloride on the conformation of bovine pancreatic DNAase I as measured with circular dichroism</a>, Biochim Biophys Acta 700(2) : 165-70.</li>
          <li>Perlgut LE, Hernandez V. 1972 : <a href="https://www.sciencedirect.com/science/article/abs/pii/0005274472901192#:~:text=Kinetic%20analysis%20of%20the%20data,necessary%20for%20deoxyribonuclease%20I%20activity." target="_blank" class="text-blue-600 underline hover:text-blue-800">Kinetic studies on the mechanism on Mg(II) activation of deoxyribonuclease I</a>, Biochim Biophys Acta (BBA) - Enzymology 289(1) : 169-73.</li>
          <li>Poulos TL, Price PA. 1972 : <a href="https://pubmed.ncbi.nlm.nih.gov/5063468/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Some effects of calcium ions on the structure of bovine pancreatic deoxyribonuclease A</a>, J Biol Chem. 247(9) : 2900-4.</li>
          <li>Guéroult M, et al. 2010 : <a href="https://pubmed.ncbi.nlm.nih.gov/21124947/" target="_blank" class="text-blue-600 underline hover:text-blue-800">How cations can assist DNase I in DNA binding and hydrolysis</a>, PLoS Comput Biol. 6(11) : e1001000.</li>
          <li>Price PA. 1975 : <a href="https://pubmed.ncbi.nlm.nih.gov/234952/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The essential role of <sup>Ca2+</sup> in the activity of bovine pancreatic deoxyribonuclease</a>, J Biol Chem. 250(6) : 1981-6.</li>
          <li>Suck D, et al. 1984 : <a href="https://pubmed.ncbi.nlm.nih.gov/6499835/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Three-dimensional structure of bovine pancreatic DNase I at 2.5 Å resolution</a>, EMBO J. 3(10) : 2423-30.</li>
          <li>Worrall AF, Connolly BA. 1990 : <a href="https://pubmed.ncbi.nlm.nih.gov/2254338/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The chemical synthesis of a gene coding for bovine pancreatic DNase I and its cloning and expression in Escherichia coli</a>, J Biol Chem. 265(35) : 21889-95.</li>
          <li>Nishikawa A, Mizuno S. 2001 : <a href="https://pubmed.ncbi.nlm.nih.gov/11256970/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The efficiency of N-linked glycosylation of bovine DNase I depends on the Asn-Xaa-Ser/Thr sequence and the tissue of origin</a>, Biochem J. 355(Pt 1) : 245-8.</li>
          <li>Yasuda T, et al. 1990 : <a href="https://pubmed.ncbi.nlm.nih.gov/2277032/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human genetically polymorphic deoxyribonuclease : purification, characterization, and multiplicity of urine deoxyribonuclease I</a>, J Biochem. 108(3) : 393-8.</li>
          <li>Yasutomo K, et al. 2001 : <a href="https://pubmed.ncbi.nlm.nih.gov/11479590/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mutation of DNASE1 in people with systemic lupus erythematosus</a>, Nat Genet. 28(4) : 313-4.</li>
          <li>Keyel PA. 2017 : <a href="https://pubmed.ncbi.nlm.nih.gov/28666955/" target="_blank" class="text-blue-600 underline hover:text-blue-800">DNases in health and disease</a>, Dev Biol. 429(1) : 1-11.</li>
          <li>Lauková L, et al. 2020 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7407206/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Deoxyribonucleases and their applications in biomedicine</a>, Biomolecules 10(7) : 1036.</li>
          <li>Pan CQ, et al. 1998 : <a href="https://pubmed.ncbi.nlm.nih.gov/9660804/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Improved potency of hyperactive and actin-resistant human DNase I variants for treatment of cystic fibrosis and systemic lupus erythematosus</a>, J Biol Chem. 273(29) : 18374-81.</li>
          <li>Prince WS, et al. 1998 : <a href="https://pubmed.ncbi.nlm.nih.gov/9717980/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Pharmacodynamics of recombinant human DNase I in serum</a>, Clin Exp Immunol. 113(2) : 289-96.</li>
        </ol>
      </section>
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies fournit de la DNase I de qualité, avec différentes spécifications. <br>Contactez-nous à l'adresse <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> pour passer une commande.</h2>

   <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Commande</a></div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
     <img src="../../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Favoriser la découverte grâce à des matériaux de qualité fiable.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
      <ul class="mt-4">
        <li>
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            
           <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC, CAN </span> </a>  </li>

        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            
             <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>            </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
