<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Announcement Bar -->
    <div class="bg-brandblue text-white text-sm py-1 px-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
        <div class="flex space-x-6 md:hidden">
          <!-- Mobile: show just one link -->
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
          <!-- Desktop: show full info -->
          <div class="hidden md:flex space-x-6">
            <span>Phone: <span class="font-semibold">514-779-9623</span></span>
            <span>Contact: <span class="font-semibold">info@jiagen</span></span>
            <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
          </div>
      </div>
    </div>
   <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
        <a href="../../index.html">
          <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
        </a>
        <!-- Mobile Menu Toggle Button -->
      <div class="md:hidden" x-data="{ open: false }">
          <button @click="open = !open" class="text-slate-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
          </button>
      
          <!-- Mobile Dropdown Menu -->
          <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
          <ul class="p-4 space-y-2 font-medium text-sm">
              
              <!-- PRODUCTS dropdown -->
              <li x-data="{ openSub: false }">
              <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                  Products
                  <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                  </svg>
              </button>
              <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
                <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
                <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
                <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
                <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
                <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
              </ul>
              </li>
      
              <!-- Other links -->
              <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
          </ul>
          </div>
      </div>
      
    
        <!-- Desktop Nav -->
        <nav class="hidden md:flex space-x-6 items-center w-full">
          <ul class="flex flex-nowrap items-center font-medium text-base">
            <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                x-data="{ open: false }"
                @mouseenter="open = true"
                @mouseleave="open = false">
              <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
              <button class="shrink-0 p-1" :aria-expanded="open">
                <span class="sr-only">Show submenu for "products"</span>
                <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                  <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                </svg>
              </button>
              <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                         bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                  x-show="open"
                  x-transition:enter="transition ease-out duration-200 transform"
                  x-transition:enter-start="opacity-0 -translate-y-2"
                  x-transition:enter-end="opacity-100 translate-y-0"
                  x-transition:leave="transition ease-out duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  x-cloak>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

                </ul>
            </li>
    
            <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
          </ul>
          <div class="flex items-center space-x-1 ml-8">
            <!-- Search -->
            <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
            <ul class="flex flex-nowrap items-center font-medium text-sm">
                <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                    x-data="{ open: false }"
                    @mouseenter="open = true"
                    @mouseleave="open = false">
                  <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                  <button class="shrink-0 p-1" :aria-expanded="open">
                    <span class="sr-only">Show submenu for languages</span>
                    <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                      <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                    </svg>
                  </button>
                  <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                             bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                      x-show="open"
                      x-transition:enter="transition ease-out duration-200 transform"
                      x-transition:enter-start="opacity-0 -translate-y-2"
                      x-transition:enter-end="opacity-100 translate-y-0"
                      x-transition:leave="transition ease-out duration-200"
                      x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"
                      x-cloak>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/carbohydrates/chitosan-oligo.html"><span>French</span></a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </nav>
  
      
    </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        <a href="carbohydrates.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
          Carbohydrates
        </a>
      </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Chitosan Oligosaccharide </h2>
        <p class="text-base text-gray-600 mb-2">
          <strong>CAS No.</strong>: 148411-57-8 &nbsp;|&nbsp;
          <strong>EINECS No.</strong>: 604-631-8
        </p>
        <p class="mb-4"><strong>Synonyms</strong>: Chitooligosaccharide, chitooligomer, chitosan oligos, COS, deacetylated chitin oligosaccharide, oligochitosan

        </p>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
        <p>Chitosan oligosaccharide (COS) is a low-molecular-weight, water-soluble derivative of chitosan with excellent biocompatibility, biodegradability, and bioactivity. Its small size and cationic nature enable superior solubility, improved bioavailability, and versatile functionality in biomedical, food, agricultural, and cosmetic research. Mechanistically, COS exerts its effects via electrostatic membrane disruption, metal ion chelation, antioxidant activity, and immune modulation. These properties make it a prominent subject in the development of drug delivery systems, natural antimicrobials, and bio-based functional materials. </p>

        
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Function</h3>
        <p>Unlike high-molecular-weight chitosan, COS is readily absorbed in the gastrointestinal tract due to its small molecular size. Composed of short chains of D-glucosamine units, COS is highly water-soluble. In acidic to neutral environments, its amino groups become protonated (–NH₃⁺), imparting a strong cationic charge that enables electrostatic interactions with negatively charged biological surfaces. This property allows COS to inhibit a broad spectrum of bacteria, fungi, and some viruses by disrupting cell membranes, chelating essential metal ions, and interfering with microbial metabolism. Beyond its antimicrobial effects, COS modulates inflammatory pathways, promotes the production of anti-inflammatory mediators, and enhances both innate and adaptive immunity by activating macrophages, dendritic cells, and natural killer cells. </p>
     

      </section>

      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Mechanism of Action</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
            <li><strong>Electrostatic interaction with microbial membranes</strong>: Protonated amino groups (–NH₃⁺) in COS bind to negatively charged microbial cell walls and membranes, altering permeability and causing leakage of intracellular contents.</li>
            <li><strong>ROS scavenging & antioxidant effect</strong>: Chitosan oligosaccharide possesses free amino (–NH₂) and hydroxyl (–OH) groups, which can act as hydrogen or electron donors. These functional groups react with reactive oxygen species (ROS)—such as superoxide anion (O₂⁻•), hydroxyl radical (•OH), and hydrogen peroxide (H₂O₂)—neutralizing them before they can damage cellular components. </li>
            <li><strong>Immunomodulation</strong>: COS can act as an immune stimulant by interacting with pattern recognition receptors (PRRs), leading to the upregulation of pro-inflammatory cytokines (e.g., TNF-α, IL-1β, IL-6) and chemokines. COS also enhances macrophage phagocytic activity, stimulates the production of immunoglobulins (IgA, IgG) and activates natural killer (NK) cells. Through these combined actions, COS supports both innate immunity and adaptive immunity. </li>
            <li><strong>Chelation of metal ions</strong>: By binding essential metal cofactors (Fe²⁺, Zn²⁺, Cu²⁺), COS effectively starves microorganisms of essential nutrients, impairing growth and virulence. In addition to antimicrobial effects, the metal-binding ability of COS contributes to its antioxidant properties by limiting metal-catalyzed free radical generation via Fenton-type reactions.</li>
            <li><strong>Signal pathway modulation</strong>: COS is reported to influence NF-κB, MAPK, and other signaling pathways, leading to anti-inflammatory or anti-proliferative effects.</li>
        </ul>
    
       

      </section>
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
          <li><strong>Mucoadhesive drug delivery</strong>: COS exhibits strong adhesion to mucosal surfaces, and its excellent water solubility and biocompatibility make it ideal for use in oral tablets, nasal sprays, eye drops, and transdermal patches, enabling controlled or targeted drug release. </li>
          <li><strong>Gene therapy</strong>In non-viral gene delivery, COS electrostatically complexes with DNA or RNA to form stable polyplexes, protecting nucleic acids from degradation and enhancing cellular uptake. </li>
          <li><strong>Wound healing</strong>: COS acts as both an antimicrobial and a hemostatic agent, reducing infection risk and promoting clot formation, tissue regeneration, and faster wound closure. </li>
          <li><strong>Food preservation</strong>: Serves as a natural antioxidant and antimicrobial agent, extending shelf life by preventing microbial growth and oxidative spoilage.</li>
          <li><strong>Prebiotic function</strong>: Supports beneficial gut microbiota, improving digestive health and nutrient absorption.</li>
          <li><strong>Functional food ingredient</strong>: Demonstrated potential in lowering cholesterol and improving lipid metabolism.</li>
          <li><strong>Plant immunity & growth stimulation</strong>: Enhances plant defense responses and stimulates growth through signaling pathway activation.</li>
          <li><strong>Biocontrol applications</strong>: Effective against various fungal and bacterial phytopathogens, reducing the need for synthetic pesticides.</li>
          <li><strong>Skin care applications</strong>: Used as a moisturizing and skin-repair additive in creams, serums, and masks; its antioxidant activity helps protect against oxidative stress, supporting anti-aging effects and improved skin barrier function.</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
        <ul class="list-disc list-inside pl-5 space-y-2 text-base text-slate-700">
            <li>Sources: Produced by enzymatic hydrolysis or chemical depolymerization of chitosan</li>
            <li>White to off-white powder</li>
            <li>Storage: at room temperature, protect from moisture</li>

        </ul>
      </section>
      
      <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Lodhi G, et al. 2014: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3958764/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitooligosaccharide and its derivatives: preparation and biological applications</a>, Biomed Res Int. 2014: 654913.</li>
          <li>Liang S, et al. 2018: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6121578/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">A review of the preparation, analysis and biological functions of chitooligosaccharide</a>, Int J Mol Sci. 19(8): 2197.</li>
          <li>Aam BB, et al. 2010: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2885077/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Production of chitooligosaccharides and their potential applications in medicine</a>, Mar Drugs. 8(5): 1482-517.</li>
          <li>Naveed M, et al. 2019: <a href="https://pubmed.ncbi.nlm.nih.gov/30708011/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide (COS): An overview</a>, Int J Biol Macromol. 129: 827-843.</li>
          <li>Wang L, et al. 2024: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10986574/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide improves intestinal homeostasis to achieve the protection for the epithelial barrier of female Drosophila melanogaster via regulating intestinal microflora</a>, Microbiol Spectr. 12(4): e0363923.</li>
          <li>Lan R, et al. 2024: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10790092/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide improves intestinal function by promoting intestinal development, alleviating intestinal inflammatory response, and enhancing antioxidant capacity in broilers aged d 1 to 14</a>, Poult Sci. 103(2): 103381.</li>
          <li>Jeong S, et al. 2019: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6828684/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide (GO2KA1) improves postprandial glycemic response in subjects with impaired glucose tolerance and impaired fasting glucose and in healthy subjects: a crossover, randomized controlled trial</a>, Nutr Diabetes. 9(1): 31.</li>
          <li>Jahan M, et al. 2022: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9558557/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide supplementation affects immunity markers in ewes and lambs during gestation and lactation</a>, Animals (Basel). 12(19): 2609.</li>
          <li>Kim SH, et al. 2017: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6049561/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Oligochitosan as a potential anti-acne vulgaris agent: combined antibacterial effects against Propionibacterium acnes</a>, Food Sci Biotechnol. 26(4): 1029-1036.</li>
          <li>Li P, et al. 2016: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5187876/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structural characterization of oligochitosan elicitor from Fusarium sambucinum and its elicitation of defensive responses in Zanthoxylum bungeanum</a>, Int J Mol Sci. 17(12): 2076.</li>
          <li>Ei ZZ, et al. 2022: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9621211/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitooligosaccharide prevents vascular endothelial cell apoptosis by attenuation of endoplasmic reticulum stress via suppression of oxidative stress through Nrf2-SOD1 up-regulation</a>, Pharm Biol. 60(1): 2155-2166.</li>
          <li>Anil S. 2022: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9460531/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Potential medical applications of chitooligosaccharides</a>, Polymers (Basel). 14(17): 3558.</li>
          <li>Chotphruethipong L, et al. 2023: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10379839/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitooligosaccharide from pacific white shrimp shell chitosan ameliorates inflammation and oxidative stress via NF-κB, Erk1/2, Akt and Nrf2/HO-1 pathways in LPS-induced RAW264.7 macrophage cells</a>, Foods. 12(14): 2740.</li>
        </ol>
      </section>
      
      
      
      
      
      
       
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality chitosan oligosaccharide of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>

    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
