<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/carbohydrates/carbohydrates.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
  <main class="p-8 flex-grow max-w-7xl mx-auto">
    <h2 class="text-2xl font-bold text-slate-800 mb-12 mt-4">Carbohydrates</h2>
    <!-- Alpine.js Pagination -->
    <div x-data="pagination()" class="w-full overflow-x-auto">
      <div class="mt-4 mb-4 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
            <p class="text-sm text-gray-700">
              Showing
              <span class="font-medium" x-text="start + 1"></span>
              to
              <span class="font-medium" x-text="Math.min(start + perPage, data.length)"></span>
              of
              <span class="font-medium" x-text="data.length"></span>
              results
            </p>
          </div>
        <div class="flex items-center space-x-2">
        <button @click="prevPage" :disabled="page === 1"
          class="px-3 py-1 bg-slate-200 text-sm rounded hover:bg-slate-300 disabled:opacity-50">
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
          </svg>
        </button>
        <template x-for="i in totalPages">
          <button @click="goToPage(i)" x-text="i"
            :class="{'bg-slate-500 text-white': i === page, 'bg-slate-100': i !== page}"
            class="px-3 py-1 rounded text-sm hover:bg-slate-300"></button>
        </template>
        <button @click="nextPage" :disabled="page === totalPages"
          class="px-3 py-1 bg-slate-200 text-sm rounded hover:bg-slate-300 disabled:opacity-50">
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>
        </div>
      </div>
        <!-- Desktop table -->
        <div class="hidden lg:block w-full text-gray-700 bg-white shadow-md rounded-lg bg-clip-border">
          <table class="w-full text-left table-auto text-slate-800">
            <thead>
              <tr class="text-white border-b border-slate-300" style="background-color: #145aac;">
                <th class="p-4">Product Name</th>
                <th class="p-4">CAS No.</th>
                <th class="p-4">Synonyms</th>
                <th class="p-4">Form</th>
                <th class="p-4">Details</th>
              </tr>
            </thead>
            <tbody>
              <template x-for="row in paginatedData" :key="row.name">
                <tr class="hover:bg-slate-50">
                  <td class="p-4 font-bold text-sm"><a :href="row.url" class="font-semibold hover:underline" x-text="row.name"></a></td>
                  <td class="p-4 text-sm whitespace-nowrap" x-text="row.cas"></td>
                  <td class="p-4 text-sm" x-text="row.synonyms"></td>
                  <td class="p-4 text-sm" x-text="row.form"></td>
                  <td class="p-4 text-sm"><a :href="row.url" class="text-blue-600 font-semibold hover:underline">View Details</a></td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>

        <!-- Mobile table -->
        <div class="lg:hidden md:hidden w-full text-gray-700 bg-white shadow-md rounded-lg bg-clip-border">
          <table class="w-full text-left table-auto text-slate-800">
            <thead>
              <tr class="text-white border-b border-slate-300" style="background-color: #145aac;">
                <th class="p-3">Product</th>
                <th class="p-3">Details</th>
              </tr>
            </thead>
            <tbody>
              <template x-for="row in paginatedData" :key="row.name">
                <tr class="hover:bg-slate-50">
                  <!-- Product column -->
                  <td class="p-3 text-sm">
                    <p class="font-bold" x-text="row.name"></p>
                    <!-- Only visible on mobile: stack CAS/Form under name -->
                    <div class="mt-1 space-y-1 text-xs text-gray-600">
                      <p><span class="font-semibold">CAS:</span> <span x-text="row.cas"></span></p>
                      <p><span class="font-semibold">Form:</span> <span x-text="row.form"></span></p>
                    </div>
                  </td>
                  <!-- Details column -->
                  <td class="p-3 text-sm text-blue-600 font-semibold hover:underline">
                    <a :href="row.url">View Details</a>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>

  
        <!-- Pagination Controls -->
        <div class="mt-4 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div>
              <p class="text-sm text-gray-700">
                Showing
                <span class="font-medium" x-text="start + 1"></span>
                to
                <span class="font-medium" x-text="Math.min(start + perPage, data.length)"></span>
                of
                <span class="font-medium" x-text="data.length"></span>
                results
              </p>
            </div>
          <div class="flex items-center space-x-2">
          <button @click="prevPage" :disabled="page === 1"
            class="px-3 py-1 bg-slate-200 text-sm rounded hover:bg-slate-300 disabled:opacity-50">
            <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
              <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
            </svg>
          </button>
          <template x-for="i in totalPages">
            <button @click="goToPage(i)" x-text="i"
              :class="{'bg-slate-500 text-white': i === page, 'bg-slate-100': i !== page}"
              class="px-3 py-1 rounded text-sm hover:bg-slate-300"></button>
          </template>
          <button @click="nextPage" :disabled="page === totalPages"
            class="px-3 py-1 bg-slate-200 text-sm rounded hover:bg-slate-300 disabled:opacity-50">
            <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
              <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
            </svg>
          </button>
          </div>
        </div>
      </div>
  
    </main>
    <script>
      function pagination() {
        return {
          page: 1,
          perPage: 10,
          data: [
            { name: "Beta Glucans", cas: "9012-72-0", synonyms: "β-D-glucan, β-1,3/1,6-glucan, oats β-glucan, barley β-glucan, yeast β-glucan ", form: "Powder", url: "beta-glucans.html"},
            { name: "Chitosan", cas: "9012-76-4", synonyms:"Poly-D-glucosamine, deacetylated chitin, β-(1→4)-2-amino-2-deoxy-D-glucose, chitosan from crab shells, Chitosamine, Poliglusam, Crab shell extract", form:"Powder", url:"chitosan.html"},
            { name: "Chitosan Hydrochloride", cas: "70694-72-3", synonyms: "Chitosan HCl, deacetylated chitin hydrochloride, poliglusam hydrochloride, water-soluble chitosan", form: "Powder", url:"chitosan-hcl.html" },
            { name: "Chitosan Oligosaccharide", cas: "148411-57-8", synonyms: "Chitooligosaccharide, chitooligomer, chitosan oligos, COS, deacetylated chitin oligosaccharide, oligochitosan", form: "Powder", url:"chitosan-oligo.html"},
            { name: "Chondroitin Sulfate", cas: "9082-07-9", synonyms: "Chondroitin polysulfate, chondroitin sulfuric acid, chondroitin sulphate, chonsurid, CSA (chondroitin sulfate A), CSC (chondroitin sulfate C), CSD (chondroitin sulfate D), β-(1→3)-N-cetylgalactosamine-(1→4)-glucuronic acid polysulfate", form: "Powder", url: "chondroitin-sulfate.html" },
            { name: "Dermatan Sulfate", cas:"54328-33-5", synonyms:"chondroitin sulfate B (CS-B), dermatan polysulfate, DS, mucopolysaccharide B", form: "Powder", url:"dermatan-sulfate.html"},
            { name: "Dextran", cas: "9004-54-0", synonyms: "Glucose polymer, poly(glucopyranose), α-D-glucan, poly-D-glucose, Polyglucan, Dextran 40/70/500 (by MW), Polydextrose (sometimes loosely)", form: "Powder", url: "dextran.html" },
            { name: "Dextran Sulfate Sodium (DSS)", cas: "9011-18-1", synonyms: "DSS, sodium dextran sulfate, dextran sulfate sodium (DSS) salt, polysulfated dextran sodium", form: "Powder", url: "dextran-sulfate-sodium.html" },
            { name: "Dextrose", cas: "50-99-7", synonyms: "D-glucose, corn sugar, glucose monohydrate, grape sugar", form: "Powder", url: "dextrose.html"},
            { name: "Glucosamine Hydrochloride", cas: "66-84-2", synonyms: "D-glucosamine HCl, glucosamine monohydrochloride, 2-amino-2-deoxy-D-glucose hydrochloride, chitosamine hydrochloride", form: "Powder", url: "glucosamine-hydrochloride.html"},
            { name: "Glucosamine Sulfate Potassium Chloride", cas: "38899-05-7", synonyms: "D-glucosamine sulfate potassium salt, glucosamine sulfate 2KCl, potassium glucosamine sulfate, GS-KCl", form: "Powder", url: "glucosamine-sulfate-potassium.html"},
            { name: "Glucosamine Sulfate Sodium Chloride", cas: "N/A", synonyms: "D-glucosamine sulfate sodium chloride salt, glucosamine sulfate NaCl, sodium salt of glucosamine sulfate, GS-NaCl", form: "Powder", url: "glucosamine-sulfate-sodium.html" },
            { name: "Heparan Sulfate", cas: "9050-30-0", synonyms:"N-Acetylheparan sulfate, glycosaminoglycan heparan sulfate, heparan polysulfate, heparan sulphate, heparin sulfate, heparitin sulfate, HS", form:"Powder", url:"heparan-sulfate.html"},
            { name: "Heparin Calcium", cas: "37270-89-6", synonyms: "Calcium heparin, calcium heparinate, heparin Ca, heparin calcium salt, heparinum calcium, nadroparin", form: "Powder", url: "heparin-calcium.html"},
            { name: "Heparin Sodium", cas: "9041-08-1", synonyms: "Glycosaminoglycan heparin, heparin sodium salt, heparin sodium salt from porcine intestinal mucosa, heparin sulfate, sodium heparin ", form: "Powder", url: "heparin-sodium.html" },
            { name: "Heparinoid", cas: "9065-49-6", synonyms: "Glycosaminoglycan heparinoid, heparinoid substance, mucopolysaccharide heparinoid, non-anticoagulant heparin-like compound", form: "Powder", url:"heparinoid.html"},
            { name: "Hyaluronic Acid Sodium Salt", cas: "9067-32-7", synonyms: "Hyaluronic Acid, HA, Sodium Hyaluronate, Hyaluronan", form: "Powder", url:"hyaluronic-acid-sodium-salt.html" },
            { name: "Low Molecular Weight Heparins (LMWH)", cas:"9041-08-1/9041-93-4/9041-08-1/37270-89-6", synonyms: "Antithrombotic heparins, fragmented heparin, heparin fragments, mini-heparin", form:"Powder", url:"lmwh.html"},

  
          ],
          get totalPages() {
            return Math.ceil(this.data.length / this.perPage);
          },
          get start() {
            return (this.page - 1) * this.perPage;
          },
          get paginatedData() {
            const start = (this.page - 1) * this.perPage;
            return this.data.slice(start, start + this.perPage);
          },
          goToPage(n) {
            this.page = n;
          },
          prevPage() {
            if (this.page > 1) this.page--;
          },
          nextPage() {
            if (this.page < this.totalPages) this.page++;
          }
        }
      }
    </script>

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>
    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="#" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->
</body>
</html>
