<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/products/chemicals/cholecalciferol.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/products/chemicals/cholecalciferol.html">
    <meta name="google" content="notranslate">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../../dist/output.css" rel="stylesheet" />

  
  <script src="../../../assets/products-search-products-fr.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Announcement Bar -->
    <div class="bg-brandblue text-white text-sm py-1 px-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
        <div class="flex space-x-6 md:hidden">
          <!-- Mobile: show just one link -->
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
          <!-- Desktop: show full info -->
          <div class="hidden md:flex space-x-6">
            <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
            <span>Contact: <span class="font-semibold">info@jiagen</span></span>
            <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
          </div>
      </div>
    </div>
   <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
        <a href="../../index.html">
          <img src="../../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
        </a>
       <!-- Mobile Menu Toggle Button -->
      <div class="md:hidden" x-data="{ open: false }">
          <button @click="open = !open" class="text-slate-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
          </button>
      
         <!-- Mobile Dropdown Menu -->
          <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
          <ul class="p-4 space-y-2 font-medium text-sm">
              
              <!-- PRODUCTS dropdown -->
              <li x-data="{ openSub: false }">
              
                 <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                  </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
                <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
                <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
                <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
                <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
                <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>
              </ul>
              </li>
      
              <!-- Other links -->
              <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
          </ul>
          </div>
      </div>
      
    
       <!-- Desktop Nav -->
        <nav class="hidden md:flex space-x-6 items-center w-full">
          <ul class="flex flex-nowrap items-center font-medium text-base">
            <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                x-data="{ open: false }"
                @mouseenter="open = true"
                @mouseleave="open = false">
             <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                  <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                         bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                  x-show="open"
                  x-transition:enter="transition ease-out duration-200 transform"
                  x-transition:enter-start="opacity-0 -translate-y-2"
                  x-transition:enter-end="opacity-100 translate-y-0"
                  x-transition:leave="transition ease-out duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  x-cloak>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

              </ul>
            </li>
    
            <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Commander</a></li>
          </ul>
          <div class="flex items-center space-x-1 ml-8">
            <!-- Search -->
            <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Rechercher un produit" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
            <ul class="flex flex-nowrap items-center font-medium text-sm">
                <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                    x-data="{ open: false }"
                    @mouseenter="open = true"
                    @mouseleave="open = false">
                 <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                      <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                    </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                             bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                      x-show="open"
                      x-transition:enter="transition ease-out duration-200 transform"
                      x-transition:enter-start="opacity-0 -translate-y-2"
                      x-transition:enter-end="opacity-100 translate-y-0"
                      x-transition:leave="transition ease-out duration-200"
                      x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"
                      x-cloak>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../../products/chemicals/cholecalciferol.html"><span>Anglais</span></a></li>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>Français</span></a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </nav>
  
      
    </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        
         <a href="chemicals.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
         </a> <a href="chemicals.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">Produits chimiques </a>     </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">
            Cholécalciférol (vitamine D₃)     </h2>
      
        <p class="text-base text-slate-700 mb-2">
           <strong>No CAS :</strong> 67-97-0 | <strong>No EINECS :</strong> 200-673-2         </p>
          
        <p class="text-base text-gray-600 mb-2">
         <strong>Synonymes :</strong> 7-déhydrocholestérol activé, calciol, colécalciférol, (3β,5Z,7E)-9,10-secocholesta-5,7,10(19)-trien-3-ol, Vit D3  </p>
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Résumé du produit :</h3>
        <p class="text-base text-gray-600 mb-2">
            Le cholécalciférol (vitamine D₃) est une prohormone lipophile (C₂₇H₄₄O, 384,64 g/mol) typiquement produite par conversion UV du 7-déhydrocholestérol dérivé de la lanoline. Après activation métabolique en calcitriol, il se lie au VDR pour réguler les gènes contrôlant l'absorption du calcium, la santé osseuse et diverses voies extra-squelettiques. Dans le domaine de la recherche, il est utilisé pour des études fondamentales sur la signalisation du VDR, la nutrition, l'immunologie, l'oncologie et le développement d'essais analytiques. Comme il est très sensible à la lumière et à l'oxygène, il convient de le conserver au froid dans des récipients ambrés et hermétiques, sous gaz inerte si possible, et de préparer des aliquotes protégées pour une activité constante. 
        </p>
        </section>
        <secion class="mt-8">
            <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Fonction</h3>
            <p>Le cholécalciférol est une prohormone qui maintient l'homéostasie phosphocalcique et favorise la minéralisation osseuse, la fonction neuromusculaire et de nombreux processus extra-squelettiques par l'intermédiaire du système endocrinien de la vitamine D. </p>
        </secion>

        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Mécanisme d'action</h3>
        <p class="text-base text-gray-600 mb-2">Le mécanisme d'action du cholécalciférol implique un processus d'activation en plusieurs étapes et des actions génomiques/non génomiques pour réguler l'homéostasie phosphocalcique, la santé osseuse et d'autres fonctions physiologiques : </p>
        <ol class="list-decimal list-outside pl-5 space-y-3 text-base text-slate-700">
            <li><strong>Synthèse et activation</strong>         <p class="text-base text-gray-600 mb-2 mt-2">Le cholécalciférol est synthétisé dans la peau lorsque le 7-déhydrocholestérol réagit au rayonnement UVB. 
                    Le cholécalciférol inactif est transporté vers le foie, où la 25-hydroxylase (CYP2R1/CYP27A1) le convertit en 25-hydroxycholécalciférol (calcifédiol, 25(OH<sub>)</sub><sub>3D3</sub><sub>)</sub>. 
                    Dans les tubules proximaux du rein, la 1&alpha;-hydroxylase (CYP27B1) hydroxyle encore le 25(OH<sub>)</sub><sub>3D3</sub> en 1,25-dihydroxycholécalciférol (calcitriol ; 1,25(OH<sub>)</sub><sub>2D3</sub>).</p>
            </li>
            <li>
               <strong>Voie génomique</strong>         <p class="text-base text-gray-600 mb-2 mt-2">Le calcitriol se lie au récepteur de la vitamine D (VDR), un récepteur nucléaire activé par un ligand qui s'hétérodimérise avec le RXR et se lie aux VDRE dans l'ADN pour réguler la transcription. Les principaux résultats comprennent la régulation des transporteurs intestinaux de calcium (par exemple, TRPV6, calbindine-D), la promotion du remodelage/minéralisation osseuse, la modulation de la PTH et l'exercice d'effets immunomodulateurs et anti-prolifératifs/de différenciation dans divers types de cellules.</p>
            </li>
            <li>
               <strong>Actions non génomiques</strong>          <p class="text-base text-gray-600 mb-2 mt-2">Effets rapides associés à la membrane (par exemple, activation des protéines kinases) en cas de flux calcique aigu.</p>
            </li>
            <li>
               <strong>Contrôle en retour</strong>     <p class="text-base text-gray-600 mb-2 mt-2">Le calcitriol inhibe le CYP27B1 dans les reins et induit le CYP24A1, favorisant sa propre dégradation vers des formes inactives.</p>
            </li>
        </ul>
        </section>


        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Applications dans la recherche scientifique :</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
          <li><strong>Métabolisme osseux et minéral</strong>: Modèles de rachitisme/ostéoporose ; programmes génétiques ostéoblastes/ostéoclastes ; études sur l'absorption du calcium. 
          </li>
          <li><strong>Endocrinologie et recherche rénale</strong>: Axe PTH-vitamine D ; voies CKD-MBD (désordre minéral osseux) ; régulation de CYP27B1/CYP24A1.          </li>
          <li><strong>Immunologie</strong>: Modulation des réponses innées/adaptatives par le VDR ; fonction des macrophages/monocytes ; modèles de maladies auto-immunes. 
          </li>
          <li><strong>Oncologie et biologie cellulaire</strong>: Signalisation VDR dans le contrôle du cycle cellulaire, la différenciation, l'EMT ; études des analogues du calcitriol avec une responsabilité calcique réduite. 
          </li>
          <li><strong>Cardiométabolique et neurologie</strong>: Recherches sur les marqueurs cardiométaboliques, la signalisation de l'insuline, le développement neurologique et la neuromodulation (préclinique/observationnel). 
          </li>
          <li><strong>Dermatologie/photobiologie</strong>: Voies de synthèse des UV-B ; biologie des kératinocytes ; fonction de barrière. 
          </li>
          <li><strong>Nutrition et science de l'enrichissement</strong>: Biodisponibilité à partir de différentes matrices ; microencapsulation, nanoémulsions, supports lipidiques. 
          </li>
          <li><strong>Chimie analytique</strong>: Étalon de référence dans les essais LC-MS/MS pour la quantification de la 25(OH)D sérique et les études de stabilité/photolyse. 
          </li>
          <li><strong>Toxicologie/études à haute dose</strong>: Mécanismes d'hypervitaminose D (hypercalcémie, calcification des tissus mous) et, à des doses très élevées, son utilisation historique comme rodenticide est traitée activement sous des contrôles appropriés.          </li>
    
        </ul>
        </section>

        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mt-4 mb-2">Emballage et stockage :</h3>
        <ul class="list-disc list-inside pl-5 space-y-2 text-base text-gray-600 mb-2">
          <li><strong>Sources</strong>: Conversion photochimique du 7-déhydrocholestérol dérivé de la lanoline (graisse de laine de mouton). </li>
          <li>Poudre cristalline blanche à blanc cassé</li>
          <li><strong>Stockage</strong>: à température ambiante, à l'abri de la lumière et de l'humidité.</li>
        </ul>
        </section>

        <section class="mt-10">
            <h3 class="text-2xl font-semibold text-brandblue mb-4">Références</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
              <li>Cashman KD, et al. 2012 : <a href="https://pubmed.ncbi.nlm.nih.gov/22552038/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Relative effectiveness of oral 25-hydroxyvitamin D₃ and vitamin D₃ in raising wintertime serum 25-hydroxyvitamin D in older adults</a>, Am J Clin Nutr. 95(6) : 1350-6.</li>
              <li>Heaney RP, et al. 2003 : <a href="https://pubmed.ncbi.nlm.nih.gov/12499343/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human serum 25-hydroxycholecalciferol response to extended oral dosing with cholecalciferol</a>, Am J Clin Nutr. 77(1) : 204-10.</li>
              <li>Tripkovic L, et al. 2012 : <a href="https://pubmed.ncbi.nlm.nih.gov/22552031/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Comparison of vitamin D₂ and vitamin D₃ supplementation in raising serum 25-hydroxyvitamin D status : a systematic review and meta-analysis</a>, Am J Clin Nutr. 95(6) : 1357-64.</li>
              <li>Sosa Henríquez M, et al. 2020 : <a href="https://pubmed.ncbi.nlm.nih.gov/32486496/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Cholecalciferol or calcifediol in the management of vitamin D deficiency</a>, Nutrients. 12(6) : 1617.</li>
              <li>Alshahawey M, et al. 2021 : <a href="https://pubmed.ncbi.nlm.nih.gov/33594986/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The impact of cholecalciferol on markers of vascular calcification in hemodialysis patients : A randomized placebo controlled study</a>, Nutr Metab Cardiovasc Dis. 1(2) : 626-633.</li>
              <li>Reynolds NA, Curran MP. 2005 : <a href="https://pubmed.ncbi.nlm.nih.gov/16318403/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Alendronate/colecalciferol</a>, Treat Endocrinol. 4(6) : 371-7.</li>
              <li>Kuznia S, et al. 2023 : <a href="https://pubmed.ncbi.nlm.nih.gov/37004841/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Efficacité de la supplémentation en vitamine D₃ sur la mortalité par cancer : Systematic review and individual patient data meta-analysis of randomised controlled trials</a>, Ageing Res Rev. 87 : 101923.</li>
              <li>Oluwole DT, Ajayi AF. 2025 : <a href="https://pubmed.ncbi.nlm.nih.gov/40320139/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Vitamin D₃, cholecalciferol via ses hydroxylmétabolites, récepteurs et enzymes de métabolisation modulent les fonctions reproductives masculines</a>, Life Sci. 373 : 123680.</li>
              <li>Dzavakwa NV, et al. 2024 : <a href="https://pubmed.ncbi.nlm.nih.gov/39039558/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Update : Vitamin D₃ and calcium carbonate supplementation for adolescents with HIV to reduce musculoskeletal morbidity and immunopathology (VITALITY trial) : study protocol for a randomised placebo-controlled trial</a>, Trials. 25(1) : 499.</li>
              <li>Swierczyński J, et al. 1987 : <a href="https://pubmed.ncbi.nlm.nih.gov/3575414/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Calcium content in some organs of rats treated with a toxic calciol dosis</a>, Pharmacology. 34(1) : 57-60.</li>
              <li>Asfour MH, et al. 2023 : <a href="https://pubmed.ncbi.nlm.nih.gov/36759398/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Vitamin D₃-loaded nanoemulsions as a potential drug delivery system for autistic children : Formulation development, safety, and pharmacokinetic studies</a>, AAPS PharmSciTech. 24(2) : 58.</li>
              <li>Christakos S, et al. 2016 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4839493/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Vitamin D : Metabolism, molecular mechanism of action, and pleiotropic effects</a>, Physiol Rev. 96(1) : 365-408.</li>
              <li>Pike JW, Christakos S. 2017 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5762112/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Biologie et mécanismes d'action de l'hormone vitamine D</a>, Endocrinol Metab Clin North Am. 46(4) : 815-843.</li>
            </ol>
          </section>          
          
          
          
         
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies fournit du cholécalciférol de qualité avec différentes spécifications. <br>Contactez-nous à l'adresse <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> pour passer une commande.</h2>
      
   <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Commande</a></div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
     <img src="../../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Favoriser la découverte grâce à des matériaux de qualité fiable.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
      <ul class="mt-4">
        <li>
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            
           <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC, CAN </span> </a>  </li>

        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            
             <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>            </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
