<!DOCTYPE html>
<html lang="fr">
  <head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/index.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/index.html">
    <meta name="google" content="notranslate">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jiagen Biotechnologies</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link href="../dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="input.css">
    
    <script src="../assets/products-search-fr.js"></script>
</head>
  <body class="bg-gray-100 text-gray-800">
    <!-- Announcement Bar -->
    <div class="bg-brandblue text-white text-sm py-1 px-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
        <div class="flex space-x-6 md:hidden">
          <!-- Mobile: show just one link -->
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
          <!-- Desktop: show full info -->
          <div class="hidden md:flex space-x-6">
            <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
            <span>Contact: <span class="font-semibold">info@jiagen</span></span>
            <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
          </div>
      </div>
    </div>
   <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
        <a href="index.html">
          <img src="../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
        </a>
       <!-- Mobile Menu Toggle Button -->
      <div class="md:hidden" x-data="{ open: false }">
          <button @click="open = !open" class="text-slate-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
          </button>
      
         <!-- Mobile Dropdown Menu -->
          <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
          <ul class="p-4 space-y-2 font-medium text-sm">
              
              <!-- PRODUCTS dropdown -->
              <li x-data="{ openSub: false }">
              
                 <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                  </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
                <li><a href="products/proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
                <li><a href="products/enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
                <li><a href="products/coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
                <li><a href="products/carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
                <li><a href="products/chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>

              </ul>
              </li>
      
              <!-- Other links -->
              <li><a href="order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
          </ul>
          </div>
      </div>
      
    
       <!-- Desktop Nav -->
        <nav class="hidden md:flex space-x-6 items-center w-full">
          <ul class="flex flex-nowrap items-center font-medium text-base">
            <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                x-data="{ open: false }"
                @mouseenter="open = true"
                @mouseleave="open = false">
             <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                  <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                         bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                  x-show="open"
                  x-transition:enter="transition ease-out duration-200 transform"
                  x-transition:enter-start="opacity-0 -translate-y-2"
                  x-transition:enter-end="opacity-100 translate-y-0"
                  x-transition:leave="transition ease-out duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  x-cloak>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="products/proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="products/enzymes/enzymes.html"><span>Enzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="products/coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="products/carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="products/chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

              </ul>
            </li>
    
            <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="order.html">Commander</a></li>
          </ul>
          <div class="flex items-center space-x-1 ml-8">
            <!-- Search -->
            <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                placeholder="Rechercher un produit" 
                />
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
        
                </div>
            </div>
            <ul class="flex flex-nowrap items-center font-medium text-sm">
                <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                    x-data="{ open: false }"
                    @mouseenter="open = true"
                    @mouseleave="open = false">
                 <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                      <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                    </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                             bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                      x-show="open"
                      x-transition:enter="transition ease-out duration-200 transform"
                      x-transition:enter-start="opacity-0 -translate-y-2"
                      x-transition:enter-end="opacity-100 translate-y-0"
                      x-transition:leave="transition ease-out duration-200"
                      x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"
                      x-cloak>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../index.html"><span>English</span></a></li>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="./fr/index.html"><span>Français</span></a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </nav>
  
      
    </header>
  <!-- Main Content -->
    <main class="w-full">

  
      <!-- start hero -->
      <div class="bg-gray-100">
        <section class="cover bg-blue-teal-gradient relative bg-blue-600 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 overflow-hidden py-45 flex
        items-center min-h-screen">
          <div class="absolute inset-0 z-0">
            <img src="../assets/pexels-mikhail-nilov-8851547.jpg" alt="" class="w-full h-full object-cover opacity-20">
          </div>
  
          <div class="lg:w-3/4 xl:w-2/4 relative z-10 h-100 lg:mt-16">
            <div class="animate-fade-in-up">
                <h1 class="text-white text-3xl md:text-5xl xl:text-5xl font-bold leading-tight">
Votre partenaire de confiance en sciences de la vie et en recherche pharmaceutique </h1>
              <p class="text-blue-100 text-xl md:text-2xl leading-snug mt-4">
                Chez Jiagen Biotechnologies, nous accordons la plus grande importance à la qualité de nos produits. C'est pourquoi nos peptides, protéines, enzymes, coenzymes, glucides, lipides et anticorps sont reconnus et utilisés par les scientifiques dans les domaines des sciences de la vie, des biotechnologies et de la recherche pharmaceutique.
              </p>
             <a href="order.html" class="cursor-pointer px-8 py-4 bg-teal-500 text-white rounded-full border border-transparent hover:bg-white hover:text-teal-500 hover:border-white rounded inline-block mt-8 font-semibold transition duration-200">Commander</a> 
            </div>
          </div>
        </section>
      </div>
      <!-- end hero -->
  
      <!-- start about -->
      <section class="relative px-4 py-16 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 lg:py-32">
        <div class="flex flex-col lg:flex-row lg:-mx-8">
          <div class="w-full lg:w-1/2 lg:px-8">
            <h2 class="text-3xl leading-tight font-bold mt-4">Notre engagement envers l'excellence scientifique</h2>
            <p class="text-lg mt-4 font-semibold">Jiagen Biotechnologies fournit des produits de haute qualité auxquels font confiance les scientifiques du monde entier.</p>
            <p class="mt-2 leading-relaxed">
              Nous sommes fiers d'appuyer les chercheurs en sciences de la vie et les entreprises pharmaceutiques grâce à un portefeuille diversifié de peptides, de protéines, d'enzymes, de glucides, de lipides et d'anticorps de haute qualité.
            </p>
          </div>
  
          <div class="w-full lg:w-1/2 lg:px-8 mt-10 lg:mt-0">
            <div class="flex items-start mt-8">
              <div class="flex-shrink-0 w-[80px] text-brandblue">
                <svg class="w-full h-auto fill-current" viewBox="...">
                  <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512.026"><path fill-rule="nonzero" d="M83.327 359.792c-3.802-3.803-3.802-9.972 0-13.774 3.802-3.802 9.971-3.802 13.773 0l100.825 100.821c7.214-9.467 13.228-18.923 18.216-28.376l-79.836-79.84c-3.803-3.802-3.803-9.971 0-13.773 3.802-3.803 9.971-3.803 13.773 0l74.709 74.713c4.752-12.143 8.017-24.294 10.174-36.474a9.23 9.23 0 01-.673-.614L197.509 325.7c-3.803-3.802-3.803-9.971 0-13.773 3.802-3.803 9.971-3.803 13.773 0l26.638 26.634c1.447-20.915.394-41.961-1.233-63.237-33.661-2.58-66.711-3.732-99.389 4.031-33.613 7.988-67.163 25.493-101.159 60.789a5.831 5.831 0 01-8.241.158l-.085-.074-26.104-26.097a5.843 5.843 0 010-8.259l.224-.214c40.821-42.094 80.879-62.507 120.447-71.536 37.452-8.543 74.187-6.81 110.7-3.674-5.035-71.359-2.363-145.991 72.644-228.121l.538-.618a5.843 5.843 0 018.259 0l26.101 26.1c2.238 2.257 2.271 5.908.048 8.194a280.132 280.132 0 00-12.25 13.38l87.526 87.525c3.802 3.802 3.802 9.971 0 13.774-3.802 3.802-9.972 3.802-13.774 0l-85.928-85.929c-7.571 10.399-13.807 20.771-18.916 31.118l71.956 71.956c3.802 3.802 3.802 9.971 0 13.773-3.802 3.803-9.971 3.803-13.773 0l-66.454-66.453c-4.891 13.321-8.123 26.62-10.144 39.893l.096.092 29.115 29.115c3.803 3.802 3.803 9.971 0 13.773-3.802 3.803-9.971 3.803-13.773 0l-17.933-17.932c-.935 18.271-.118 36.524 1.28 54.796 31.574 2.234 63.944 2.433 96.253-5.323 33.934-8.149 68.117-25.154 101.804-57.95l.199-.21a5.845 5.845 0 018.259 0l26.263 26.303a5.822 5.822 0 01-.364 8.219c-42.006 38.479-82.748 57.936-122.159 67.09-36.79 8.539-72.21 8.068-106.393 5.739 6.489 75.327 7.188 151.427-75.18 231.323l-.229.243a5.845 5.845 0 01-8.259 0l-26.171-26.189a5.831 5.831 0 01.158-8.241 271.275 271.275 0 0013.553-13.995L83.327 359.792z"/></svg>
                </svg>
              </div>
              
              <div class="ml-8 lg:ml-8 md:ml-8 md:mt-0">
                <h4 class="text-xl font-bold leading-tight">Qualité, prix et service sur lesquels vous pouvez compter</h4>
                <p class="mt-2 leading-relaxed">
                  Nos produits sont reconnus par les chercheurs du monde entier pour leur qualité, leurs performances et leur fiabilité exceptionnelles. Que vous meniez des recherches fondamentales ou que vous développiez des thérapies de nouvelle génération, nous nous engageons à soutenir vos progrès grâce à des prix compétitifs et une livraison rapide.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="flex flex-wrap justify-center mt-10">

          <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/3 2xl:w-1/3 p-2">
            <div class="bg-white rounded-lg border border-gray-300 p-6 text-center h-full flex flex-col">
              <h4 class="text-2xl font-bold mt-4">Protéines et peptides</h4>
              <p class="mt-2 text-base text-gray-700">
                Les produits incluent : <a href="products/proteins/bilirubin.html" class="text-blue-600 hover:underline">Bilirubine</a>, <a href="products/proteins/cytochromec.html" class="text-blue-600 hover:underline">Cytochrome C</a>, <a href="products/proteins/gastric-mucin.html" class="text-blue-600 hover:underline">Mucine gastrique</a>, <a href="products/proteins/hcg.html" class="text-blue-600 hover:underline">HCG</a>, <a href="products/proteins/fsh.html" class="text-blue-600 hover:underline">FSH</a>, <a href="products/proteins/insulin.html" class="text-blue-600 hover:underline">Insuline</a>, <a href="products/proteins/pmsg.html" class="text-blue-600 hover:underline">PMSG</a> et plus encore.
              </p>
              <div class="mt-auto">
                
                 <a href="products/proteins/proteins.html" class="inline-flex items-center mt-4 px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition">Voir les produits <svg class="rtl:rotate-180 w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                  </svg></a></div>
            </div>
          </div>

          <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/3 2xl:w-1/3 p-2">
            <div class="bg-white rounded-lg border border-gray-300 p-6 text-center h-full flex flex-col">
              <h4 class="text-2xl font-bold mt-4">Enzymes</h4>
              <p class="mt-2 text-base text-gray-700">
                Parmi les produits, on trouve : <a href="products/enzymes/aprotinin.html" class="text-blue-600 hover:underline">Aprotinine</a>, <a href="products/enzymes/asparaginase.html" class="text-blue-600 hover:underline">Asparaginase</a>, <a href="products/enzymes/beta-glucanase.html" class="text-blue-600 hover:underline">Bêta-glucanase</a>, <a href="products/enzymes/bromelain.html" class="text-blue-600 hover:underline">Broméline</a>, <a href="products/enzymes/chymotrypsin.html" class="text-blue-600 hover:underline">Chymotrypsine</a>, <a href="products/enzymes/kallikrein.html" class="text-blue-600 hover:underline">Kallikrein</a>, <a href="products/enzymes/lysozyme.html" class="text-blue-600 hover:underline">Lysozyme</a>, <a href="products/enzymes/pancreatin.html" class="text-blue-600 hover:underline">Pancréatine</a>, <a href="products/enzymes/papain.html" class="text-blue-600 hover:underline">Papaïne</a>, <a href="products/enzymes/pepsin.html" class="text-blue-600 hover:underline">Pepsin</a>, <a href="products/enzymes/streptokinase.html" class="text-blue-600 hover:underline">Streptokinase</a>, <a href="products/enzymes/trypsin.html" class="text-blue-600 hover:underline">Trypsine</a>, <a href="products/enzymes/urokinase.html" class="text-blue-600 hover:underline">Urokinase</a> et plus encore.
              </p>
              <div class="mt-auto">
                
                 <a href="products/enzymes/enzymes.html" class="inline-flex items-center mt-4 px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition">Voir les produits <svg class="rtl:rotate-180 w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                  </svg></a></div>
            </div>
          </div>

          <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/3 2xl:w-1/3 p-2">
            <div class="bg-white rounded-lg border border-gray-300 p-6 text-center h-full flex flex-col">
              <h4 class="text-2xl font-bold mt-4">Coenzymes</h4>
              <p class="mt-2 text-base text-gray-700">
                Parmi les produits, on trouve: <a href="products/coenzymes/coenzymea.html" class="text-blue-600 hover:underline">Coenzyme A</a>, la <a href="products/coenzymes/coenzyme-a-trilithium.html" class="text-blue-600 hover:underline">Sel de trilithium de coenzyme A</a>, la <a href="products/coenzymes/coenzyme-q10.html" class="text-blue-600 hover:underline">Coenzyme Q10</a> et bien d'autres.
                <div class="mt-auto">
                
                 <a href="products/coenzymes/coenzymes.html" class="inline-flex items-center mt-4 px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition">Voir les produits <svg class="rtl:rotate-180 w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                  </svg></a></div>
            </div>
          </div>
    
          <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/3 2xl:w-1/3 p-2">
            <div class="bg-white rounded-lg border border-gray-300 p-6 text-center h-full flex flex-col">
              <h4 class="text-2xl font-bold mt-4">Glucides</h4>
              <p class="mt-2 text-base text-gray-700">
                Les produits incluent : <a href="products/carbohydrates/beta-glucans.html" class="text-blue-600 hover:underline">Bêta-glucanes</a>, <a href="products/carbohydrates/chitosan.html" class="text-blue-600 hover:underline">Chitosane</a>, <a href="products/carbohydrates/chondroitin-sulfate.html" class="text-blue-600 hover:underline">Sulfate de chondroïtine</a>, <a href="products/carbohydrates/dextran.html" class="text-blue-600 hover:underline">Dextran</a>, <a href="products/carbohydrates/dextran-sulfate-sodium.html" class="text-blue-600 hover:underline">Sulfate de dextran sodique</a>, <a <a href="products/carbohydrates/glucosamine-hydrochloride.html" class="text-blue-600 hover:underline">Chlorhydrate de glucosamine</a>, <a href="products/carbohydrates/heparin-sodium.html" class="text-blue-600 hover:underline">Héparine sodique</a>, <a href="products/carbohydrates/heparinoid.html" class="text-blue-600 hover:underline">Héparinoïde</a>, <a href="products/carbohydrates/hyaluronic-acid-sodium-salt.html" class="text-blue-600 hover:underline">Sel de sodium d'acide hyaluronique</a> et plus encore.
                <div class="mt-auto">
                
                 <a href="products/carbohydrates/carbohydrates.html" class="inline-flex items-center mt-4 px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition">Voir les produits <svg class="rtl:rotate-180 w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                  </svg></a></div>
            </div>
          </div>

          <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/3 2xl:w-1/3 p-2">
            <div class="bg-white rounded-lg border border-gray-300 p-6 text-center h-full flex flex-col">
              <h4 class="text-2xl font-bold mt-4">Produits chimiques</h4>
              <p class="mt-2 text-base text-gray-700">
                    Parmi les produits, on trouve: <a href="products/chemicals/rosemary.html" class="text-blue-600 hover:underline">Extrait de romarin</a>, <a href="products/chemicals/sodium-cholate.html" class="text-blue-600 hover:underline">Cholate de sodium</a> et bien d'autres.     
                <div class="mt-auto">
                
                 <a href="products/chemicals/chemicals.html" class="inline-flex items-center mt-4 px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition">Voir les produits <svg class="rtl:rotate-180 w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                  </svg></a></div>
            </div>
          </div>
        
        
        </div>
        
      </section>
      <!-- end about -->
  
      
  
  
   
  
      <!-- start footer -->
      <footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
        <div class="flex flex-col md:flex-row">
          <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
           <img src="../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

            <p class="text-gray-400">Des matériaux de qualité et de confiance au service de la découverte.</p>
  
          </div>
  
          <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
            <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
            <ul class="mt-4">
              <li class="mt-2"><a href="products/proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
              <li class="mt-2"><a href="products/enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
              <li class="mt-2"><a href="products/coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
              <li class="mt-2"><a href="products/carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
              <li class="mt-2"><a href="products/chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

            </ul>
          </div>
  
          <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
            <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
            <ul class="mt-4">
              <li>
                
                 <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      class="fill-current">
                      <path
                        d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
                    </svg>
                  </span>
                  
                 <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC H4T 1W7 CAN </span> </a>  </li>
    
              <li class="mt-4">
                
                 <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      class="fill-current">
                      <path
                        d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
                    </svg>
                  </span>
                  
                   <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
              <li class="mt-4">
                
                 <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      class="fill-current">
                      <path
                        d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
                    </svg>
                  </span>
                  
                  <span class="ml-3">
                    info@jiagen.com<br>
                    sales@jiagen.com
                  </span>            </li>
            </ul>
          </div>
  
          <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
            
  
            <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.           </p>
          </div>
        </div>
      </footer>
      <!-- end footer -->
  
    </main>

  

</body>
</html>
