<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/proteins/gastric-mucin.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
          Proteins
        </a>
      </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Gastric Mucin</h2>
        <p class="text-base text-gray-600 mb-2">
          <strong>CAS No.:</strong> 84082-64-4 9016-61-3 &nbsp;|&nbsp;
          <strong>EC No.:</strong> 282-010-7 &nbsp;|&nbsp;
          <strong>EINECS No.:</strong> 232-738-1
        </p>
        <p class="mb-4"><strong>Synonyms:</strong> Gastric mucus, gastric mucus glycoprotein, gastric surface mucin, glycoprotein mucin, hog gastric mucin, MUC5AC (predominant mucin subtype in gastric mucus), mucin from porcine gastric mucosa, mucin from porcine stomach, PGM, stomach mucin</p>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
        <p>
            Gastric mucin is a high-molecular-weight glycoprotein primarily responsible for forming the protective mucus barrier in the stomach. It is a complex molecule with extensive glycosylation that grants it viscoelastic, adhesive, and pathogen-trapping properties. In scientific research, gastric mucin is widely used to model the gastrointestinal mucus layer for drug delivery studies, pathogen adhesion analysis, and the development of mucoadhesive biomaterials. It is sensitive to moisture and temperature, thus requiring cold and dry storage conditions. Its versatile biological and biophysical properties make it a critical component in gastroenterology, microbiology, and pharmaceutical research.  
        </p>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Biochemical Function</h3>
        <p class="text-base text-gray-600 mb-2">Gastric mucin’s unique structure directly enables several protective and regulatory actions:</p>
        <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-5">
          <li><strong>Primary physical barrier</strong>: Gastric mucin forms a continuous, viscous gel layer coating the entire gastric epithelium, which physically separates the delicate epithelial cells from the harsh luminal environment including stomach acid (pH ~1.5–3.5), digestive enzymes, abrasive food particles, pathogens). The dense glycocalyx and mucus gel impedes pepsin diffusion towards the epithelium, preventing autodigestion. </li>
          <li><strong>Pathogens defense</strong>: The sticky gel physically traps bacteria, viruses, and other pathogens, preventing them from adhering to and invading the epithelium. Specific glycan structure on mucin can acts as receptor decoys, binding to pathogens (like H. Pylori), preventing epithelial attachment.</li>
          <li><strong>Lubrication</strong>: Reduces friction during stomach churning, preventing mechanical damage.</li>
          <li><strong>Selective permeability</strong>: While acting as a barrier to large molecules, pathogens, and acid, it allows the passage of nutrients, ions, and gases necessary for epithelial cell function.</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Mechanism of Action</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700">
          <li><strong>Protective barrier</strong>:
            <p class="text-base text-gray-600 mt-2">Gastric mucin forms a thick, viscoelastic gel that coats the gastric epithelium, serving as the first line of defense against gastric acid and digestive enzymes, such as pepsin. This barrier minimizes direct contact between the epithelium and harmful luminal contents, preventing acid-induced tissue damage, proteolytic degradation, and mechanical abrasion from food particles. Its gel-like consistency also helps trap particles and facilitates their clearance. </p>
          </li>
          <li><strong>Glycan-mediated interaction</strong>:
            <p class="text-base text-gray-600 mt-2">The dense array of O-linked glycans on mucin’s protein backbone provides a structural and functional interface for interacting with both microorganisms and immune factors. These glycans serve as ligands for bacterial adhesins, notably those from Helicobacter pylori, which exploit specific sugar motifs to anchor onto gastric mucosa. Additionally, mucin glycans can modulate immune responses by engaging lectins and pattern recognition receptors, thus playing a role in immune surveillance and tolerance. </p>
          </li>
          <li><strong>Hydration and gelation</strong>:
            <p class="text-base text-gray-600 mt-2">Gastric mucins are highly hydrophilic due to their glycosylation, enabling them to absorb and retain large amounts of water, which is essential for forming a hydrated gel matrix. This gelation is further stabilized by intermolecular disulfide bonds between mucin monomers, creating a cross-linked network that maintains mucus integrity under the mechanical stress of peristalsis and gastric motility. This hydrated gel also facilitates the lubrication of gastric contents, aiding digestion and preventing mucosal friction.  </p>
          </li>
          <li><strong>pH-responsive behavior</strong>:
            <p class="text-base text-gray-600 mt-2">The physicochemical properties of mucin, including its conformation, charge distribution, and viscosity, change dynamically with pH. In the highly acidic environment of the stomach lumen (pH ~1.5–3), mucins tend to form tighter, more compact gels, enhancing their barrier function. Closer to the epithelium where the pH is near neutral, mucins adopt a more expanded and relaxed conformation, enabling selective diffusion of nutrients and drugs while still restricting acid and protease penetration. This pH-sensitive behavior is crucial for maintaining a functional mucosal gradient and supporting the stomach’s dual roles in digestion and protection.  </p>
          </li>
        </ul>

      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
        <ol class="list-decimal list-outside pl-5 space-y-2 text-base text-slate-700">
            <li><strong>Drug delivery studies</strong>:
                <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
                    <li>Gastric mucin is widely used to mimic the gastric mucus layer in vitro, allowing researchers to assess how well drugs, especially orally administered compounds, penetrate through the mucus barrier.  </li>
                    <li>Mucin is used to test and optimize mucoadhesive drug delivery systems, such as nanoparticles, liposomes, and hydrogels, designed to prolong gastric residence time and enhance localized drug release. The interaction between nanoparticle surfaces and mucin glycoproteins is studied to identify materials that can effectively bind to the mucus layer without being prematurely cleared by peristalsis or mucus turnover. </li>
                </ul>
            </li>
            <li><strong>Microbiological and infectious disease research</strong>:
                <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
                    <li>Studying adhesion mechanisms of <i>Helicobacter pylori</i> and other gastric pathogens:
                        Gastric mucin plays a critical role in understanding how pathogens like <i>H. pylori</i> navigate and colonize the stomach lining. It provides a native-like glycan environment for studying bacterial adhesins (e.g., BabA, SabA), enabling researchers to decipher the specific carbohydrate structures that mediate bacterial attachment and to develop strategies for inhibiting adhesion and infection. 
                         </li>
                    <li>Due to its viscoelastic nature, mucin is used to simulate the physical properties of native mucus, allowing researchers to track and quantify how bacteria move through this complex environment. Such studies help elucidate flagella-mediated motility, chemotaxis, and the role of mucus viscosity in pathogen mobility and persistence in the stomach.  </li>
                </ul>
            </li>
            <li><strong>Gastrointestinal physiology</strong>:
                <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
                    <li>By studying isolated gastric mucin or using it as a component in ex vivo and in vitro models, researchers can investigate how mucins are synthesized, secreted, and regulated under physiological and pathological conditions. This research enhances our understanding of host defense mechanisms, particularly how mucin secretion responds to injury, infection, inflammation, and dietary stimuli. </li>
                    <li>Alterations in mucin expression, glycosylation, and secretion are closely associated with various gastric diseases. Studies using purified gastric mucin help in exploring how mucin composition changes during chronic gastritis, peptic ulcer disease, intestinal metaplasia, and gastric carcinoma. These insights contribute to the identification of biomarkers and therapeutic targets for gastrointestinal disorders. </li>
                </ul>
            </li>
            <li><strong>Biomaterials testing</strong>:
                <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
                    <li>Used in <i>in vitro</i> testing of biosensors, scaffolds, and coatings for mucus interaction:
                        Gastric mucin is utilized to evaluate how medical devices, implants, or biosensor surfaces interact with mucus-like environments. This includes assessing non-fouling properties, biocompatibility, and mucosal adhesion, especially for devices intended for gastrointestinal applications. Testing with mucin helps refine surface modifications (e.g. PEGylation, zwitterionic coatings) to minimize biofouling and immune activation. 
                         </li>
                </ul>
            </li>
            <li><strong>Enzymology and glycobiology</strong>:
                <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
                    <li>Used to study mucin glycosylation patterns, mucin-degrading enzymes (e.g. mucinases). 
                        Gastric mucin serves as a biological substrate for investigating glycan structures, enzymatic glycosylation pathways, and glycosidase activity. It is commonly used to identify and characterize bacterial mucinases, which degrade the mucin network during infection, and to study the specificity and kinetics of host and microbial enzymes involved in mucin metabolism. These studies are crucial for understanding host-microbe interactions and gut homeostasis. 
                         </li>
                </ul>
            </li>
        </ol>
       
        
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700">
          <li>Sources: purified from porcine stomach  </li>
          <li>Available as white to slightly yellow lyophilized powder</li>
          <li>Store in an airtight container in a cool and dry place  </li>
        </ul>
      </section>
      
      <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Corfield AP. 2015: <a href="https://pubmed.ncbi.nlm.nih.gov/24821013/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mucins: a biologically relevant glycan barrier in mucosal protection</a>, Biochim Biophys Acta. 1850(1): 236-52.</li>
          <li>McGuckin MA, et al. 2011: <a href="https://pubmed.ncbi.nlm.nih.gov/21407243/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mucin dynamics and enteric pathogens</a>, Nat Rev Microbiol. 9(4): 265-78.</li>
          <li>Corfield AP, et al. 2001: <a href="https://pubmed.ncbi.nlm.nih.gov/11578958/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mucins in the gastrointestinal tract in health and disease</a>, Front Biosci. 6: D1321-57.</li>
          <li>Lee S, et al. 2005: <a href="https://pubs.acs.org/doi/10.1021/la050779w" target="_blank" class="text-blue-600 underline hover:text-blue-800">Porcine gastric mucin (PGM) at the water/poly(dimethylsiloxane) (PDMS) interface: Influence of pH and ionic strength on its conformation, adsorption, and aqueous lubrication properties</a>, Langmuir. 21(18): 8344-53.</li>
          <li>Hoffmann W. 2015: <a href="https://pubmed.ncbi.nlm.nih.gov/26201258/" target="_blank" class="text-blue-600 underline hover:text-blue-800">TFF2, a MUC6-binding lectin stabilizing the gastric mucus barrier and more (Review)</a>, Int J Oncol. 47(3): 806-16.</li>
          <li>Benson KK, et al. 2023: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9856870/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Understanding the clinical significance of MUC5AC in biliary tract cancers</a>, Cancers (Basel). 15(2): 433.</li>
          <li>Dekker J, et al. 1991: <a href="https://pubmed.ncbi.nlm.nih.gov/1859370/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The oligomeric structure of rat and human gastric mucins</a>, Biochem J. 277(Pt 2): 423-7.</li>
          <li>Bara J, et al. 1998: <a href="https://pubmed.ncbi.nlm.nih.gov/9495247/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Gastric M1 mucin, an early oncofetal marker of colon carcinogenesis, is encoded by the MUC5AC gene</a>, Int J Cancer. 75(5): 767-73.</li>
          <li>Nordman H, et al. 1998: <a href="https://pubmed.ncbi.nlm.nih.gov/9560293/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mucus glycoproteins from pig gastric mucosa: different mucins are produced by the surface epithelium and the glands</a>, Biochem J. 331(Pt 3): 687-94.</li>
          <li>Van den Brink GR, et al. 2000: <a href="https://pubmed.ncbi.nlm.nih.gov/10764701/" target="_blank" class="text-blue-600 underline hover:text-blue-800">H. pylori colocalises with MUC5AC in the human stomach</a>, Gut. 46(5): 601-7.</li>
          <li>Hoffmann W. 2020: <a href="https://pubmed.ncbi.nlm.nih.gov/32630599/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Trefoil factor family (TFF) peptides and their diverse molecular functions in mucus barrier protection and more: Changing the paradigm</a>, Int J Mol Sci. 21(12): 4535.</li>
          <li>Niv Y. 2015: <a href="https://pubmed.ncbi.nlm.nih.gov/26309370/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Helicobacter pylori and gastric mucin expression: A systematic review and meta-analysis</a>, World J Gastroenterol. 21(31): 9430-6.</li>
          <li>Jessberger N, et al. 2019: <a href="https://journals.asm.org/doi/10.1128/iai.00765-18" target="_blank" class="text-blue-600 underline hover:text-blue-800">Porcine gastric mucin triggers toxin production of enteropathogenic Bacillus cereus</a>, Infect Immun. 87(4).</li>
          <li>Santos L, Lindén SK. 2025: <a href="https://pubmed.ncbi.nlm.nih.gov/40498305/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mucins as inhibitors against bacterial adhesion to epithelial cells</a>, Methods Mol Biol. 2942: 45-53.</li>
          <li>Arai J, et al. 2024: <a href="https://pubmed.ncbi.nlm.nih.gov/39031976/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The role of gastric mucins and mucin-related glycans in gastric cancers</a>, Cancer Sci. 115(9): 2853-61.</li>
          <li>Kobayashi M, et al. 2009: <a href="https://pubmed.ncbi.nlm.nih.gov/19150806/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Roles of gastric mucin-type O-glycans in the pathogenesis of Helicobacter pylori infection</a>, Glycobiology. 19(5): 453-61.</li>
          <li>Tamura M, et al. 2020: <a href="https://pubmed.ncbi.nlm.nih.gov/32009121/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Potential interaction between Galectin-2 and MUC5AC in mouse gastric mucus</a>, Biol Pharm Bull. 43(2): 356-60.</li>
          <li>Dam TK, et al. 2022: <a href="https://pubmed.ncbi.nlm.nih.gov/35320526/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mechanism of mucin recognition by lectins: A thermodynamic study</a>, Methods Mol Biol. 2442: 169-85.</li>
          <li>Kétyi I. 1990: <a href="https://pubmed.ncbi.nlm.nih.gov/1702253/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Binding of enteric bacteria to hog gastric mucin</a>, Acta Microbiol Hung. 37(1): 45-53.</li>
          <li>Smith H. 1950: <a href="https://doi.org/10.1038/165077a0" target="_blank" class="text-blue-600 underline hover:text-blue-800">Virulence-enhancing factor of hog gastric mucin</a>, Nature. 165: 77.</li>
          <li>Libao-Mercado AJ, de Lange CFM. 2007: <a href="https://www.sciencedirect.com/science/article/abs/pii/S1871141307001278" target="_blank" class="text-blue-600 underline hover:text-blue-800">Refined methodology to purify mucins from pig colonic mucosa</a>, Livestock Sci. 109(1–3): 141-4.</li>
          <li>Veronika J, et al. 2016: <a href="https://pubs.rsc.org/en/content/articlehtml/2016/ra/c6ra07424c" target="_blank" class="text-blue-600 underline hover:text-blue-800">An optimized purification process for porcine gastric mucin with preservation of its native functional properties</a>, RSC Adv. 6: 44932-43.</li>
        </ol>
      </section>
      
      
      
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality gastric mucin of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>
    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
