<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/proteins/hcg.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
        <div class="mb-8">
        <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
            </svg>
            Proteins
        </a>
        </div>
    
        <!-- Header -->
        <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Human Chorionic Gonadotropin (HCG)</h2>
        <p class="text-base text-gray-600 mb-2">
            <strong>CAS No.:</strong> 9002-61-3  &nbsp;|&nbsp;
            <strong>EINECS No.:</strong> 232-714-5
        </p>
        <p class="mb-4"><strong>Synonyms:</strong> CGH, choriogonin, chorionic gonadotropin, hCG, human chorionic gonadotrophin, gonadotropinum chorionicum</p>
        </section>
    
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
        <p>
            Human chorionic gonadotropin (HCG) is a vital glycoprotein hormone involved in fertility and pregnancy maintenance, secreted by placental trophoblast cells. Its biochemical action mimics that of LH, stimulating gonadal steroid production. HCG could be used in fertility treatments, ovulation induction, and hormone therapy in hypogonadism. It could also serve as a tool in reproductive and endocrine research and as a tumor marker in oncology.
            HCG consists of two non-covalently linked subunits: alpha-subunit (common, shared with LH, FSH, and TSH) and beta-subunit (specific, confers biological specificity).
        </p>
        </section>
    
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Biochemical Function</h3>
        <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-5 mt-2">
            <li>HCG maintains the corpus luteum and stimulates progesterone production during early pregnancy, which maintains the endometrial lining, inhibits uterine contractions and supports early embryo development.</li>
            <li>HCG promotes ovulation and egg maturation in fertility treatments.</li>
            <li>HCG stimulates Leydig cells in males to produce testosterone, leading to the development of secondary sexual characteristics in males and the maintenance of spermatogenesis (with additional support from FSH acting on Sertoli cells).</li>
        </ul>
        </section>
    
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Mechanism of Action</h3>
        <p>
            HCG binds to the Luteinizing Hormone/Chorionic Gonadotropin Receptor (LHCGR) (a G-protein-coupled receptor, GPCR) on ovarian or testicular cells. Upon binding to LHCGR, HCG induces a conformational change in the receptor, which activates the HCG alpha subunit of the associated heterotrimeric G-protein. This, in turn, stimulates the enzyme adenylate cyclase, which converts ATP to cyclic AMP (cAMP). The increase in intracellular cAMP acts as a second messenger to activate protein kinase A (PKA). Activated PKA phosphorylates various downstream target proteins, including transcription factors that regulate gene expression of steroidogenic enzymes and enzymes involved in cholesterol mobilization and transport. The net effect is the initiation and amplification of steroid hormone synthesis.
        </p>
        <p class="mt-2">
            The synthesis of the steroid hormone triggers the following female ovarian functions:
            <ul class="list-disc list-outside space-y-1 pl-5 mt-1">
            <li>In granulosa and theca cells of the ovary, cAMP/PKA signaling upregulates enzymes like: CYP11A1 (cholesterol side-chain cleavage enzyme), 3β-HSD (3β-hydroxysteroid dehydrogenase) and CYP19A1 (aromatase, especially important in estrogen synthesis). This leads to the production of progesterone, estrogen, and androgens.</li>
            <li>The surge of HCG (as a mimic of LH) promotes oocyte maturation (resumption of meiosis), follicular rupture and ovulation. Luteinization of the ruptured follicle into the corpus luteum, which continues producing progesterone to support implantation and early pregnancy.</li>
            </ul>
        </p>
        <p class=" mt-2">
            In the males Leydig cells, LHCGR activation by HCG leads to upregulation of enzymes involved in testosterone biosynthesis from cholesterol, specifically, enzymes like CYP11A1, 17β-HSD, and CYP17A1. The resulting testosterone supports spermatogenesis (indirectly via Sertoli cell support), stimulates secondary sexual characteristics and reproductive organ development.
        </p>
        </section>
    
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
        <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-5">
            <li>Reproductive biology studies – follicle development, corpus luteum function.</li>
            <li>Used in studies of assisted reproductive technology (ART) protocols.</li>
            <li>Tumor marker research – HCG as a biomarker in testicular cancer, choriocarcinoma, and gestational trophoblastic diseases.</li>
            <li>Endocrinology research – investigating gonadotropin signaling, feedback mechanisms.</li>
            <li>Weight loss and metabolic studies.</li>
        </ul>
        </section>
    
        <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
        <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
            <li>Available as white to almost white lyophilized powder</li>
            <li>Store in a sterile, airtight, tamper-proof container, at a temperature of 2-8 °C</li>
        </ul>
        </section>
  

    
  
        <section class="mt-10">
            <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
              <li>Cole LA. 2010: <a href="https://rbej.biomedcentral.com/articles/10.1186/1477-7827-8-102" target="_blank" class="text-blue-600 underline hover:text-blue-800">Biological functions of hCG and hCG-related molecules</a>, Reprod Biol Endocrinol. 8: 102.</li>
              <li>d'Hauterive SP, et al. 2022: <a href="https://pubmed.ncbi.nlm.nih.gov/35163303/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human chorionic gonadotropin and early embryogenesis: review</a>, Int J Mol Sci. 23(3): 1380.</li>
              <li>Bahl OP. 1977: <a href="https://pubmed.ncbi.nlm.nih.gov/68892/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human chorionic gonadotropin, its receptor and mechanism of action</a>, Fed Proc. 36(8): 2119-27.</li>
              <li>Riccetti L, et al. 2017: <a href="https://pubmed.ncbi.nlm.nih.gov/28424471/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human luteinizing hormone and chorionic gonadotropin display biased agonism at the LH and LH/CG receptors</a>, Sci Rep. 7(1): 940.</li>
              <li>Ayoub MA, et al. 2016: <a href="https://pubmed.ncbi.nlm.nih.gov/27424143/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Profiling of FSHR negative allosteric modulators on LH/CGR reveals biased antagonism with implications in steroidogenesis</a>, Mol Cell Endocrinol. 436: 10-22.</li>
              <li>Yvinec R, et al. 2018: <a href="https://pubmed.ncbi.nlm.nih.gov/30073857/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Advances in computational modeling approaches of pituitary gonadotropin signaling</a>, Expert Opin Drug Discov. 13(9): 799-813.</li>
              <li>Theofanakis C, et al. 2017: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5454971/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human chorionic gonadotropin: The pregnancy hormone and more</a>, Int J Mol Sci. 18(5):1059.</li>
              <li>Makrigiannakis A, et al. 2017: <a href="https://pubmed.ncbi.nlm.nih.gov/28629172/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The role of HCG in implantation: A mini-review of molecular and clinical evidence</a>, Int J Mol Sci. 18(6): 1305.</li>
              <li>Gridelet V, et al. 2020: <a href="https://pubmed.ncbi.nlm.nih.gov/32231662/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human chorionic gonadotrophin: New pleiotropic functions for an "old" hormone during pregnancy</a>, Front Immunol. 11: 343.</li>
              <li>Choi J, Smitz J. 2014: <a href="https://pubmed.ncbi.nlm.nih.gov/24365330/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Luteinizing hormone and human chorionic gonadotropin: origins of difference</a>, Mol Cell Endocrinol. 383(1-2):203-13.</li>
              <li>Smitz J, Platteau P. 2020: <a href="https://rbej.biomedcentral.com/articles/10.1186/s12958-020-00639-3" target="_blank" class="text-blue-600 underline hover:text-blue-800">Influence of human chorionic gonadotrophin during ovarian stimulation: an overview</a>, Reprod Biol Endocrinol.18: 80.</li>
              <li>Barrera D, et al. 2008: <a href="https://pubmed.ncbi.nlm.nih.gov/18637571/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mechanism of regulation of synthesis and secretion of human chorionic gonadotropin (hCG) during pregnancy</a>, Rev Invest Clin. 60(2): 124-32.</li>
              <li>Pidoux G. 2007: <a href="https://pubmed.ncbi.nlm.nih.gov/17458905/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Biochemical characterization and modulation of LH/CG-receptor during human trophoblast differentiation</a>, J Cell Physiol. 212(1): 26-35.</li>
              <li>Gerami-Naini B, et al. 2004: <a href="https://pubmed.ncbi.nlm.nih.gov/14684604/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Trophoblast differentiation in embryoid bodies derived from human embryonic stem cells</a>, Endocrinology 145(4): 1517-24.</li>
              <li>Zhuang LZ, Li RH. 1991: <a href="https://pubmed.ncbi.nlm.nih.gov/1821130/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Study on reproductive endocrinology of human placenta (II)--Hormone secreting activity of cytotrophoblast cells</a>, Mol Hum Reprod.16(3): 200-6.</li>
              <li>Nishimura R, et al. 1981: <a href="https://pubmed.ncbi.nlm.nih.gov/7320438/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The biochemical properties of urinary human chorionic gonadotropin from the patients with trophoblastic disease</a>, J Endocrinol Invest. 4(3): 349-58.</li>
              <li>Damiati S, et al. 2019: <a href="https://ieeexplore.ieee.org/document/8759873" target="_blank" class="text-blue-600 underline hover:text-blue-800">Sensitivity comparison of macro- and micro-electrochemical biosensors for human chorionic gonadotropin (hCG) biomarker detection</a>, IEEE Access, vol. 7, pp. 94048-58.</li>
              <li>Zhou XL et al. 1999: <a href="https://pubmed.ncbi.nlm.nih.gov/10487712/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Treatment of human endometrial gland epithelial cells with chorionic gonadotropin/luteinizing hormone increases the expression of the cyclooxygenase-2 gene</a>, J Clin Endocrinol Metab. 84(9): 3364-77.</li>
              <li>Schubert RL et al. 2003: <a href="https://pubmed.ncbi.nlm.nih.gov/12488338/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Specificity of cognate ligand-receptor interactions: fusion proteins of human chorionic gonadotropin and the heptahelical receptors for human luteinizing hormone, thyroid-stimulating hormone, and follicle-stimulating hormone</a>, Endocrinology 144(1): 129-37.</li>
              <li>Usui T, et al. 1987: <a href="https://pubmed.ncbi.nlm.nih.gov/3099447/" target="_blank" class="text-blue-600 underline hover:text-blue-800">HCG and HMG treatment of male infertility with pituitary problems</a>, Urology 29(1): 50-3.</li>
              <li>Birken S, et al. 1993: <a href="https://pubmed.ncbi.nlm.nih.gov/7689955/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Separation of nicked human chorionic gonadotropin (hCG), intact hCG, and hCG beta fragment from standard reference preparations and raw urine samples</a>, Endocrinology 133(3): 1390-7.</li>
            </ol>
          </section>
          
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality Human Chorionic Gonadotropin (HCG) of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>

    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
