<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Announcement Bar -->
    <div class="bg-brandblue text-white text-sm py-1 px-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
        <div class="flex space-x-6 md:hidden">
          <!-- Mobile: show just one link -->
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
          <!-- Desktop: show full info -->
          <div class="hidden md:flex space-x-6">
            <span>Phone: <span class="font-semibold">514-779-9623</span></span>
            <span>Contact: <span class="font-semibold">info@jiagen</span></span>
            <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
          </div>
      </div>
    </div>
   <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
        <a href="../../index.html">
          <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
        </a>
        <!-- Mobile Menu Toggle Button -->
      <div class="md:hidden" x-data="{ open: false }">
          <button @click="open = !open" class="text-slate-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
          </button>
      
          <!-- Mobile Dropdown Menu -->
          <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
          <ul class="p-4 space-y-2 font-medium text-sm">
              
              <!-- PRODUCTS dropdown -->
              <li x-data="{ openSub: false }">
              <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                  Products
                  <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                  </svg>
              </button>
              <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
                <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
                <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
                <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
                <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
                <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
              </ul>
              </li>
      
              <!-- Other links -->
              <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
          </ul>
          </div>
      </div>
      
    
        <!-- Desktop Nav -->
        <nav class="hidden md:flex space-x-6 items-center w-full">
          <ul class="flex flex-nowrap items-center font-medium text-base">
            <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                x-data="{ open: false }"
                @mouseenter="open = true"
                @mouseleave="open = false">
              <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
              <button class="shrink-0 p-1" :aria-expanded="open">
                <span class="sr-only">Show submenu for "products"</span>
                <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                  <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                </svg>
              </button>
              <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                         bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                  x-show="open"
                  x-transition:enter="transition ease-out duration-200 transform"
                  x-transition:enter-start="opacity-0 -translate-y-2"
                  x-transition:enter-end="opacity-100 translate-y-0"
                  x-transition:leave="transition ease-out duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  x-cloak>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

                </ul>
            </li>
    
            <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
          </ul>
          <div class="flex items-center space-x-1 ml-8">
            <!-- Search -->
            <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
            <ul class="flex flex-nowrap items-center font-medium text-sm">
                <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                    x-data="{ open: false }"
                    @mouseenter="open = true"
                    @mouseleave="open = false">
                  <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                  <button class="shrink-0 p-1" :aria-expanded="open">
                    <span class="sr-only">Show submenu for languages</span>
                    <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                      <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                    </svg>
                  </button>
                  <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                             bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                      x-show="open"
                      x-transition:enter="transition ease-out duration-200 transform"
                      x-transition:enter-start="opacity-0 -translate-y-2"
                      x-transition:enter-end="opacity-100 translate-y-0"
                      x-transition:leave="transition ease-out duration-200"
                      x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"
                      x-cloak>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/proteins/hemin.html"><span>French</span></a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </nav>
  
      
    </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
          Proteins
        </a>
      </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Hemin</h2>
        <p class="text-base text-gray-600 mb-2">
          <strong>CAS No.:</strong> 16009-13-5   &nbsp;|&nbsp; 
          <strong>EINECS No.:</strong> 240-654-3 
        </p>
        <p class="mb-4"><strong>Synonyms:</strong> chlorohemin, ferriheme, ferriprotoporphyrin IX chloride, hematin chloride, hemin B, heme chloride, panhematin, protoferriheme, protohemin, iron (III)-protoporphyrin IX chloride </p>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
        <p>
            Hemin is a biologically essential heme analog and HO-1 inducer, widely used in research to investigate oxidative stress, iron metabolism, and immune modulation. As a heme source, it reconstitutes or activates hemoproteins and serves in the study of disease mechanisms like anemia, inflammation, and neurodegeneration. Properly stored, Hemin is stable and a powerful tool for both in vitro and in vivo applications. 
        </p> 
        <ul class="list-disc list-inside text-slate-700 mt-2">
            <li><strong>Formula</strong>: C<sub>34</sub>H<sub>32</sub>N<sub>4</sub>O<sub>4</sub>FeCl </li>
            <li><strong>Formula Molecular Weight</strong>: 651.96</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Function</h3>
        <p>
            Hemin is an iron-containing porphyrin with chlorine. It is the oxidized (Fe<sup>3+</sup>) form of heme and acts primarily as: A heme oxygenase-1 (HO-1) inducer; a heme source in biochemical systems; an enzyme cofactor, especially for cytochromes; a modulator of oxidative stress and inflammation.
        </p>
       
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Mechanism of Action</h3>
        <ol class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700">
          <li>Hemin binds to heme-responsive transcription factors, particularly Bach1, displacing it to activate the expression of HO-1, a cytoprotective enzyme.
          </li>
          <li>It serves as a cofactor for heme-containing enzymes (e.g., cytochrome P450s, catalase, peroxidases).</li>
          <li>Hemin can modulate immune responses via regulation of Toll-like receptor pathways.</li>
          <li>It exhibits pro-oxidant or antioxidant effects, depending on the biological context and concentration.</li>
        </ol>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700">
          <li>Induction of HO-1 to study antioxidant, anti-inflammatory, and cytoprotective pathways.</li>
          <li>Cellular heme supplementation in heme-deficient or heme-requiring cell lines.</li>
          <li>Iron metabolism studies, especially in macrophages, erythropoiesis, or hemolytic models.</li>
          <li>Drug screening involving heme-binding agents or hemoproteins.</li>
          <li>Cancer research: Modulation of proliferation and ferroptosis pathways.</li>
          <li>Neurodegenerative disease studies: Role in oxidative injury and neuroinflammation.</li>
          <li>Heme-based enzyme reconstitution: e.g., cytochrome c or catalase.</li>
          <li>Antiviral and antimicrobial research: Hemin can impact immune signaling.</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700">
            <li>Source: porcine or bovine  </li>
            <li>Store at 2 to 8&deg;C.</li>
        </ul>
      </section>
      
      <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Green D, Ts’ao CH. 1990: <a href="https://pubmed.ncbi.nlm.nih.gov/2405084/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Hematin: effects on hemostasis</a>, J Lab Clin Med. 115(2):144-7.</li>
          <li>Grenoble DC, Drickamer HG. 1968: <a href="https://pubmed.ncbi.nlm.nih.gov/5249803/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The effect of pressure on the oxidation state of iron. 3. Hemin and hematin</a>, Proc Natl Acad Sci U S A. 61(4):1177-82.</li>
          <li>Mikhailova DM, et al. 2025: <a href="https://www.mdpi.com/2073-4409/14/4/255" target="_blank" class="text-blue-600 underline hover:text-blue-800">Analysis of ferric protoporphyrin IX effects on human platelets: hematin is a more potent agonist than hemin</a>, Cells. 14(4):255.</li>
          <li>Georgiou-Siafis SK, et al. 2022: <a href="https://pubmed.ncbi.nlm.nih.gov/36290682/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Glutathione-hemin/hematin adduct formation to disintegrate cytotoxic oxidant hemin/hematin in human K562 cells and red blood cells' hemolysates: Impact of glutathione on the hemolytic disorders and homeostasis</a>, Antioxidants (Basel). 11(10):1959.</li>
          <li>Herrera J, et al. 2023: <a href="https://pubmed.ncbi.nlm.nih.gov/35784565/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Revising the formation of β-hematin crystals from hemin in aqueous-acetate medium containing chloroquine: modeling the kinetics of crystallization and characterizing their physicochemical properties</a>, Cryst Growth Des. 7:4791–806.</li>
          <li>Bohle DS, Helms JB. 1993: <a href="https://pubmed.ncbi.nlm.nih.gov/8512553/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Synthesis of beta-hematin by dehydrohalogenation of hemin</a>, Biochem Biophys Res Commun. 193(2):504-8.</li>
          <li>Berger BJ, et al. 1995: <a href="https://pubmed.ncbi.nlm.nih.gov/8678294/" target="_blank" class="text-blue-600 underline hover:text-blue-800">High-performance liquid chromatographic analysis of biological and chemical heme polymerization</a>, Anal Biochem. 231(1):151-6.</li>
          <li>Mikhailova DM, et al. 2024: <a href="https://pubmed.ncbi.nlm.nih.gov/38534398/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Hematin- and Hemin-Induced Spherization and Hemolysis of Human Erythrocytes Are Independent of Extracellular Calcium Concentration</a>, Cells. 13(6):554.</li>
          <li>Herrera J, et al. 2025: <a href="https://pubmed.ncbi.nlm.nih.gov/40191343/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Distinct physical properties of β-hematin in two synthetic media: compelling evidence</a>, ACS Omega. 10(12):11770-85.</li>
          <li>Yu Q, et al. 2024: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11482528/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Intestinal-targeted digestion of heme chloride by forming inclusion complexes in vitro</a>, Foods. 13(19):3078.</li>
          <li>Liu J, et al. 2025: <a href="https://pubmed.ncbi.nlm.nih.gov/39522273/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Dual-signal biosensor based on G-quadruplex/hemin DNAzyme and zinc-doped molybdenum disulfide quantum dots for ultrasensitive detection of tumor biomarker</a>, Talanta. 283:127179.</li>
          <li>Bacchella C, et al. 2025: <a href="https://pubmed.ncbi.nlm.nih.gov/39580896/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Hemin, copper and amyloid-β: A medley involved in Alzheimer's disease. An interaction that fine regulates the reactivity</a>, J Inorg Biochem. 263:112775.</li>
        </ol>
      </section>
      
      
      
      
      
      
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality hemin of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>
    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
