<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/proteins/pmsg.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
        <div class="mb-8">
        <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
            </svg>
            Proteins
        </a>
        </div>
    
        <section class="space-y-6">
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Pregnant Mare Serum Gonadotropin (PMSG)</h2>
        <p class="text-base text-gray-600 mb-2">
        <strong>CAS No.:</strong> 9002-70-4 &nbsp;|&nbsp;
        <strong>EINECS No.:</strong> 232-663-9
        </p>
        <p class="mb-4">
            <strong>Synonyms:</strong> chorionic gonadotropin from pregnant mare serum, pregnant mare serum Gonadotrophin, eCG, equine chorionic gonadotropin, equine gonadotropin, PMSG, serum gonadotropin, Gonadotropinum sericum equinum
        </p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Product Summary:</h2>
        <p>Pregnant mare serum gonadotropin (PMSG) is a naturally occurring equine-derived gonadotropin with dual follicle stimulating hormone (FSH) and luteinizing hormone (LH) activity, used extensively in animal reproduction, developmental biology, endocrinology, and assisted reproductive technologies (ART) protocols. Its unique glycoprotein structure enables receptor interaction across species, making it a versatile biological reagent for inducing ovulation and studying reproductive mechanisms.</p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Biochemical Function:</h2>
        <p>PMSG is a glycoprotein protein hormone with biological activity similar to two key anterior pituitary hormones, FSH and LH. It has strong FSH-like activity and weak LH-like activity.</p>
        <p class="mt-2"><strong>FSH functions in:</strong></p>
        <ul class="list-disc list-inside pl-4">
            <li>Stimulating multiple ovarian follicular growth and oocyte maturation.</li>
            <li>Enhancing estrogen production in the ovary.</li>
        </ul>
        <p class="mt-2"><strong>LH</strong> stimulates ovulation, corpus luteum formation, and steroidogenesis.</p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Mechanism of Action:</h2>
        <p>The biological effects of PMSG are mediated by binding to specific G protein-coupled receptors (GPCRs) on the surface of target cells. FSH receptors (FSHR) is found primarily on granulosa cells in the ovary and Sertoli cells in the testes. LH receptors (LHR) are found on theca cells in ovaries and Leydig cells in testes.</p>
        <p class="mt-2">When PMSG binds to these receptors, it activates the adenylate cyclase pathway, increasing intracellular cyclic AMP (cAMP) levels. This triggers a cascade of protein kinase A (PKA)-dependent phosphorylation events, leading to gene expression changes that mediate cellular growth, hormone synthesis, and differentiation.</p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Applications in Scientific Research</h2>
        <p class="mb-2">PMSG is widely used in livestock and lab animals for superovulation, estrus synchronization.</p>
        <ul class="list-disc list-outside pl-5 space-y-3">
            <li>PMSG is routinely used to induce superovulation in small mammals such as mice, rats, and rabbits, particularly in research models. By mimicking FSH (and partially LH), PMSG stimulates the simultaneous maturation of multiple ovarian follicles, enabling the recovery of oocytes from a single animal. This is critical for transgenic and knockout model production, embryo collection for research and fertility assays.</li>
            <li>PMSG allows scientists to precisely manipulate ovarian hormone levels, creating a controlled hormonal environment to study folliculogenesis (initiation and development of follicles), oocyte maturation and meiotic progression, granulosa and theca cell function and hormonal feedback loops (e.g. FSH, estrogen, inhibin).</li>
            <li>PMSG is used in combination with serum hormone assays, gene expression analysis, and histology to understand how endocrine signals regulate reproduction and the mechanisms of hormonal cross-talk between the hypothalamic-pituitary-gonadal (HPG) axis and target organs.</li>
            <li>PMSG is widely employed in cattle, sheep, goats, and pigs to induce estrus (heat) in anestrous females, promote the growth of multiple preovulatory follicles, and improve breeding efficiency and synchronization.</li>
            <li>PMSG is used in breeding programs to increase the number of ovulated eggs, improving the chances of successful fertilization and pregnancy. It is often administered alongside progesterone devices (e.g., CIDR) and prostaglandin treatments to tightly control estrous cycles.</li>
            <li>In donor animals, PMSG enhances the yield of transferable embryos by stimulating multiple ovulations. After artificial insemination, embryos are collected (flushed), then transferred to recipient females or cryopreserved for later use. Study is to increases genetic propagation efficiency, especially for elite or genetically modified animals.</li>
            <li>In experimental IVF settings, PMSG is used to prime the ovaries by inducing synchronized follicular development prior to oocyte retrieval. After PMSG injection, an ovulatory trigger (usually hCG or LH) is given to mimic the natural LH surge and induce ovulation.</li>
            <li>PMSG is essential for producing multiple mature oocytes for IVF and intracytoplasmic sperm injection (ICSI) studies. It is common in murine IVF protocols, which serve as models for human ART research, Cryopreservation techniques, embryo development studies.</li>
            <li>PMSG is used to study how hormonal environment affects oocyte competence, fertilization rates, and early embryonic development. It is also applied in understanding sperm-egg interaction, zona pellucida dynamics, and cumulus cell expansion.</li>
            <li>PMSG provides researchers with a reliable way to modulate gonadotropin levels in animal models without genetic modification. It is useful in short-term and long-term studies examining hormonal influence on organ development and gonadotropin-dependent signaling cascades.</li>
            <li>PMSG-induced follicle stimulation allows for the investigation of gene networks regulated by FSH and LH signaling. Researchers examine the expression of teroidogenic enzymes (e.g., CYP19A1, CYP17A1), growth factors (e.g., GDF9, BMP15), and gonadotropin-responsive transcription factors (e.g., FOXL2, SF-1).</li>
            <li>PMSG enables histological and molecular analysis of ovarian remodeling, including theca and granulosa cell proliferation, oorpus luteum formation, and endometrial responses to estradiol surge. In males, allows study of Leydig and Sertoli cell activation, testosterone biosynthesis, and spermatogenesis modulation.</li>
        </ul>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Packaging & Storage:</h2>
        <ul class="list-disc list-inside pl-4 space-y-1">
            <li>Available as white to almost white lyophilized powder</li>
            <li>Store in a sterile, airtight, tamper-proof container, protected from light, at a temperature of 2-8&deg;C</li>
        </ul>
        </section>
  

    
  
        <section class="mt-10">
            <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
              <li>Murphy BD, Martinuk SD. 1991: <a href="https://pubmed.ncbi.nlm.nih.gov/2026120/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Equine chorionic gonadotropin</a>, Endocr Rev. 12(1): 27–44.</li>
              <li>Butnev VY, et al. 1996: <a href="https://pubmed.ncbi.nlm.nih.gov/8641207/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Negative influence of O-linked oligosaccharides of high molecular weight equine chorionic gonadotropin on its luteinizing hormone and follicle-stimulating hormone receptor-binding activities</a>, Endocrinology 137(6): 2530–42.</li>
              <li>Min KS, et al. 2020: <a href="https://pubmed.ncbi.nlm.nih.gov/33176770/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Comparative gene expression profiling of mouse ovaries upon stimulation with natural equine chorionic gonadotropin (N-eCG) and tethered recombinant-eCG (R-eCG)</a>, BMC Biotechnol. 20(1): 59.</li>
              <li>Rodríguez MC, et al. 2023: <a href="https://pubmed.ncbi.nlm.nih.gov/36652139/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Physicochemical characterization of a recombinant eCG and comparative studies with PMSG commercial preparations</a>, Protein J. 42(1): 24–36.</li>
              <li>Thompson RE, et al. 2023: <a href="https://pubmed.ncbi.nlm.nih.gov/37298490/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Production of mare chorionic girdle organoids that secrete equine chorionic gonadotropin</a>, Int J Mol Sci. 24(11): 9538.</li>
              <li>Sugino H, et al. 1987: <a href="https://pubmed.ncbi.nlm.nih.gov/3298238/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structural studies on equine glycoprotein hormones. Amino acid sequence of equine chorionic gonadotropin beta-subunit</a>, J Biol Chem. 262(18): 8603–9.</li>
              <li>Maurel MC, et al. 1992: <a href="https://pubmed.ncbi.nlm.nih.gov/1382612/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Immunochemical study of equine chorionic gonadotropin (eCG/PMSG): antigenic determinants on alpha- and beta-subunits</a>, Biochim Biophys Acta 1159(1): 74–80.</li>
              <li>Chopineau M, et al. 1993: <a href="https://pubmed.ncbi.nlm.nih.gov/7686516/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Topography of equine chorionic gonadotropin epitopes relative to the luteinizing hormone and follicle-stimulating hormone receptor interaction sites</a>, Mol Cell Endocrinol. 92(2): 229–39.</li>
              <li>Roy F, et al. 1999: <a href="https://pubmed.ncbi.nlm.nih.gov/10377051/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Humoral immune response to equine chorionic gonadotropin in ewes: association with major histocompatibility complex and interference with subsequent fertility</a>, Biol Reprod. 61(1): 209–18.</li>
              <li>Hervé V, et al. 2004: <a href="https://pubmed.ncbi.nlm.nih.gov/14525910/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Antiequine chorionic gonadotropin (eCG) antibodies generated in goats treated with eCG for the induction of ovulation modulate the luteinizing hormone and follicle-stimulating hormone bioactivities of eCG differently</a>, Endocrinology 145(1): 294–303.</li>
              <li>Wehbi V, et al. 2010: <a href="https://pubmed.ncbi.nlm.nih.gov/20332198/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Selective modulation of follicle-stimulating hormone signaling pathways with enhancing equine chorionic gonadotropin/antibody immune complexes</a>, Endocrinology 151(6): 2788–99.</li>
              <li>Combarnous Y, et al. 2019: <a href="https://pubmed.ncbi.nlm.nih.gov/30878694/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Choice of protocol for the in vivo bioassay of equine chorionic gonadotropin (eCG/PMSG) in immature female rats</a>, Theriogenology 130: 99–102.</li>
              <li>Leveille MC, Armstrong DT. 1989: <a href="https://pubmed.ncbi.nlm.nih.gov/2501205/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Preimplantation embryo development and serum steroid levels in immature rats induced to ovulate or superovulate with pregnant mares' serum gonadotropin injection or follicle-stimulating hormone infusions</a>, Gamete Res. 23(1): 127–38.</li>
              <li>Flores-Flores G, et al. 2014: <a href="https://pubmed.ncbi.nlm.nih.gov/24617452/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Luteoprotective role of equine chorionic gonadotropin (eCG) during pregnancy in the mare</a>, Reprod Domest Anim. 49(3): 420–6.</li>
              <li>Byambaragchaa M, et al. 2021: <a href="https://pubmed.ncbi.nlm.nih.gov/35141446/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Specific biological activity of equine chorionic gonadotropin (eCG) glycosylation sites in cells expressing equine luteinizing hormone/CG (eLH/CG) receptor</a>, Dev Reprod. 25(4): 199–211.</li>
              <li>Byambaragchaa M, et al. 2025: <a href="https://pubmed.ncbi.nlm.nih.gov/40001592/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Enhanced production and functional characterization of recombinant equine chorionic gonadotropin (rec-eCG) in CHO-DG44 cells</a>, Biomolecules 15(2): 289.</li>
              <li>Boeta M, Zarco L. 2012: <a href="https://pubmed.ncbi.nlm.nih.gov/22325968/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Luteogenic and luteotropic effects of eCG during pregnancy in the mare</a>, Anim Reprod Sci. 130(1–2): 57–62.</li>
              <li>Lin E, et al. 2021: <a href="https://pubmed.ncbi.nlm.nih.gov/33634101/" target="_blank" class="text-blue-600 underline hover:text-blue-800">High dosages of equine chorionic gonadotropin exert adverse effects on the developmental competence of IVF-derived mouse embryos and cause oxidative stress-induced aneuploidy</a>, Front Cell Dev Biol. 8: 609290.</li>
              <li>Pérez MM, et al. 1990: <a href="https://pubs.acs.org/doi/10.1021/acsomega.4c10780?goto=supporting-info&ref=pdf" target="_blank" class="text-blue-600 underline hover:text-blue-800">An alternative in vitro methodology for the quality control of equine-chorionic gonadotropin in commercial products</a>, ACS Omega. 10(7).</li>
              <li>Manteca Vilanova X, et al. 2019: <a href="https://pubmed.ncbi.nlm.nih.gov/31805698/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Horse welfare during equine chorionic gonadotropin (eCG) production</a>, Animals (Basel) 9(12): 1053.</li>
            </ol>
          </section>
          
          
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality Pregnant Mare Serum Gonadotropin of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>

    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
