<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/proteins/rennin.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
<main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
      <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
        </svg>
        Proteins
      </a>
    </div>
  
    <section>
      <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Rennin (or Chymosin)</h2>
      <p class="text-base text-gray-600 mb-2">
        <strong>CAS No.:</strong> 9001-98-3  &nbsp;|&nbsp;
        <strong>EC No.:</strong> 3.4.23.4  &nbsp;|&nbsp;
        <strong>EINECS No.:</strong> 232-645-0
      </p>
      <p class="mb-4"><strong>Synonyms:</strong> Chymosin, rennase, milk-clotting enzyme </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
      <p>
        Rennin, also known as chymosin, is an aspartic endopeptidase primarily responsible for milk coagulation. It has a well-characterized substrate specificity, optimal performance in acidic conditions, and is commercially available from both natural and recombinant sources. Its utility in food science and enzyme research makes it a valuable biotechnological tool.  Rennet is a commercial preparation containing rennin used in dairy production. Prorennin (or prochymosin) is the inactive precursor of the enzyme rennin (chymosin).
      </p>
     
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Function and Mechanism of Action</h3>
      <p>
        Oxytocin acetate is a nonapeptide hormone (9 amino acids) primarily known for:
      </p>
      <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
        <li><strong>Uterotonic effects</strong>: Stimulates uterine contractions during labor.</li>
        <li><strong>Lactation induction</strong>: Facilitates milk ejection ("let-down" reflex) in lactating individuals.</li>
        <li><strong>Social/behavioral modulation</strong>: Plays a role in social bonding, trust, sexual behavior, and maternal care.</li>
        <li><strong>Stress-coping molecule</strong>: With anti-inflammatory, antioxidant, and protective effects.</li>
      </ul>
      
    </section>
    <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Function and Mechanism of Action</h3>
        <p class="mt-3">
            Rennin is traditionally extracted from the abomasum of calves, but now also produced through recombinant microbial fermentation. It hydrolyzes κ-casein, destabilizing casein micelles and initiating milk clotting.
        </p>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
            <li><strong>Substrate Specificity</strong>: Specifically cleaves the Phe105–Met106 bond in κ-casein.</li>
            <li><strong>Action</strong>: Cleavage removes the hydrophilic part of κ-casein, resulting in destabilization of micelles and formation of a curd.</li>
            <li><strong>Enzyme optimal conditions</strong>: pH ~3.5–5.5, temperature 37- 45°C.</li>
            <li><strong>Inhibitors</strong>: Alkaline pH (>7), oxidants, general protease inhibitors.</li>
        </ul>
    </section>
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
      <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700">
        <li><strong>Protein structure and function</strong>: Rennin is often used to study protease-substrate interactions and active site specificity. It serves as a model for studying structure-function relationship in aspartic protease family, including pepsin, cathepsin D, and HIV protease. </li>
        <li><strong>Nutritional science</strong>: Digestion of milk proteins with rennin generates peptides with antihypertensive, antioxidant, or immunomodulatory effects. </li>
        <li><strong>Enzyme kinetics</strong>: Used to study classical Michaelis–Menten kinetics, substrate inhibition, and pH/temperature dependence of enzymatic activity. </li>
      </ul>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
      <ul class="list-disc list-inside pl-5 space-y-2 text-base text-slate-700">
        <li>Available as white to slightly yellow lyophilized powder.</li>
        <li>Store in a cool and dry place, protected from light.</li>
      </ul>
    </section>
  
    <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
      
          <li>Vallejo JA, et al. 2008: <a href="https://pubmed.ncbi.nlm.nih.gov/18975968/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Cloning and expression of buffalo active chymosin in Pichia pastoris</a>, J Agric Food Chem. 56(22):10606–10.</li>
      
          <li>Horinouchi S, et al. 1993: <a href="https://link.springer.com/chapter/10.1007/978-3-642-49360-7_7" target="_blank" class="text-blue-600 underline hover:text-blue-800">Genetic engineering and protein engineering on chymosin and Mucor rennin</a>, In: Yoshida T, Tanner RD (eds) Bioprod Bioproc 2. Springer, Berlin, Heidelberg.</li>
      
          <li>Wang N, et al. 2015: <a href="https://pubmed.ncbi.nlm.nih.gov/25837439/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Expression and characterization of camel chymosin in Pichia pastoris</a>, Protein Expr Purif. 111:75–81.</li>
      
          <li>Zhang Y, et al. 2025: <a href="https://pubmed.ncbi.nlm.nih.gov/39863179/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Enhanced production of recombinant calf chymosin in Kluyveromyces lactis via CRISPR-Cas9 engineering</a>, Bioresour Technol. 419:132116.</li>
      
          <li>Mistry VV. 2012: <a href="https://onlinelibrary.wiley.com/doi/chapter-epub/10.1002/9781118308035.ch11" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chymosin in cheese making</a>, In: Simpson BK (eds) Food Biochemistry and Food Processing. John Wiley & Sons.</li>
      
          <li>Liu W-G, et al. 1997: <a href="https://www.sciencedirect.com/science/article/abs/pii/S1046592816303722" target="_blank" class="text-blue-600 underline hover:text-blue-800">Generation and characterization of caprine chymosin in corn seed</a>, Prot Express Purif. 135: 78–82.</li>
      
          <li>Hicks CL, et al. 1988: <a href="https://www.sciencedirect.com/science/article/pii/S0022030288796642" target="_blank" class="text-blue-600 underline hover:text-blue-800">Use of recombinant chymosin in the manufacture of cheddar and colby cheese</a>, J Dairy Sci. 71(5): 1127–31.</li>
      
          <li>Luo F, et al. 2016: <a href="https://pubmed.ncbi.nlm.nih.gov/27004812/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Cloning and expression of yak active chymosin in Pichia pastoris</a>, Asian-Australas J Anim Sci. 29(9):1363–70.</li>
      
          <li>Balabova DV, et al. 2023: <a href="https://www.mdpi.com/2304-8158/12/20/3772" target="_blank" class="text-blue-600 underline hover:text-blue-800">Biochemical properties of a promising milk-clotting enzyme, moose (Alces alces) recombinant chymosin</a>, Foods. 12(20): 3772.</li>
      
          <li>Mohanty AK, et al. 1999: <a href="https://pubmed.ncbi.nlm.nih.gov/14538140/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Bovine chymosin: production by rDNA technology and application in cheese manufacture</a>, Biotechnol Adv. 17(2–3): 205–17.</li>
      
          <li>Akishev Z, et al. 2022: <a href="https://pubmed.ncbi.nlm.nih.gov/36358248/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Obtaining of recombinant camel chymosin and testing its milk-clotting activity on cow’s, goat’s, ewes’, camel’s and mare’s milk</a>, Biology (Basel). 11(11):1545.</li>
      
          <li>Kumar A, et al. 2010: <a href="https://pubmed.ncbi.nlm.nih.gov/20524840/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chymosin and other milk coagulants: sources and biotechnological interventions</a>, Crit Rev Biotechnol. 30(4):243–58.</li>
      
        </ol>
      </section>
      
  </main>
  
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality rennin of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>
    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
