<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/enzymes/dnase.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        <a href="enzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
          Enzymes
        </a>
      </div>
    <section>
      <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Deoxyribonuclease I (DNase I) </h2>
      <p class="text-base text-gray-600 mb-2">
        <strong>CAS No.:</strong> 9003-98-9  &nbsp;|&nbsp;
        <strong>EC Number:</strong> 3.1.21.1  &nbsp;|&nbsp;
        <strong>EINECS No.:</strong> 232-667-0 
      </p>
      <p class="mb-4"><strong>Synonyms:</strong> Bovine DNase,  deoxyribonucleate endonuclease, deoxyribonucleate 5'-oligonucleotido-hydrolase, DNA endonuclease I, DNase, DNase I, pancreatic deoxyribonuclease, pancreatic DNase, thymonuclease</p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
      <p>
        Deoxyribonuclease I (DNase I) is a DNA-cleaving enzyme widely used in molecular biology, cell biology, and clinical applications. It is primarily sourced from bovine pancreas or produced recombinantly. Functioning optimally at neutral pH and 37°C in the presence of magnesium (Mg²⁺) and calcium (Ca²⁺) ions, it catalyzes hydrolytic cleavage of DNA, producing oligonucleotide fragments. DNase I is essential for removing DNA contamination from RNA samples, preparing single-cell suspensions, studying chromatin accessibility, and treating diseases like cystic fibrosis. 


      </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Biochemical Function</h3>
      <p class="mb-2">DNase I is a hydrolytic endonuclease enzyme that catalyzes the cleavage of phosphodiester bonds within the DNA backbone. Unlike exonucleases, which remove nucleotides from the ends of DNA strands, DNase I performs internal cuts at random sites along the DNA molecule. It exhibits broad substrate specificity, capable of degrading both double-stranded (dsDNA) and single-stranded DNA (ssDNA). Upon enzymatic cleavage, DNase I generates a heterogeneous mixture of short oligonucleotide fragments, each typically bearing a 5'-phosphate group and a 3'-hydroxyl group at their respective termini. These cleavage products are the result of hydrolysis between the 3' oxygen of one nucleotide and the phosphate group linking it to the 5' carbon of the next, breaking the backbone and destabilizing the DNA structure. This mechanism allows DNase I to efficiently dismantle DNA into smaller fragments, making it an essential tool for various molecular biology and clinical applications. </p>

    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Mechanism of Action</h3>
      <p class="text-base text-gray-600 mb-2">
        DNase I functions as an endonuclease that catalyzes the enzymatic hydrolysis of DNA by cleaving the internucleotide phosphodiester bonds that connect the sugar-phosphate backbone of nucleic acids. This hydrolytic reaction breaks the covalent linkages between adjacent nucleotides, leading to the degradation of DNA into smaller fragments.
      </p>
      <p class="text-base text-gray-600 mb-2">The enzymatic activity of DNase I is dependent on the presence of divalent metal ions, primarily Mg<sup>2+</sup> and Ca<sup>2+</sup>, which are essential cofactors for proper function and structural integrity.</p>
      <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-5">
        <li>Mg<sup>2+</sup> is critical for catalytic activity. In the presence of Mg<sup>2+</sup>, DNase I exhibits its endonucleolytic function, randomly cleaving both single-stranded and double-stranded DNA at multiple internal sites. This random cleavage produces a distribution of DNA fragments of varying lengths and is useful for applications that require DNA degradation or fragmentation.</li>
        <li>Ca<sup>2+</sup>, on the other hand, do not significantly contribute to catalysis but instead play a key role in stabilizing the enzyme’s tertiary structure, maintaining its proper conformation and preventing autolytic degradation (self-digestion) of the enzyme. </li>
    </ul>
    <p class="text-base text-gray-600 mt-2 mb-2">DNase I exhibits sequence preference in its cleavage pattern, tending to hydrolyze phosphodiester bonds adjacent to pyrimidine nucleotides—specifically cytosine and thymine—more efficiently than at purine sites. However, it is still considered a relatively non-specific endonuclease due to its ability to act broadly across DNA sequences.</p>
    <p class="text-base text-gray-600 mb-2">As a result of its activity, DNase I generates a mixture of degradation products, including mononucleotides and short oligonucleotides, typically featuring a 5’-phosphate group and a 3’-hydroxyl group at their termini. </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
      <ol class="list-decimal list-inside space-y-2 text-base text-slate-700">
        <li><strong>Molecular biology</strong>
             <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
                <li>Removal of genomic DNA from RNA preparations: One of the most common applications of DNase I is to eliminate contaminating DNA from RNA samples during RNA extraction or purification procedures. This step is essential in experiments such as reverse transcription (RT-PCR) or RNA sequencing (RNA-seq), where even trace amounts of DNA can interfere with data interpretation by introducing background noise or false positives.</li>
                <li>DNase I footprinting assays: DNase I is used in DNA footprinting to study protein-DNA interactions. When a DNA-binding protein is present on a DNA molecule, it protects that specific region from enzymatic cleavage. By comparing digested DNA with and without the protein, researchers can identify binding sites and regulatory elements, providing insights into gene regulation mechanisms.</li>
                <li>DNA fragmentation in apoptosis detection: In apoptosis studies, DNase I is used to artificially induce or detect internucleosomal DNA cleavage, a hallmark of programmed cell death. The enzyme's ability to degrade DNA into characteristic ladder patterns (as seen in gel electrophoresis) makes it a useful tool for apoptosis assays and detection of DNA fragmentation in dying cells.</li>
            </ul>
        </li>
        <li><strong>Cell biology</strong>
            <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
               <li>Tissue dissociation for single-cell suspensions: DNase I is often used during enzymatic tissue dissociation protocols, in combination with collagenase or trypsin, to break down extracellular DNA released from dead or damaged cells. This prevents cell clumping and facilitates the preparation of homogeneous single-cell suspensions, essential for applications like flow cytometry, cell sorting, and primary cell culture.</li>
               <li>Marker for apoptosis detection: Endogenous DNase I plays a physiological role during apoptosis by mediating DNA degradation within the nucleus. Experimentally, sensitivity to DNase I is used as a functional indicator of chromatin accessibility and apoptotic status, particularly in immunostaining and DNA fragmentation assays.</li>
           </ul>
       </li>
       <li><strong>Gene therapy & clinical research</strong>
        <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
           <li>Therapeutic use in cystic fibrosis (Dornase Alfa): A recombinant form of human DNase I, known as Dornase alfa (marketed as Pulmozyme), is approved for the treatment of cystic fibrosis (CF). In CF patients, thick mucus accumulates in the lungs due to high levels of extracellular DNA from dying neutrophils. Dornase alfa reduces mucus viscosity by enzymatically breaking down this DNA, thereby improving lung function and reducing infection risk.</li>
           <li>Potential applications in other diseases: Research continues to explore the use of DNase I in conditions such as autoimmune diseases, thrombotic disorders, and sepsis, where extracellular DNA (including neutrophil extracellular traps, or NETs) contributes to disease pathology. DNase I could help degrade harmful DNA debris and reduce inflammation.</li>
       </ul>
    </li>
    <li><strong>Chromatin and epigenetics research</strong>
        <ul class="list-disc list-outside space-y-2 text-base text-slate-700 pl-10 mt-2">
            <li>DNase I hypersensitivity assays (DHS Assays): DNase I is an essential tool for mapping open or accessible chromatin regions within the genome. These DNase I hypersensitive sites (DHSs) are typically located in gene promoters, enhancers, and other regulatory elements, and are indicative of transcriptionally active or potentially active chromatin. High-throughput sequencing of DNase I-digested chromatin (DNase-seq) has become a powerful method for epigenomic profiling and gene regulation studies.</li>
            <li>Chromatin structure and nucleosome positioning: By analyzing the pattern of DNase I cleavage across chromatin, researchers can gain insights into nucleosome positioning, chromatin compaction, and epigenetic modifications, which are key to understanding genome accessibility and transcriptional regulation.</li>
        </ul>
    </li>
      </ol>
     
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
      <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
        <li>Sources: bovine pancreas </li>
        <li>Available as lyophilized powder</li>
        <li>Store at –20 °C, protect from moisture. </li>
      </ul>
    </section>
  
    <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Chen WJ, Liao TH. 2006: <a href="https://pubmed.ncbi.nlm.nih.gov/16800797/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structure and function of bovine pancreatic deoxyribonuclease I</a>, Protein Pept Lett. 13(5): 447-53.</li>
          <li>Suck D. 1994: <a href="https://pubmed.ncbi.nlm.nih.gov/7826675/" target="_blank" class="text-blue-600 underline hover:text-blue-800">DNA recognition by DNase I</a>, J Mol Recognit. 7(2): 65-70.</li>
          <li>Chen CY, et al. 2002: <a href="https://pubmed.ncbi.nlm.nih.gov/11847288/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The distinctive functions of the two structural calcium atoms in bovine pancreatic deoxyribonuclease</a>, Protein Sci. 11(3): 659-68.</li>
          <li>Fujihara J, et al. 2012: <a href="https://pubmed.ncbi.nlm.nih.gov/22885404/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Comparative biochemical properties of vertebrate deoxyribonuclease I</a>, Comp Biochem Physiol B Biochem Mol Biol. 163(3-4): 263-73.</li>
          <li>Pan CQ, et al. 1998: <a href="https://pubmed.ncbi.nlm.nih.gov/9541395/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mutational analysis of human DNase I at the DNA binding interface: implications for DNA recognition, catalysis, and metal ion dependence</a>, Protein Sci. 7(3): 628-36.</li>
          <li>Cal S, et al. 1998: <a href="https://pubmed.ncbi.nlm.nih.gov/9843516/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Conversion of bovine pancreatic DNase I to a repair endonuclease with a high selectivity for abasic sites</a>, EMBO J. 17(23): 7128-38.</li>
          <li>Parsiegla G, et al. 2012: <a href="https://pubmed.ncbi.nlm.nih.gov/23215638/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The structure of human DNase I bound to magnesium and phosphate ions points to a catalytic mechanism common to members of the DNase I-like superfamily</a>, Biochemistry 51(51): 10250-8.</li>
          <li>Okabe N, et al. 1982: <a href="https://pubmed.ncbi.nlm.nih.gov/6275897/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The effect of guanidine hydrochloride on the conformation of bovine pancreatic DNAase I as measured with circular dichroism</a>, Biochim Biophys Acta 700(2): 165-70.</li>
          <li>Perlgut LE, Hernandez V. 1972: <a href="https://www.sciencedirect.com/science/article/abs/pii/0005274472901192#:~:text=Kinetic%20analysis%20of%20the%20data,necessary%20for%20deoxyribonuclease%20I%20activity." target="_blank" class="text-blue-600 underline hover:text-blue-800">Kinetic studies on the mechanism on Mg(II) activation of deoxyribonuclease I</a>, Biochim Biophys Acta (BBA) – Enzymology 289(1): 169-73.</li>
          <li>Poulos TL, Price PA. 1972: <a href="https://pubmed.ncbi.nlm.nih.gov/5063468/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Some effects of calcium ions on the structure of bovine pancreatic deoxyribonuclease A</a>, J Biol Chem. 247(9): 2900-4.</li>
          <li>Guéroult M, et al. 2010: <a href="https://pubmed.ncbi.nlm.nih.gov/21124947/" target="_blank" class="text-blue-600 underline hover:text-blue-800">How cations can assist DNase I in DNA binding and hydrolysis</a>, PLoS Comput Biol. 6(11): e1001000.</li>
          <li>Price PA. 1975: <a href="https://pubmed.ncbi.nlm.nih.gov/234952/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The essential role of Ca<sup>2+</sup> in the activity of bovine pancreatic deoxyribonuclease</a>, J Biol Chem. 250(6): 1981-6.</li>
          <li>Suck D, et al. 1984: <a href="https://pubmed.ncbi.nlm.nih.gov/6499835/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Three-dimensional structure of bovine pancreatic DNase I at 2.5 Å resolution</a>, EMBO J. 3(10): 2423-30.</li>
          <li>Worrall AF, Connolly BA. 1990: <a href="https://pubmed.ncbi.nlm.nih.gov/2254338/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The chemical synthesis of a gene coding for bovine pancreatic DNase I and its cloning and expression in Escherichia coli</a>, J Biol Chem. 265(35): 21889-95.</li>
          <li>Nishikawa A, Mizuno S. 2001: <a href="https://pubmed.ncbi.nlm.nih.gov/11256970/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The efficiency of N-linked glycosylation of bovine DNase I depends on the Asn-Xaa-Ser/Thr sequence and the tissue of origin</a>, Biochem J. 355(Pt 1): 245-8.</li>
          <li>Yasuda T, et al. 1990: <a href="https://pubmed.ncbi.nlm.nih.gov/2277032/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Human genetically polymorphic deoxyribonuclease: purification, characterization, and multiplicity of urine deoxyribonuclease I</a>, J Biochem. 108(3): 393-8.</li>
          <li>Yasutomo K, et al. 2001: <a href="https://pubmed.ncbi.nlm.nih.gov/11479590/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Mutation of DNASE1 in people with systemic lupus erythematosus</a>, Nat Genet. 28(4): 313-4.</li>
          <li>Keyel PA. 2017: <a href="https://pubmed.ncbi.nlm.nih.gov/28666955/" target="_blank" class="text-blue-600 underline hover:text-blue-800">DNases in health and disease</a>, Dev Biol. 429(1): 1-11.</li>
          <li>Lauková L, et al. 2020: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7407206/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Deoxyribonucleases and their applications in biomedicine</a>, Biomolecules 10(7): 1036.</li>
          <li>Pan CQ, et al. 1998: <a href="https://pubmed.ncbi.nlm.nih.gov/9660804/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Improved potency of hyperactive and actin-resistant human DNase I variants for treatment of cystic fibrosis and systemic lupus erythematosus</a>, J Biol Chem. 273(29): 18374-81.</li>
          <li>Prince WS, et al. 1998: <a href="https://pubmed.ncbi.nlm.nih.gov/9717980/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Pharmacodynamics of recombinant human DNase I in serum</a>, Clin Exp Immunol. 113(2): 289-96.</li>
        </ol>
      </section>
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality Dnase I of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>

    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
