<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../dist/output.css" rel="stylesheet" />

  
  <script src="../../assets/products-search-products.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Empowering Life Science Research</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Phone: <span class="font-semibold">514-779-9623</span></span>
        <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Phone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Orders: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
      <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">
                Products
                <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg>
            </button>
            <ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Proteins</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Carbohydrates</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Chemicals</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Order</a></li>
        </ul>
        </div>
    </div>
    
  
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
            <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Products</a>
            <button class="shrink-0 p-1" :aria-expanded="open">
              <span class="sr-only">Show submenu for "products"</span>
              <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg>
            </button>
            <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Proteins</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Carbohydrates</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Chemicals</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Order</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Search Product" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
                <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">EN</a>
                <button class="shrink-0 p-1" :aria-expanded="open">
                  <span class="sr-only">Show submenu for languages</span>
                  <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg>
                </button>
                <ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>English</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../fr/products/enzymes/urokinase.html"><span>French</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
<main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
      <a href="enzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
        </svg>
        Enzymes
      </a>
    </div>
  
    <!-- Header -->
    <section>
      <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Urokinase</h2>
      <p class="text-base text-gray-600 mb-2">
        <strong>CAS No.:</strong> 9039-53-6  &nbsp;|&nbsp;
        <strong>EC No.:</strong> 3.4.21.73   &nbsp;|&nbsp;
        <strong>EINECS No.:</strong> 232-894-1 
      </p>
      <p class="mb-4"><strong>Synonyms:</strong> High molecular weight urokinase, plasminogen activator, tissue culture urokinase, U-PA, urochinasi (Italian-derived term), URK, urokinase-type plasminogen activator (uPA), urinary-type plasminogen activator, urokinase plasminogen activator, urokinase-type PA, uroquinase, hUK</p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Product Summary</h3>
      <p>
        Urokinase is a human serine protease primarily responsible for the activation of plasminogen into plasmin, leading to fibrin clot breakdown. It plays crucial roles in thrombolysis, tissue remodeling, and cancer biology. With a molecular weight around 54 kDa (single-chain form), it operates optimally at physiological pH and temperature. Urokinase is widely used in clinical therapy for thromboembolic diseases and in research areas including oncology, cell migration, and wound healing. 
      </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Biochemical Function</h3>
      <p class="mt-2 mb-2">
        Urokinase catalyzes the conversion of plasminogen, a circulating zymogen (inactive precursor), into plasmin, a potent broad-spectrum protease. The catalytic reaction involves proteolytic cleavage at a specific Arg-Val bond in the plasminogen molecule, thereby exposing its active site and activating its enzymatic function.
      </p>
      <p class="mb-2">
        Plasmin, once activated, acts to degrade fibrin, the structural protein matrix of blood clots, as well as various components of the extracellular matrix (ECM) such as fibronectin and laminin. 
      </p>
      <p class="mb-2">Urokinase has multiple physiological and pathophysiological roles beyond fibrin degradation, mediated by both its proteolytic activity and interaction with specific cell surface receptors, particularly the urokinase receptor (uPAR).</p>
      <ul class="list-disc list-inside space-y-2 text-base text-slate-700 pl-5 mt-2">
        <li>
            <strong>Fibrinolysis</strong> (clot dissolution)
            <p class="mt-2 pl-5">Urokinase is a major plasminogen activator, along with tissue-type plasminogen activator (tPA). 	It initiates the fibrinolytic cascade, a tightly regulated system that dissolves fibrin clots during 	normal wound healing, post-thrombotic resolution, and medical interventions like thrombolytic 	therapy.</p>
        </li>
        <li>
            <strong>Tissue remodeling and extracellular matrix degradation</strong>
            <p class="mt-2 pl-5">By activating plasmin, urokinase indirectly enables the degradation of extracellular matrix 	proteins, facilitating angiogenesis (new blood vessel formation), embryonic development, 	uterine involution, and post-injury remodeling.</p>
        </li>
        <li>
            <strong>Wound healing and inflammation </strong>
            <p class="mt-2 pl-5">Urokinase contributes to wound resolution by enabling keratinocyte migration, modulating 	inflammatory responses via interaction with immune cells, and clearing fibrin and other debris 	at the wound site.</p>
        </li>
        <li>
            <strong>Cell migration and invasion</strong>
            <p class="mt-2 pl-5">Via uPA-uPAR interaction, urokinase also serves a non-proteolytic role in regulating cell 	adhesion and signaling, promoting tumor cell invasion and metastasisp and influencing 	macrophage and neutrophil chemotaxis. These functions are particularly significant in cancer 	biology, where the uPA/uPAR system is associated with poor prognosis in several cancers, 	including breast, prostate, and colorectal cancers. </p>
        </li>
      </ul>
      <p class="mt-2">
        The optimal conditions for urokinase are pH 7.4-8.0, temperature 37°C.
        </p>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Mechanism of Action</h3>
     
      <ol class="list-decimal list-inside space-y-2 text-base text-slate-700 pl-5 mt-2">
        <li><strong>Catalytic activity </strong><br>
          <p class="mt-2">Urokinase exhibits highly specific proteolytic activity as a trypsin-like serine protease. It 	hydrolyzes a specific peptide bond—the Arg^560–Val^561 bond—in plasminogen, thereby 	converting it into plasmin. This cleavage exposes the catalytic site of plasmin and releases it in 	an enzymatically active form. The newly formed plasmin then initiates degradation of fibrin 	clots, as well as activation of other proteolytic cascades. </p>
        </li>
        <li><strong>Mechanism as a serine endopeptidase </strong><br>
            <p class="mt-2">As an endopeptidase, urokinase cleaves internal peptide bonds within substrates, rather than 	terminal amino acids (exopeptidases). Its mechanism of action relies on a catalytic triad—a 	conserved motif typical of serine proteases. Histidine (His) acts as a general base, deprotonating 	the serine. Aspartate (Asp) stabilizes the histidine and orients it correctly. Serine (Ser) is 	nucleophile that attacks the carbonyl carbon of the substrate's peptide bond. This His-Asp-Ser 	triad forms a charge relay system that facilitates the nucleophilic attack on the carbonyl carbon 	of the peptide bond, leading to bond cleavage and substrate hydrolysis. </p>
        </li>
        <li><strong>Activation </strong><br>
            <p class="mt-2">Urokinase is initially produced as an inactive single-chain precursor, known as scuPA (single-	chain urokinase-type plasminogen activator), with minimal proteolytic activity. There are two approaches of activation:</p>
            <ul class="list-disc space-y-2 text-base text-slate-700 list-outside pl-10 mt-2">
                <li>Activation occurs through proteolytic cleavage between Lys158 and Ile159, yielding a two-chain active enzyme (tcuPA): Light chain (~20 kDa) contains the protease domain. Heavy chain (~33–34 kDa) contains domains for receptor binding and substrate recognition. The two chains are held together by a disulfide bond, forming the fully active enzyme.</li>
                <li>Activation can also be done via plasmin positive feed back loop. Plasmin, once generated, can cleave and activate additional scuPA molecules, forming an autocatalytic amplification loop: scuPA→ tcuPA. This positive feedback mechanism significantly enhances localized fibrinolytic activity, especially at sites of tissue injury or clot formation.</li>
            </ul>
        </li>
        <li><strong>Regulation and inhibition </strong><br>
            <p class="mt-2">The activity of urokinase is tightly controlled by endogenous inhibitors and cell surface localization to avoid systemic proteolysis: </p>
            <ul class="list-disc space-y-2 text-base text-slate-700 list-outside pl-10 mt-2">
                <li>Plasminogen activator inhibitor-1 (PAI-1) and PAI-2 (serpins, theserine protease inhibitors) bind and irreversibly inhibit active tcuPA and aintain balance between clot formation and degradation.</li>
                <li>Urokinase-type plasminogen activator receptor (uPAR) anchors uPA to the cell surface, enhancing local proteolysis. It facilitates plasminogen activation in pericellular space, important for tumor invasion, angiogenesis, and tissue repair.</li>
            </ul>
        </li>
      </ol>
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications in Scientific Research</h3>
      <ul class="list-disc list-outside pl-5 mt-1 space-y-2 text-slate-700 text-base">
        <li>Researchers use urokinase to dissect molecular mechanisms of clot breakdown, studying its role in balance with procoagulant factors. It helps elucidate how the body naturally dissolves thrombi and how imbalances may lead to bleeding or thrombotic diseases.</li>
        <li>As a model serine protease, urokinase is used to study zymogen activation, protease regulation, and interactions with endogenous inhibitors like PAI-1/PAI-2.</li>
        <li>Some pathogens hijack host urokinase or its receptor (uPAR) to facilitate tissue penetration and immune evasion—a topic of infectious disease research.</li>
        <li>uPA, often overexpressed in aggressive cancers, facilitates tumor cell migration, extracellular matrix (ECM) degradation, and basement membrane breakdown, key steps in metastasis.</li>
        <li>By remodeling the ECM, urokinase enables vascular sprouting and the release of matrix-bound growth factors, supporting tumor vascularization.</li>
        <li>Development of uPA inhibitors, monoclonal antibodies, and uPA-targeted imaging agents.</li>
        <li>Use of uPAR-based drug delivery systems for selective targeting of cancer cells.</li>
        <li>Studies of urokinase aid in optimizing dose schedules in clinical uses like pulmonary embolism, acute myocardial infarction, deep vein thrombosis, and occluded central venous catheters—minimizing bleeding risks and improving thrombolytic efficacy.</li>
        <li>Urokinase serves as a template for designing newer agents with higher clot specificity or lower immunogenicity.</li>
        <li>In matrix remodeling, uPA-mediated plasmin generation facilitates degradation of ECM proteins, allowing cell migration, integration of scaffold materials, and angiogenesis in engineered tissues.</li>
        <li>In stem cell studies, uPA/uPAR signaling influences stem cell adhesion, migration, and differentiation, making it valuable in stem cell-based tissue repair research.</li>
        <li>In biomaterials research, urokinase is applied to evaluate biocompatibility and degradation of tissue scaffolds under dynamic proteolytic environments.</li>
        <li><strong>Neural Repair:</strong> uPA promotes axon regeneration, neuronal migration, and remodeling of glial scars following central nervous system (CNS) injury.</li>
        <li><strong>Neuroinflammation:</strong> uPA influences microglial activation, cytokine release, and blood-brain barrier permeability, relevant to diseases such as multiple sclerosis, stroke, and Alzheimer’s disease.</li>
        <li><strong>Neurovascular Coupling:</strong> Its involvement in vascular remodeling contributes to understanding neurovascular unit dynamics post-injury.</li>
        <li>Urokinase facilitates studies on re-epithelialization during wound healing.</li>
        <li>Urokinase is used to simulate capillary sprouting in matrigel or endothelial cell culture models.</li>
        <li>uPA signaling contributes to epithelial–mesenchymal transition (EMT), a process vital to both developmental biology and cancer metastasis research.</li>
        <li>Urokinase is used for in vitro assays: scratch assays, transwell migration and invasion assays, and matrigel degradation studies.</li>
    
      </ul>
      
    </section>
  
    <section class="mt-8">
      <h3 class="text-2xl font-semibold text-brandblue mb-2">Packaging & Storage</h3>
      <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
        <li>Available as white to almost white amorphous powder</li>
        <li>Store in a sterile, airtight, tamper-proof container, protected from light at a temperature not exceeding 8 °C  </li>
      </ul>
    </section>
  
  
    <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">References</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Stump DC, et al. 1986: <a href="https://pubmed.ncbi.nlm.nih.gov/3097021/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Purification and characterization of a novel low molecular weight form of single-chain urokinase-type plasminogen activator</a>, J Biol Chem. 261(36): 17120–6.</li>
          <li>White WF, et al. 1966: <a href="https://pubmed.ncbi.nlm.nih.gov/4959959/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The isolation and characterization of plasminogen activators (urokinase) from human urine</a>, Biochemistry 5(7): 2160–9.</li>
          <li>Liu JN, Gurewich V. 1992: <a href="https://pubmed.ncbi.nlm.nih.gov/1385727/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Fragment E-2 from fibrin substantially enhances pro-urokinase-induced Glu-plasminogen activation. A kinetic study using the plasmin-resistant mutant pro-urokinase Ala-158-rpro-UK</a>, Biochemistry 31(27): 6311–7.</li>
          <li>Novokhatny V, et al. 1995: <a href="https://pubmed.ncbi.nlm.nih.gov/7721771/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Tissue-type plasminogen activator (tPA) interacts with urokinase-type plasminogen activator (uPA) via tPA's lysine binding site. An explanation of the poor fibrin affinity of recombinant tPA/uPA chimeric molecules</a>, J Biol Chem. 270(15): 8680–5.</li>
          <li>Zhang Y, et al. 2007: <a href="https://pubmed.ncbi.nlm.nih.gov/17709546/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Urokinase-type plasminogen activator stimulation of monocyte matrix metalloproteinase-1 production is mediated by plasmin-dependent signaling through annexin A2 and inhibited by inactive plasmin</a>, J Immunol. 179(5): 3297–304.</li>
          <li>Koolwijk P, et al. 2001: <a href="https://pubmed.ncbi.nlm.nih.gov/11342439/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Proteolysis of the urokinase-type plasminogen activator receptor by metalloproteinase-12: implication for angiogenesis in fibrin matrices</a>, Blood 97(10): 3123–31.</li>
          <li>Khan MM, et al. 2006: <a href="https://pubmed.ncbi.nlm.nih.gov/16902163/" target="_blank" class="text-blue-600 underline hover:text-blue-800">High-molecular-weight kininogen fragments stimulate the secretion of cytokines and chemokines through uPAR, Mac-1, and gC1qR in monocytes</a>, Arterioscler Thromb Vasc Biol. 26(10): 2260–6.</li>
          <li>Degryse B. 2011: <a href="https://pubmed.ncbi.nlm.nih.gov/21711231/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The urokinase receptor system as strategic therapeutic target: challenges for the 21st century</a>, Curr Pharm Des. 17(19): 1872–3.</li>
          <li>Xu X, et al. 2014: <a href="https://pubmed.ncbi.nlm.nih.gov/24465541/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Identification of a new epitope in uPAR as a target for the cancer therapeutic monoclonal antibody ATN-658, a structural homolog of the uPAR binding integrin CD11b (αM)</a>, PLoS One 9(1): e85349.</li>
          <li>Niu FY, et al. 2021: <a href="https://pubmed.ncbi.nlm.nih.gov/34532133/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Urokinase plasminogen activator predicts poor prognosis in hepatocellular carcinoma</a>, J Gastrointest Oncol. 12(4): 1851–9.</li>
          <li>Tang L, Han X. 2013: <a href="https://pubmed.ncbi.nlm.nih.gov/23201006/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The urokinase plasminogen activator system in breast cancer invasion and metastasis</a>, Biomed Pharmacother. 67(2): 179–82.</li>
          <li>Mahmood N, et al. 2018: <a href="https://pubmed.ncbi.nlm.nih.gov/29484286/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Multifaceted role of the urokinase-type plasminogen activator (uPA) and its receptor (uPAR): Diagnostic, prognostic, and therapeutic applications</a>, Front Oncol. 8: 24.</li>
          <li>Nassir AM, Kamel HFM. 2020: <a href="https://pubmed.ncbi.nlm.nih.gov/32714021/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Explication of the roles of prostate health index (PHI) and urokinase plasminogen activator (uPA) as diagnostic and predictor tools for prostate cancer in equivocal PSA range of 4–10 ng/mL</a>, Saudi J Biol Sci. 27(8): 1975–84.</li>
          <li>Ploug M, et al. 2002: <a href="https://pubmed.ncbi.nlm.nih.gov/12023847/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structural analysis of the interaction between urokinase-type plasminogen activator and its receptor: a potential target for anti-invasive cancer therapy</a>, Biochem Soc Trans. 30(2): 177–83.</li>
          <li>Alfano M, et al. 2003: <a href="https://pubmed.ncbi.nlm.nih.gov/12960238/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The role of urokinase-type plasminogen activator (uPA)/uPA receptor in HIV-1 infection</a>, J Leukoc Biol. 74(5): 750–6.</li>
          <li>D’mello V, et al. 2009: <a href="https://pubmed.ncbi.nlm.nih.gov/19383607/" target="_blank" class="text-blue-600 underline hover:text-blue-800">The urokinase plasminogen activator receptor promotes efferocytosis of apoptotic cells</a>, J Biol Chem. 284(25): 17030–8.</li>
          <li>Harbeck N, et al. 2004: <a href="https://pubmed.ncbi.nlm.nih.gov/14983219/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Urokinase-type plasminogen activator (uPA) and its inhibitor PAI-I: novel tumor-derived factors with a high prognostic and predictive impact in breast cancer</a>, Thromb Haemost. 91(3): 450–6.</li>
          <li>Kumar AA, et al. 2023: <a href="https://pubs.acs.org/doi/10.1021/acs.molpharmaceut.3c00055" target="_blank" class="text-blue-600 underline hover:text-blue-800">Recent advances in targeting the urokinase plasminogen activator with nanotherapeutics</a>, Mol Pharmaceutics. 20(6): 2766–80.</li>
          <li>Gao C, et al. 2021: <a href="https://pubmed.ncbi.nlm.nih.gov/33804930/" target="_blank" class="text-blue-600 underline hover:text-blue-800">In vitro study of the fibrinolytic activity via single chain urokinase-type plasminogen activator and molecular docking of FGFC1</a>, Molecules 26(7): 1816.</li>
          <li>Dreymann N, et al. 2022: <a href="https://pubmed.ncbi.nlm.nih.gov/35563278/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Inhibition of human urokinase-type plasminogen activator (uPA) enzyme activity and receptor binding by DNA aptamers as potential therapeutics through binding to the different forms of uPA</a>, Int J Mol Sci. 23(9): 4890.</li>
        </ol>
      </section>
      
      
      
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies supplies quality urokinase of various specifications. <br>Contact us at <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> to place an order.</h2>

    <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Order</a>
  </div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
      <img src="../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Empowering Discovery with Trusted Quality Materials.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Products</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Proteins</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Carbohydrates</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Chemicals</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Contact Details</h5>
      <ul class="mt-4">
        <li>
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            <span class="ml-3">
              958 Montée de Liesse, Saint-Laurent, QC, CAN
            </span>
          </a>
        </li>

        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            <span class="ml-3">
              +1 514-779-9623
            </span>
          </a>
        </li>
        <li class="mt-4">
          <a href="#" title="" class="block flex items-center opacity-75 hover:opacity-100">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            <span class="ml-3">
              info@jiagen.com
            </span>
          </a>
        </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">© 2025 Jiagen Biotechnologies. <br class="hidden lg:block">All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
