<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/products/coenzymes/coenzymea.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/products/coenzymes/coenzymea.html">
    <meta name="google" content="notranslate">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../../dist/output.css" rel="stylesheet" />

  
  <script src="../../../assets/products-search-products-fr.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
        <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
     <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
       <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            
               <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
        </ul>
        </div>
    </div>
    
  
     <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
           <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Commander</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Rechercher un produit" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
               <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../../products/coenzymes/coenzymea.html"><span>Anglais</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>Français</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        
         <a href="coenzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
         </a> <a href="coenzymes.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">Coenzymes </a>     </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Coenzyme A (Acide libre)</h2>
        <p class="text-base text-gray-600 mb-2">
         <strong>N° CAS :</strong> 85-61-0 | <strong>N° EINECS :</strong> 201-616-2        </p>
        <p class="mb-4"><strong>Synonymes :</strong> CoA, Co-A, CoASH, Co-A-SH, SH-CoA, HS-CoA, Coenzyme A hydrate, Coenzymum A, Coenzyme A (acide libre) de la levure, Acetyl CoA, Coenzyme pour la transacétylation</p>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Résumé du produit</h3>
        <p>La coenzyme A (CoA) est un cofacteur métabolique vital présent dans toutes les cellules vivantes, fonctionnant principalement comme transporteur de groupe acyle. Elle joue un rôle central dans le métabolisme des glucides, des lipides et des protéines en facilitant la synthèse et l'oxydation des acides gras et l'oxydation du pyruvate dans le cycle de l'acide citrique. La coenzyme A est souvent appelée Acetyl CoA lorsqu'elle transfère un groupe acétyle. La CoA est généralement produite par fermentation microbienne (par exemple, par <i>E. coli</i> ou <i>Corynebacterium glutamicum</i>).</p>
                                        
        <ul class="list-disc list-inside text-slate-700 mt-2">
          <li>Formule : <sub>C21H36N7O16P3S-xH2O</sub></li>
          <li>Poids moléculaire de la formule : 767,53 (sous forme d'acide libre anhydre)</li>
          <li>Eau : Pas plus de 5 %.</li>
          <li>Pureté : Pas moins de 85 %</li>
          <li>Dosage (base anhydre) : Pas moins de 300 unités/mg</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Fonction biochimique</h3>
        La coenzyme A agit comme un transporteur de groupes acyles (R-CO-), formant des dérivés thioesters (par exemple, acétyl-CoA, succinyl-CoA). Ces intermédiaires activés participent à des réactions enzymatiques dans diverses voies métaboliques. 
        Les enzymes clés utilisant la coenzyme A sont : l'acétyl-CoA synthétase, l'acide gras synthétase, le complexe pyruvate déshydrogénase et les acyl-CoA déshydrogénases.      </section>

      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Mécanisme d'action</h3>
        Le groupe thiol (-SH) réactif de la coenzyme A forme des liaisons thioester à haute énergie avec les acides carboxyliques. Cela facilite les transferts de groupes enzymatiques dans le cycle de l'acide citrique : <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
            <li>le cycle de l'acide citrique</li>
            <li>la β-oxydation des acides gras</li>
            <li>le métabolisme des acides aminés</li>
            <li>la cétogenèse et la synthèse du cholestérol</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications</h3>
        <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
          <li>Utilisé pour étudier le flux métabolique, la cinétique enzymatique et les réactions de transfert de groupes d'acyles.</li>
          <li>Utilisé en biologie synthétique et en reprogrammation métabolique pour stimuler la production d'énergie ou la biosynthèse de composés ciblés.</li>
          <li>Le coenzyme A radiomarqué ou enrichi en isotopes (par exemple [¹⁴C]acétyl-CoA) permet de retracer les voies biochimiques.</li>
          <li>Les enzymes dépendantes du CoA sont essentielles à la biosynthèse industrielle de produits chimiques fins, de produits pharmaceutiques et de biocarburants.</li>
          <li>Les poches de liaison au CoA servent de cibles dans le développement de médicaments antibactériens et antiparasitaires (par exemple, les inhibiteurs de la biosynthèse du CoA chez <i>Plasmodium falciparum</i> ou <i>Mycobacterium tuberculosis</i>).</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Conditionnement et stockage</h3>
        <ul class="list-disc list-inside space-y-1 text-base text-slate-700">
          <li>La coenzyme A est disponible sous forme de poudre blanche ou légèrement jaune</li>
          <li>Soluble dans l'eau et les solutions salines, insoluble dans l'éthanol, l'éther et l'acétone. La solution doit être claire et légèrement opalescente. </li>
          <li>Conserver à -20°C (poudre lyophilisée) ; -80°C dans des aliquotes avec des antioxydants (par exemple, DTT) pour prévenir l'oxydation (solution). </li>
        </ul>
      </section>
      
      <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">Références</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Leonardi R, et al. 2005 : <a href="https://pubmed.ncbi.nlm.nih.gov/15893380/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Coenzyme A : back in action</a>, <em>Prog Lipid Res</em> 44(2-3):125-53.</li>
          <li>Gout I. 2018 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6008590/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Coenzyme A, protein CoAlation and redox regulation in mammalian cells</a>, <em>Biochem Soc Trans</em>. 46(3):721-8.</li>
          <li>Theodoulou FL. 2014 : <a href="https://pubmed.ncbi.nlm.nih.gov/25109997/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Coenzyme A et ses dérivés : Renaissance of a textbook classic</a>, <em>Biochem Soc Trans</em>. 42(4):1025-32.</li>
          <li>Barritt SA. 2024 : <a href="https://pubmed.ncbi.nlm.nih.gov/38871981/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Coenzyme A biosynthesis : mechanisms of regulation, function and disease</a>, <em>Nat Metab</em> 6(6):1008-1023.</li>
          <li>Mignani L, et al. 2021 : <a href="https://pubmed.ncbi.nlm.nih.gov/34439650/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Coenzyme A biochemistry : from neurodevelopment to neurodegeneration</a>, <em>Brain Sci.</em> 11(8):1031.</li>
          <li>Dobrzyn P. 2022 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9026968/" target="_blank" class="text-blue-600 underline hover:text-blue-800">CoA in Health and Disease</a>, <em>Int J Mol Sci</em>. 23(8):4371.</li>
          <li>Mishra PK, Drueckhammer DG. 2000 : <a href="https://pubmed.ncbi.nlm.nih.gov/11777425/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Coenzyme A analogues and derivatives : Synthesis and applications as mechanistic probes of Coenzyme A ester-utilizing enzymes</a>, <em>Chem Rev</em> 100(9):3283-3310.</li>
          <li>Hegg EL, et al. 2004 : <a href="https://pubmed.ncbi.nlm.nih.gov/15491124/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Unraveling the Structure and Mechanism of Acetyl-Coenzyme A Synthase</a>, <em>Acc Chem Res.</em> 37(10):775-83.</li>
          <li>Sanichar R, Vederas JC. 2017 : <a href="https://pubs.acs.org/doi/epdf/10.1021/acs.orglett.7b00291?ref=article_openPDF" target="_blank" class="text-blue-600 underline hover:text-blue-800">One step transformation of Coenzyme A into analogues by transamidation</a>, <em>Organ Lett</em> 19(8):1939-2198.</li>
          <li>Hu Y, et al. 2017 : <a href="https://www.sciencedirect.com/science/article/abs/pii/S1572665717305477" target="_blank" class="text-blue-600 underline hover:text-blue-800">CoA-dependent coordination polymer as a novel electrochemical sensing platform for sensitive detection of hydrogen peroxide in biological environments</a>, <em>J Electroanal Chem</em> 801(15):306-14.</li>
          <li>Wang Q, et al. 2016 : <a href="https://pubmed.ncbi.nlm.nih.gov/27769451/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Signal-on CoA-dependent electrochemical biosensor for highly sensitive and label-free detection of Citrate synthase activity</a>, <em>Talanta</em> 161:583-591.</li>
          <li>van der Sluis R, Erasmus E. 2016 : <a href="https://pubmed.ncbi.nlm.nih.gov/27351777/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Xenobiotic/medium chain fatty acid : CoA ligase - a critical review on its role in fatty acid metabolism and the detoxification of benzoic acid and aspirin</a>, <em>Expert Opin Drug Metab Toxicol</em>. 12(10):1169-79.</li>
        </ol>
      </section>
      
           
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies fournit du coenzyme A de qualité et de spécifications variées. <br>Contactez-nous à l'adresse <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> pour passer une commande.</h2>
      
   <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Commande</a></div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
     <img src="../../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Favoriser la découverte grâce à des matériaux de qualité fiable.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
      <ul class="mt-4">
        <li>
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            
           <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC, CAN </span> </a>  </li>

        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            
             <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>            </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
