<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/products/carbohydrates/chitosan-oligo.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/products/carbohydrates/chitosan-oligo.html">
    <meta name="google" content="notranslate">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../../dist/output.css" rel="stylesheet" />

  
  <script src="../../../assets/products-search-products-fr.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Announcement Bar -->
    <div class="bg-brandblue text-white text-sm py-1 px-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
        <div class="flex space-x-6 md:hidden">
          <!-- Mobile: show just one link -->
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
          <!-- Desktop: show full info -->
          <div class="hidden md:flex space-x-6">
            <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
            <span>Contact: <span class="font-semibold">info@jiagen</span></span>
            <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
          </div>
      </div>
    </div>
   <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
        <a href="../../index.html">
          <img src="../../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
        </a>
       <!-- Mobile Menu Toggle Button -->
      <div class="md:hidden" x-data="{ open: false }">
          <button @click="open = !open" class="text-slate-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
          </button>
      
         <!-- Mobile Dropdown Menu -->
          <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
          <ul class="p-4 space-y-2 font-medium text-sm">
              
              <!-- PRODUCTS dropdown -->
              <li x-data="{ openSub: false }">
              
                 <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                  </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
                <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
                <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
                <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
                <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
                <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>
              </ul>
              </li>
      
              <!-- Other links -->
              <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
          </ul>
          </div>
      </div>
      
    
       <!-- Desktop Nav -->
        <nav class="hidden md:flex space-x-6 items-center w-full">
          <ul class="flex flex-nowrap items-center font-medium text-base">
            <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                x-data="{ open: false }"
                @mouseenter="open = true"
                @mouseleave="open = false">
             <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                  <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                         bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                  x-show="open"
                  x-transition:enter="transition ease-out duration-200 transform"
                  x-transition:enter-start="opacity-0 -translate-y-2"
                  x-transition:enter-end="opacity-100 translate-y-0"
                  x-transition:leave="transition ease-out duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  x-cloak>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                  <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

                </ul>
            </li>
    
            <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Commander</a></li>
          </ul>
          <div class="flex items-center space-x-1 ml-8">
            <!-- Search -->
            <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Rechercher un produit" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
            <ul class="flex flex-nowrap items-center font-medium text-sm">
                <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                    x-data="{ open: false }"
                    @mouseenter="open = true"
                    @mouseleave="open = false">
                 <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                      <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                    </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                             bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                      x-show="open"
                      x-transition:enter="transition ease-out duration-200 transform"
                      x-transition:enter-start="opacity-0 -translate-y-2"
                      x-transition:enter-end="opacity-100 translate-y-0"
                      x-transition:leave="transition ease-out duration-200"
                      x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"
                      x-cloak>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../../products/carbohydrates/chitosan-oligo.html"><span>Anglais</span></a></li>
                      <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>Français</span></a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </nav>
  
      
    </header>
  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
    <div class="mb-8">
        
         <a href="carbohydrates.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
          </svg>
         </a> <a href="carbohydrates.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">Glucides </a>     </div>
      <section>
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Chitosan Oligosaccharide </h2>
        <p class="text-base text-gray-600 mb-2">
         <strong>N° CAS</strong>: 148411-57-8 | <strong>N° EINECS</strong>: 604-631-8        </p>
        <p class="mb-4"><strong>Synonymes</strong>: Chitooligosaccharide, chitooligomère, oligos de chitosane, COS, oligosaccharide de chitine désacétylé, oligochitosane.        </p>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Résumé du produit</h3>
        <p>L'oligosaccharide de chitosane (COS) est un dérivé hydrosoluble de faible poids moléculaire du chitosane qui présente d'excellentes caractéristiques de biocompatibilité, de biodégradabilité et de bioactivité. Sa petite taille et sa nature cationique permettent une solubilité supérieure, une biodisponibilité améliorée et une fonctionnalité polyvalente dans la recherche biomédicale, alimentaire, agricole et cosmétique. D'un point de vue mécanique, le COS exerce ses effets par le biais d'une perturbation électrostatique de la membrane, d'une chélation des ions métalliques, d'une activité antioxydante et d'une modulation immunitaire. Ces propriétés en font un sujet important dans le développement de systèmes d'administration de médicaments, d'antimicrobiens naturels et de matériaux fonctionnels biosourcés. </p>

        
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Fonction</h3>
        <p>Contrairement au chitosane de poids moléculaire élevé, le COS est facilement absorbé dans le tractus gastro-intestinal en raison de sa petite taille moléculaire. Composé de courtes chaînes d'unités de D-glucosamine, le COS est très soluble dans l'eau. Dans les environnements acides ou neutres, ses groupes aminés sont protonés (-NH₃⁺), ce qui lui confère une forte charge cationique qui permet des interactions électrostatiques avec les surfaces biologiques chargées négativement. Cette propriété permet au COS d'inhiber un large spectre de bactéries, de champignons et de certains virus en perturbant les membranes cellulaires, en chélatant les ions métalliques essentiels et en interférant avec le métabolisme microbien. Au-delà de ses effets antimicrobiens, le COS module les voies inflammatoires, favorise la production de médiateurs anti-inflammatoires et renforce l'immunité innée et adaptative en activant les macrophages, les cellules dendritiques et les cellules tueuses naturelles. </p>
     

      </section>

      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Mécanisme d'action</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
            <li><strong>Interaction électrostatique avec les membranes microbiennes</strong>: Les groupes aminés protonés (-NH₃⁺) du COS se lient aux parois cellulaires et aux membranes microbiennes chargées négativement, ce qui modifie la perméabilité et entraîne une fuite du contenu intracellulaire.</li>
            <li><strong>Piégeage des ROS et effet antioxydant</strong>: L'oligosaccharide de chitosane possède des groupes amino (-NH₂) et hydroxyle (-OH) libres, qui peuvent agir comme donneurs d'hydrogène ou d'électrons. Ces groupes fonctionnels réagissent avec les espèces réactives de l'oxygène (ROS), telles que l'anion superoxyde (O₂--), le radical hydroxyle (-OH) et le peroxyde d'hydrogène (H₂O₂), en les neutralisant avant qu'elles n'endommagent les composants cellulaires. </li>
            <li><strong>Immunomodulation</strong>: Le COS peut agir comme un stimulant immunitaire en interagissant avec les récepteurs de reconnaissance des formes (PRR), ce qui entraîne une augmentation des cytokines pro-inflammatoires (par exemple, TNF-α, IL-1β, IL-6) et des chimiokines. Le COS renforce également l'activité phagocytaire des macrophages, stimule la production d'immunoglobulines (IgA, IgG) et active les cellules tueuses naturelles (NK). Grâce à ces actions combinées, le COS soutient à la fois l'immunité innée et l'immunité adaptative. </li>
            <li><strong>Chélation des ions métalliques</strong>: En liant les cofacteurs métalliques essentiels (Fe²⁺, Zn²⁺, Cu²⁺), le COS prive efficacement les micro-organismes de nutriments essentiels, ce qui nuit à leur croissance et à leur virulence. En plus des effets antimicrobiens, la capacité du COS à se lier aux métaux contribue à ses propriétés antioxydantes en limitant la génération de radicaux libres catalysée par les métaux via des réactions de type Fenton.</li>
            <li><strong>Modulation des voies de signalisation</strong>: Le COS influencerait les voies de signalisation NF-κB, MAPK et autres, entraînant des effets anti-inflammatoires ou anti-prolifératifs.</li>
        </ul>
    
       

      </section>
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Applications dans la recherche scientifique</h3>
        <ul class="list-disc list-outside pl-5 space-y-2 text-base text-slate-700 mt-2">
          <li><strong>Administration de médicaments mucoadhésifs</strong>: Le COS présente une forte adhérence aux surfaces des muqueuses, et son excellente solubilité dans l'eau et sa biocompatibilité le rendent idéal pour une utilisation dans les comprimés oraux, les sprays nasaux, les gouttes pour les yeux et les patchs transdermiques, permettant une libération contrôlée ou ciblée des médicaments. </li>
          <li><strong>Thérapie géniqueLors de</strong>l'administration de gènes non viraux, le COS se complexe électrostatiquement avec l'ADN ou l'ARN pour former des polyplexes stables, protégeant les acides nucléiques de la dégradation et améliorant l'absorption cellulaire. </li>
          <li><strong>Cicatrisation des plaies</strong>: Le COS agit à la fois comme un agent antimicrobien et hémostatique, réduisant le risque d'infection et favorisant la formation de caillots, la régénération des tissus et une fermeture plus rapide des plaies. </li>
          <li><strong>Conservation des aliments</strong>: Il sert d'antioxydant naturel et d'agent antimicrobien, prolongeant la durée de conservation en empêchant la croissance microbienne et la détérioration par oxydation.</li>
          <li><strong>Fonction prébiotique</strong>: Favorise le microbiote intestinal bénéfique, améliorant la santé digestive et l'absorption des nutriments.</li>
          <li><strong>Ingrédient alimentaire fonctionnel</strong>: Potentiel démontré dans la réduction du cholestérol et l'amélioration du métabolisme des lipides.</li>
          <li><strong>Stimulation de l'immunité et de la croissance des plantes</strong>: Améliore les réponses de défense des plantes et stimule la croissance par l'activation des voies de signalisation.</li>
          <li><strong>Applications de biocontrôle</strong>: Efficace contre divers phytopathogènes fongiques et bactériens, réduisant le besoin de pesticides synthétiques.</li>
          <li><strong>Applications pour les soins de la peau</strong>: Utilisé comme additif hydratant et réparateur de la peau dans les crèmes, les sérums et les masques ; son activité antioxydante aide à protéger contre le stress oxydatif, favorisant les effets anti-âge et l'amélioration de la fonction de barrière de la peau.</li>
        </ul>
      </section>
      
      <section class="mt-8">
        <h3 class="text-2xl font-semibold text-brandblue mb-2">Emballage et stockage</h3>
        <ul class="list-disc list-inside pl-5 space-y-2 text-base text-slate-700">
            <li>Sources : Produit par hydrolyse enzymatique ou dépolymérisation chimique du chitosane.</li>
            <li>Poudre blanche à blanc cassé</li>
            <li>Stockage : à température ambiante, à l'abri de l'humidité</li>

        </ul>
      </section>
      
      <section class="mt-10">
        <h3 class="text-2xl font-semibold text-brandblue mb-4">Références</h3>
        <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
          <li>Lodhi G, et al. 2014 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3958764/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitooligosaccharide and its derivatives : preparation and biological applications</a>, Biomed Res Int. 2014 : 654913.</li>
          <li>Liang S, et al. 2018 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6121578/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">A review of the preparation, analysis and biological functions of chitooligosaccharide</a>, Int J Mol Sci. 19(8) : 2197.</li>
          <li>Aam BB, et al. 2010 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2885077/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Production of chitooligosaccharides and their potential applications in medicine</a>, Mar Drugs. 8(5) : 1482-517.</li>
          <li>Naveed M, et al. 2019 : <a href="https://pubmed.ncbi.nlm.nih.gov/30708011/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide (COS) : An overview</a>, Int J Biol Macromol. 129 : 827-843.</li>
          <li>Wang L, et al. 2024 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10986574/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide improves intestinal homeostasis to achieve the protection for the epithelial barrier of female Drosophila melanogaster via regulating intestinal microflora</a>, Microbiol Spectr. 12(4) : e0363923.</li>
          <li>Lan R, et al. 2024 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10790092/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide améliore la fonction intestinale en favorisant le développement intestinal, en atténuant la réponse inflammatoire intestinale et en améliorant la capacité antioxydante chez les poulets de chair âgés de j 1 à 14</a>, Poult Sci. 103(2) : 103381.</li>
          <li>Jeong S, et al. 2019 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6828684/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide (GO2KA1) improves postprandial glycemic response in subjects with impaired glucose tolerance and impaired fasting glucose and in healthy subjects : a crossover, randomized controlled trial</a>, Nutr Diabetes. 9(1) : 31.</li>
          <li>Jahan M, et al. 2022 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9558557/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitosan oligosaccharide supplementation affects immunity markers in ewes and lambs during gestation and lactation</a>, Animals (Basel). 12(19) : 2609.</li>
          <li>Kim SH, et al. 2017 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6049561/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Oligochitosan as a potential anti-acne vulgaris agent : combined antibacterial effects against Propionibacterium acnes</a>, Food Sci Biotechnol. 26(4) : 1029-1036.</li>
          <li>Li P, et al. 2016 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5187876/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structural characterization of oligochitosan elicitor from Fusarium sambucinum and its elicitation of defensive responses in Zanthoxylum bungeanum</a>, Int J Mol Sci. 17(12) : 2076.</li>
          <li>Ei ZZ, et al. 2022 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9621211/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitooligosaccharide prevents vascular endothelial cell apoptosis by attenuation of endoplasmic reticulum stress via suppression of oxidative stress through Nrf2-SOD1 up-regulation</a>, Pharm Biol. 60(1) : 2155-2166.</li>
          <li>Anil S. 2022 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9460531/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Potential medical applications of chitooligosaccharides</a>, Polymers (Basel). 14(17) : 3558.</li>
          <li>Chotphruethipong L, et al. 2023 : <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10379839/?utm_source=chatgpt.com" target="_blank" class="text-blue-600 underline hover:text-blue-800">Chitooligosaccharide from pacific white shrimp shell chitosan ameliorates inflammation and oxidative stress via NF-κB, Erk1/2, Akt and Nrf2/HO-1 pathways in LPS-induced RAW264.7 macrophage cells</a>, Foods. 12(14) : 2740.</li>
        </ol>
      </section>
      
      
      
      
      
      
       
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies fournit des oligosaccharides de chitosane de qualité répondant à diverses spécifications. <br>Contactez-nous à l'adresse <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> pour passer une commande.</h2>

   <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Commande</a></div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
     <img src="../../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Favoriser la découverte grâce à des matériaux de qualité fiable.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
      <ul class="mt-4">
        <li>
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            
           <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC, CAN </span> </a>  </li>

        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            
             <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>            </li>
      </ul>
    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
