<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="language" content="fr">
    <link rel="alternate" hreflang="en" href="https://jiagen.ca/products/proteins/pmsg.html">
    <link rel="alternate" hreflang="fr" href="https://jiagen.ca/fr/products/proteins/pmsg.html">
    <meta name="google" content="notranslate">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jiagen Biotechnologies</title>
  <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="../../../dist/output.css" rel="stylesheet" />

  
  <script src="../../../assets/products-search-products-fr.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Announcement Bar -->
  <div class="bg-brandblue text-white text-sm py-1 px-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="hidden md:flex"><span>Renforcer la recherche en sciences de la vie</span></div>
      <div class="flex space-x-6 md:hidden">
        <!-- Mobile: show just one link -->
        <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
        <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
      </div>
        <!-- Desktop: show full info -->
        <div class="hidden md:flex space-x-6">
          <span>Téléphone: <span class="font-semibold">514-779-9623</span></span>
          <span>Contact: <span class="font-semibold">info@jiagen</span></span>
          <span>Commandes: <span class="font-semibold">sales@jiagen.com</span></span>
        </div>
    </div>
  </div>
 <!-- Header -->
<header class="sticky top-0 z-50 bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-1 flex justify-between items-center relative">
      <a href="../../index.html">
        <img src="../../../assets/logo.svg" alt="Logo" class="h-20 w-auto" />
      </a>
     <!-- Mobile Menu Toggle Button -->
    <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-slate-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        </button>
    
       <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="absolute left-0 top-full w-full bg-white shadow-md z-50 border-t mt-2">
        <ul class="p-4 space-y-2 font-medium text-sm">
            
            <!-- PRODUCTS dropdown -->
            <li x-data="{ openSub: false }">
            
               <button @click="openSub = !openSub" class="w-full text-left flex justify-between items-center py-2 text-slate-800 hover:text-slate-900">Produits <svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': openSub }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"/>
                </svg></button><ul x-show="openSub" class="pl-4 mt-2 space-y-1 text-sm" x-cloak>
              <li><a href="../proteins/proteins.html" class="block py-1 hover:text-blue-700">Peptides / Protéines</a></li>
              <li><a href="../enzymes/enzymes.html" class="block py-1 hover:text-blue-700">Enzymes</a></li>
              <li><a href="../coenzymes/coenzymes.html" class="block py-1 hover:text-blue-700">Coenzymes</a></li>
              <li><a href="../carbohydrates/carbohydrates.html" class="block py-1 hover:text-blue-700">Glucides</a></li>
              <li><a href="../chemicals/chemicals.html" class="block py-1 hover:text-blue-700">Produits chimiques</a></li>
            </ul>
            </li>
    
            <!-- Other links -->
            <li><a href="../../order.html" class="block py-2 text-slate-800 hover:text-slate-900">Ordre</a></li>
        </ul>
        </div>
    </div>
    
  
     <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6 items-center w-full">
        <ul class="flex flex-nowrap items-center font-medium text-base">
          <li class="p-4 lg:px-8 relative flex items-center space-x-1"
              x-data="{ open: false }"
              @mouseenter="open = true"
              @mouseleave="open = false">
           <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">Produits</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Montrer le sous-menu pour les "produits"</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
              </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] 
                       bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                x-show="open"
                x-transition:enter="transition ease-out duration-200 transform"
                x-transition:enter-start="opacity-0 -translate-y-2"
                x-transition:enter-end="opacity-100 translate-y-0"
                x-transition:leave="transition ease-out duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-cloak>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../proteins/proteins.html"><span>Peptides / Protéines</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../enzymes/enzymes.html"><span>Enzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../coenzymes/coenzymes.html"><span>Coenzymes</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../carbohydrates/carbohydrates.html"><span>Glucides</span></a></li>
                <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../chemicals/chemicals.html"><span>Produits chimiques</span></a></li>

              </ul>
          </li>
  
          <li class="p-4 lg:px-8"><a class="text-slate-800 hover:text-slate-900" href="../../order.html">Commander</a></li>
        </ul>
        <div class="flex items-center space-x-1 ml-8">
          <!-- Search -->
          <div class="w-full max-w-2xl mx-auto min-w-[200px]" x-data="{ query: '', results: [] }">
                <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                </svg>
            
                <input
                @input="results = products.filter(p => p.name.toLowerCase().includes(query.toLowerCase())).slice(0, 8)"
                x-model="query"
                class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                placeholder="Rechercher un produit" 
                />
        
                <!-- Dropdown Results -->
                <div x-show="results.length > 0 && query.length > 0" @click.away="query = ''; results = []" class="absolute top-full left-0 right-0 bg-white border border-slate-200 rounded-md shadow-lg z-50 mt-1 max-h-80 overflow-y-auto">
                    <ul class="py-1">
                        <template x-for="result in results" :key="result.url">
                            <li><a :href="result.url" class="text-slate-800 hover:bg-slate-50 flex items-center px-4 py-2 text-sm" x-text="result.name" @click="query = ''"></a></li>
                        </template>
                    </ul>
                </div>
                </div>
            </div>
          <ul class="flex flex-nowrap items-center font-medium text-sm">
              <li class="p-4 lg:px-8 relative flex items-center space-x-1"
                  x-data="{ open: false }"
                  @mouseenter="open = true"
                  @mouseleave="open = false">
               <a class="text-slate-800 hover:text-slate-900" href="#0" :aria-expanded="open">FR</a> <button class="shrink-0 p-1" :aria-expanded="open"> <span class="sr-only">Afficher le sous-menu des langues</span> <svg class="w-3 h-3 fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                    <path d="M10 2.586 11.414 4 6 9.414.586 4 2 2.586l4 4z" />
                  </svg></button><ul class="origin-top-right absolute top-full left-1/2 -translate-x-1/2 min-w-[120px] 
                           bg-white border border-slate-200 p-2 rounded-lg shadow-xl [&[x-cloak]]:hidden"
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200 transform"
                    x-transition:enter-start="opacity-0 -translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-out duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    x-cloak>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="../../../products/proteins/pmsg.html"><span>Anglais</span></a></li>
                    <li><a class="text-slate-800 hover:bg-slate-50 flex items-center p-2" href="#"><span>Français</span></a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>

    
  </header>
    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-12 text-slate-800 font-sans leading-relaxed">
        <div class="mb-8">
        
           <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
            </svg>
           </a> <a href="proteins.html" class="inline-flex items-center text-productblue hover:text-brandblue font-medium">Protéines </a>       </div>
    
        <section class="space-y-6">
        <h2 class="text-3xl font-bold text-brandblue border-b border-gray-300 pb-2 mb-4">Gonadotrophine chorionique équine (PMSG)</h2>
        <p class="text-base text-gray-600 mb-2">
       <strong>N° CAS :</strong> 9002-70-4 | <strong>N° EINECS :</strong> 232-663-9        </p>
        <p class="mb-4">
           <strong>Synonymes :</strong> Gonadotrophine Sérique de Jument Gravide, gonadotrophine du sérum de jument gravide, eCG, gonadotrophine chorionique équine, gonadotrophine équine, PMSG, eCG, gonadotrophine sérique, Gonadotropinum sericum equinum.        </p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Résumé du produit :</h2>
        <p>La gonadotrophine sérique de jument gravide (PMSG) est une gonadotrophine naturelle dérivée des équidés, dotée d'une double activité d'hormone folliculo-stimulante (FSH) et d'hormone lutéinisante (LH). Elle est largement utilisée dans les protocoles de reproduction animale, de biologie du développement, d'endocrinologie et de techniques de reproduction assistée (TRA). Sa structure glycoprotéique unique permet l'interaction des récepteurs entre les espèces, ce qui en fait un réactif biologique polyvalent pour l'induction de l'ovulation et l'étude des mécanismes de reproduction.</p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Fonction biochimique :</h2>
        <p>La PMSG est une hormone protéique glycoprotéique dont l'activité biologique est similaire à celle de deux hormones hypophysaires antérieures clés, la FSH et la LH. Elle a une forte activité similaire à la FSH et une faible activité similaire à la LH.</p>
        <p class="mt-2"><strong>Les fonctions de la FSH sont les suivantes</strong></p>
        <ul class="list-disc list-inside pl-4">
            <li>Stimuler la croissance des follicules ovariens multiples et la maturation des ovocytes.</li>
            <li>Accroître la production d'œstrogènes dans l'ovaire.</li>
        </ul>
        <p class="mt-2"><strong>La LH</strong> stimule l'ovulation, la formation du corps jaune et la stéroïdogenèse.</p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Mécanisme d'action :</h2>
        <p>Les effets biologiques de la PMSG sont médiés par la liaison à des récepteurs spécifiques couplés aux protéines G (RCPG) à la surface des cellules cibles. Les récepteurs de la FSH (FSHR) se trouvent principalement sur les cellules de la granulosa dans l'ovaire et sur les cellules de Sertoli dans les testicules. Les récepteurs de la LH (LHR) se trouvent sur les cellules de la thèque dans les ovaires et sur les cellules de Leydig dans les testicules.</p>
        <p class="mt-2">Lorsque la PMSG se lie à ces récepteurs, elle active la voie de l'adénylate cyclase, augmentant les niveaux d'AMP cyclique (AMPc) intracellulaire. Cela déclenche une cascade d'événements de phosphorylation dépendant de la protéine kinase A (PKA), entraînant des changements dans l'expression des gènes qui interviennent dans la croissance cellulaire, la synthèse des hormones et la différenciation.</p>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Applications dans la recherche scientifique</h2>
        <p class="mb-2">La PMSG est largement utilisée chez les animaux d'élevage et de laboratoire pour la superovulation et la synchronisation de l'œstrus.</p>
        <ul class="list-disc list-outside pl-5 space-y-3">
            <li>La PMSG est couramment utilisée pour induire la superovulation chez les petits mammifères tels que les souris, les rats et les lapins, en particulier dans les modèles de recherche. En imitant la FSH (et partiellement la LH), la PMSG stimule la maturation simultanée de plusieurs follicules ovariens, ce qui permet de récupérer les ovocytes d'un seul animal. Ceci est essentiel pour la production de modèles transgéniques et knock-out, la collecte d'embryons pour la recherche et les tests de fertilité.</li>
            <li>La PMSG permet aux scientifiques de manipuler avec précision les niveaux d'hormones ovariennes, créant ainsi un environnement hormonal contrôlé pour étudier la folliculogenèse (initiation et développement des follicules), la maturation des ovocytes et la progression méiotique, la fonction des cellules de la granulosa et de la thèque et les boucles de rétroaction hormonale (par exemple FSH, œstrogène, inhibine).</li>
            <li>La PMSG est utilisée en combinaison avec des dosages d'hormones sériques, l'analyse de l'expression génétique et l'histologie pour comprendre comment les signaux endocriniens régulent la reproduction et les mécanismes d'interaction hormonale entre l'axe hypothalamo-hypophyso-gonadique (HPG) et les organes cibles.</li>
            <li>La PMSG est largement utilisée chez les bovins, les ovins, les caprins et les porcins pour induire l'œstrus (chaleurs) chez les femelles anesthésiées, favoriser la croissance de multiples follicules préovulatoires et améliorer l'efficacité et la synchronisation de la reproduction.</li>
            <li>La PMSG est utilisée dans les programmes d'élevage pour augmenter le nombre d'ovules ovulés, ce qui améliore les chances de fécondation et de gestation. Elle est souvent administrée en même temps que des dispositifs à base de progestérone (par exemple, CIDR) et des traitements à base de prostaglandines pour contrôler étroitement les cycles œstraux.</li>
            <li>Chez les animaux donneurs, la PMSG améliore le rendement des embryons transférables en stimulant les ovulations multiples. Après l'insémination artificielle, les embryons sont collectés (flush), puis transférés à des femelles receveuses ou cryopréservés pour une utilisation ultérieure. L'étude vise à accroître l'efficacité de la propagation génétique, en particulier pour les animaux d'élite ou génétiquement modifiés.</li>
            <li>Dans le cadre de la FIV expérimentale, la PMSG est utilisée pour stimuler les ovaires en induisant un développement folliculaire synchronisé avant le prélèvement des ovocytes. Après l'injection de PMSG, un déclencheur d'ovulation (généralement hCG ou LH) est administré pour imiter la poussée naturelle de LH et induire l'ovulation.</li>
            <li>La PMSG est essentielle à la production de plusieurs ovocytes matures pour les études de FIV et d'injection intracytoplasmique de spermatozoïdes (ICSI). Elle est couramment utilisée dans les protocoles de FIV murins, qui servent de modèles pour la recherche sur la procréation assistée chez l'homme, les techniques de cryoconservation et les études sur le développement embryonnaire.</li>
            <li>La PMSG est utilisée pour étudier comment l'environnement hormonal affecte la compétence ovocytaire, les taux de fécondation et le développement embryonnaire précoce. Elle est également utilisée pour comprendre l'interaction spermatozoïde-œuf, la dynamique de la zone pellucide et l'expansion des cellules du cumulus.</li>
            <li>La PMSG offre aux chercheurs un moyen fiable de moduler les taux de gonadotrophines dans les modèles animaux sans modification génétique. Elle est utile dans les études à court et à long terme qui examinent l'influence hormonale sur le développement des organes et les cascades de signalisation dépendantes des gonadotrophines.</li>
            <li>La stimulation folliculaire induite par la PMSG permet d'étudier les réseaux de gènes régulés par la signalisation de la FSH et de la LH. Les chercheurs examinent l'expression des enzymes téroïdogènes (par exemple CYP19A1, CYP17A1), des facteurs de croissance (par exemple GDF9, BMP15) et des facteurs de transcription répondant à la gonadotrophine (par exemple FOXL2, SF-1).</li>
            <li>La PMSG permet l'analyse histologique et moléculaire du remodelage ovarien, y compris la prolifération des cellules de la thèque et de la granulosa, la formation du corps jaune et les réponses endométriales à la poussée d'œstradiol. Chez les mâles, elle permet d'étudier l'activation des cellules de Leydig et de Sertoli, la biosynthèse de la testostérone et la modulation de la spermatogenèse.</li>
        </ul>
    
        <h2 class="text-2xl font-semibold text-brandblue mt-8 mb-2">Conditionnement et stockage :</h2>
        <ul class="list-disc list-inside pl-4 space-y-1">
            <li>Disponible sous forme de poudre lyophilisée blanche ou presque blanche</li>
            <li>Conserver dans un récipient stérile, hermétique et inviolable, à l'abri de la lumière, à une température comprise entre 2 et 8&deg;C.</li>
        </ul>
        </section>
  

    
  
        <section class="mt-10">
            <h3 class="text-2xl font-semibold text-brandblue mb-4">Références</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-slate-700">
              <li>Murphy BD, Martinuk SD. 1991 : <a href="https://pubmed.ncbi.nlm.nih.gov/2026120/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Equine chorionic gonadotropin</a>, Endocr Rev. 12(1) : 27-44.</li>
              <li>Butnev VY, et al. 1996 : <a href="https://pubmed.ncbi.nlm.nih.gov/8641207/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Negative influence of O-linked oligosaccharides of high molecular weight equine chorionic gonadotropin on its luteinizing hormone and follicle-stimulating hormone receptor-binding activities</a>, Endocrinology 137(6) : 2530-42.</li>
              <li>Min KS, et al. 2020 : <a href="https://pubmed.ncbi.nlm.nih.gov/33176770/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Comparative gene expression profiling of mouse ovaries upon stimulation with natural equine chorionic gonadotropin (N-eCG) and tethered recombinant-eCG (R-eCG)</a>, BMC Biotechnol. 20(1) : 59.</li>
              <li>Rodríguez MC, et al. 2023 : <a href="https://pubmed.ncbi.nlm.nih.gov/36652139/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Physicochemical characterization of a recombinant eCG and comparative studies with PMSG commercial preparations</a>, Protein J. 42(1) : 24-36.</li>
              <li>Thompson RE, et al. 2023 : <a href="https://pubmed.ncbi.nlm.nih.gov/37298490/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Production of mare chorionic girdle organoids that secrete equine chorionic gonadotropin</a>, Int J Mol Sci. 24(11) : 9538.</li>
              <li>Sugino H, et al. 1987 : <a href="https://pubmed.ncbi.nlm.nih.gov/3298238/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Structural studies on equine glycoprotein hormones. Amino acid sequence of equine chorionic gonadotropin beta-subunit</a>, J Biol Chem. 262(18) : 8603-9.</li>
              <li>Maurel MC, et al. 1992 : <a href="https://pubmed.ncbi.nlm.nih.gov/1382612/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Immunochemical study of equine chorionic gonadotropin (eCG/PMSG) : antigenic determinants on alpha- and beta-subunits</a>, Biochim Biophys Acta 1159(1) : 74-80.</li>
              <li>Chopineau M, et al. 1993 : <a href="https://pubmed.ncbi.nlm.nih.gov/7686516/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Topography of equine chorionic gonadotropin epitopes relative to the luteinizing hormone and follicle-stimulating hormone receptor interaction sites</a>, Mol Cell Endocrinol. 92(2) : 229-39.</li>
              <li>Roy F, et al. 1999 : <a href="https://pubmed.ncbi.nlm.nih.gov/10377051/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Humoral immune response to equine chorionic gonadotropin in ewes : association with major histocompatibility complex and interference with subsequent fertility</a>, Biol Reprod. 61(1) : 209-18.</li>
              <li>Hervé V, et al. 2004 : <a href="https://pubmed.ncbi.nlm.nih.gov/14525910/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Antiequine chorionic gonadotropin (eCG) antibodies generated in goats treated with eCG for the induction of ovulation modulate the luteinizing hormone and follicle-stimulating hormone bioactivities of eCG differently</a>, Endocrinology 145(1) : 294-303.</li>
              <li>Wehbi V, et al. 2010 : <a href="https://pubmed.ncbi.nlm.nih.gov/20332198/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Selective modulation of follicle-stimulating hormone signaling pathways with enhancing equine chorionic gonadotropin/antibody immune complexes</a>, Endocrinology 151(6) : 2788-99.</li>
              <li>Combarnous Y, et al. 2019 : <a href="https://pubmed.ncbi.nlm.nih.gov/30878694/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Choice of protocol for the in vivo bioassay of equine chorionic gonadotropin (eCG/PMSG) in immature female rats</a>, Theriogenology 130 : 99-102.</li>
              <li>Leveille MC, Armstrong DT. 1989 : <a href="https://pubmed.ncbi.nlm.nih.gov/2501205/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Preimplantation embryo development and serum steroid levels in immature rats induced to ovulate or superovulate with pregnant mares' serum gonadotropin injection or follicle-stimulating hormone infusions</a>, Gamete Res. 23(1) : 127-38.</li>
              <li>Flores-Flores G, et al. 2014 : <a href="https://pubmed.ncbi.nlm.nih.gov/24617452/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Luteoprotective role of equine chorionic gonadotropin (eCG) during pregnancy in the mare</a>, Reprod Domest Anim. 49(3) : 420-6.</li>
              <li>Byambaragchaa M, et al. 2021 : <a href="https://pubmed.ncbi.nlm.nih.gov/35141446/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Specific biological activity of equine chorionic gonadotropin (eCG) glycosylation sites in cells expressing equine luteinizing hormone/CG (eLH/CG) receptor</a>, Dev Reprod. 25(4) : 199-211.</li>
              <li>Byambaragchaa M, et al. 2025 : <a href="https://pubmed.ncbi.nlm.nih.gov/40001592/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Enhanced production and functional characterization of recombinant equine chorionic gonadotropin (rec-eCG) in CHO-DG44 cells</a>, Biomolecules 15(2) : 289.</li>
              <li>Boeta M, Zarco L. 2012 : <a href="https://pubmed.ncbi.nlm.nih.gov/22325968/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Luteogenic and luteotropic effects of eCG during pregnancy in the mare</a>, Anim Reprod Sci. 130(1-2) : 57-62.</li>
              <li>Lin E, et al. 2021 : <a href="https://pubmed.ncbi.nlm.nih.gov/33634101/" target="_blank" class="text-blue-600 underline hover:text-blue-800">High dosages of equine chorionic gonadotropin exert adverse effects on the developmental competence of IVF-derived mouse embryos and cause oxidative stress-induced aneuploidy</a>, Front Cell Dev Biol. 8 : 609290.</li>
              <li>Pérez MM, et al. 1990 : <a href="https://pubs.acs.org/doi/10.1021/acsomega.4c10780?goto=supporting-info&ref=pdf" target="_blank" class="text-blue-600 underline hover:text-blue-800">An alternative in vitro methodology for the quality control of equine-chorionic gonadotropin in commercial products</a>, ACS Omega. 10(7).</li>
              <li>Manteca Vilanova X, et al. 2019 : <a href="https://pubmed.ncbi.nlm.nih.gov/31805698/" target="_blank" class="text-blue-600 underline hover:text-blue-800">Horse welfare during equine chorionic gonadotropin (eCG) production</a>, Animals (Basel) 9(12) : 1053.</li>
            </ol>
          </section>
          
          
      
  
  </main>
  
  

  <!-- start cta -->
  <section
  class="relative bg-blue-teal-gradient px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 text-center md:text-left">
  <div class="md:flex md:items-center md:justify-center">
    <h2 class="text-xl font-bold text-white">Jiagen Biotechnologies fournit de la Gonadotrophine Sérique de Jument Enceinte de qualité et de spécifications variées. <br>Contactez-nous à l'adresse <a href="mailto:sales@jiagen.com">sales@jiagen.com</a> pour passer une commande.</h2>

   <a href="../../order.html"
      class="px-8 py-4 bg-white text-blue-600 rounded inline-block font-semibold md:ml-8 mt-4 md:mt-0 
      hover:bg-teal-500 hover:text-white transition-colors duration-300">Commande</a></div>
</section>
<!-- end cta -->

<!-- start footer -->
<footer class="relative bg-[#ececec] text-gray-500 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 lg:py-24">
  <div class="flex flex-col md:flex-row">
    <div class="w-full lg:w-auto lg:mx-4 lg:pr-8">
     <img src="../../../assets/logo.svg" alt="Jiagen Biotechnologies" class="h-40 mb-2">

      <p class="text-gray-400">Des matériaux de qualité fiable au service de la découverte.</p>

    </div>

    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Produits</h5>
      <ul class="mt-4">
        <li class="mt-2"><a href="../proteins/proteins.html" title="" class="opacity-75 hover:opacity-100">Peptides/Protéines</a></li>
        <li class="mt-2"><a href="../enzymes/enzymes.html" title="" class="opacity-75 hover:opacity-100">Enzymes</a></li>
        <li class="mt-2"><a href="../coenzymes/coenzymes.html" title="" class="opacity-75 hover:opacity-100">Coenzymes</a></li>
        <li class="mt-2"><a href="../carbohydrates/carbohydrates.html" title="" class="opacity-75 hover:opacity-100">Glucides</a></li>
        <li class="mt-2"><a href="../chemicals/chemicals.html" title="" class="opacity-75 hover:opacity-100">Produits chimiques</a></li>

      </ul>
    </div>

    <div class="w-full lg:w-2/6 mt-8 lg:mt-0 lg:mx-4 lg:pr-8">
      <h5 class="uppercase tracking-wider font-semibold text-gray-500">Coordonnées de l'entreprise</h5>
      <ul class="mt-4">
        <li>
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
              </svg>
            </span>
            
           <span class="ml-3">958 Montée de Liesse, Saint-Laurent, QC, CAN </span> </a>  </li>

        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
              </svg>
            </span>
            
             <span class="ml-3">+1 514-779-9623 </span> </a>           </li>
        <li class="mt-4">
          
           <a title="" class="block flex items-center opacity-75 hover:opacity-100"> <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
              </svg>
            </span>
            
            <span class="ml-3">
              info@jiagen.com<br>
              sales@jiagen.com
            </span>            </li>
      </ul>
    </div>
    <div class="w-full lg:w-1/6 mt-8 lg:mt-0 lg:mx-4">
      

      <p class="text-sm text-gray-400 mt-12">2025 Jiagen Biotechnologies. <br class="hidden lg:block">Tous droits réservés.      </p>
    </div>
  </div>
</footer>
<!-- end footer -->

</body>
</html>
